AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/mattpchx/tmp/awstats/awstats.mattia.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2676                
POS_VISITOR 7257                
POS_DAY 8785                
POS_DOMAIN 3328                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 9184                
POS_SIDER 9390                
POS_FILETYPES 4590                
POS_DOWNLOADS 4746                
POS_OS 4794                
POS_BROWSER 4892                
POS_SCREENSIZE 5186                
POS_UNKNOWNREFERER 5260                
POS_UNKNOWNREFERERBROWSER 5519                
POS_ORIGIN 5686                
POS_SEREFERRALS 5822                
POS_PAGEREFS 5966                
POS_SEARCHWORDS 6522                
POS_KEYWORDS 6674                
POS_MISC 2340                
POS_ERRORS 6733                
POS_CLUSTER 3497                
POS_SIDER_404 6817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301013456 7 961 8814630025026
FirstTime 20150211053454
LastTime 20150226110448
LastUpdate 20150301083652 7 0 6 0 0
TotalVisits 49                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 11288 1 2 5644
1 0 0 0 1 2 10239
2 1 1 5110 0 2 115357
3 5 8 143819 2 9 134677
4 6 14 264627 6 10 38459
5 2 6 27586 0 0 0
6 3 4 136884 0 2 2092
7 2 5 136105 0 2 4184
8 4 9 260543 0 1 0
9 2 7 139142 2 5 13380
10 6 14 391411 1 6 10239
11 3 9 381172 0 1 115356
12 14 35 785662 0 3 0
13 23 34 579952 1 11 0
14 12 21 562216 3 8 26226
15 0 0 0 2 5 7736
16 0 0 0 4 8 24668
17 5 12 503237 2 3 11288
18 3 5 125596 2 6 137049
19 13 30 529040 2 2 11288
20 0 0 0 4 9 24668
21 0 0 0 2 2 11288
22 0 0 0 3 6 26226
23 0 0 0 1 3 125596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
gb 87 178 3773528
nl 6 11 401088
de 5 17 518160
us 4 5 143491
ie 2 2 11288
it 1 2 125596
cn 1 1 10239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 37 439480 20150228140051 0
bot[\s_+:,\.\;\/\\-] 5 260273 20150218230626 0
spider 3 13380 20150226161512 0
slurp 2 15883 20150228203744 0
ia_archiver 1 5644 20150228150134 0
msnbot\-media 1 115356 20150219185258 0
robot 1 5644 20150226003000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 24708 0 0
png 86 4320704 0 0
html 103 555220 0 0
jpg 9 56160 0 0
Unknown 3 26598 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 200
linuxandroid 6
winxp 3
Unknown 4
linux 1
win7 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
safari7.0 32
chrome37.0.2062.117 2
chrome40.0.2214.91 2
firefox5.0 1
chrome40.0.2214.115 11
mozilla 2
firefox3.6 1
chrome40.0.2214.109 4
chrome40.0.2214.111 134
safari8.0 6
Unknown 3
safari8.0.3 11
firefox3.6.8 2
firefox35.0 4
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;__Vagabondo/4.0;_http://webagent.wise-guys.nl/) 20150220024004
Google_Analytics_Snippet_Validator 20150216125054
nutch-1.4/Nutch-1.4 20150218100118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google_Analytics_Snippet_Validator 20150216125054
nutch-1.4/Nutch-1.4 20150218100118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 111
From1 0 0
From2 0 0
From3 12 12
From4 1 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://dandydiary.de 3 3
http://dandydiary.de/dandy-diary-fashion-film-fashionooball-streaker-at-dolce-gabbana/ 2 2
http://captn-crop.com 2 2
http://t.co/uP8dgoXi6R 1 1
http://dandydiary.de/vfiles-ximon-lee-aw-2015/ 1 1
http://www.dailyinspiration.nl/dimension-festival-2014/ 1 1
http://www.dailyinspiration.nl/looking-back-offf-festival-day-1/ 1 1
http://www.dailyinspiration.nl/interview-present-plus/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 45 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/ 1 http://whois.domaintools.com/mattia.io
/robots.txt 35 -
/Resources/right.png 8 http://mattia.io/
/cgi-bin/ 1 http://mattia.io/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
81.110.230.217 16 21 161749 20150213133311
2.220.228.244 16 30 350379 20150214195138
2.123.87.57 13 32 1029536 20150220043502
90.202.43.104 12 21 156581 20150217190309
81.136.240.15 7 18 270210 20150216130353
5.69.225.26 4 8 373128 20150213170728
2.123.103.52 4 8 142940 20150215073333
90.194.190.143 3 5 125596 20150218180153
46.229.167.149 2 2 11288 20150225002832
178.202.100.105 2 6 128737 20150221174643
89.234.68.104 2 2 11288 20150224061412
66.249.88.208 1 1 203 20150213124941
87.252.47.141 1 3 115357 20150216102423
37.157.36.218 1 2 0 20150215122301
89.242.3.41 1 3 115357 20150218084652
88.75.177.150 1 4 133498 20150226095853
86.166.169.226 1 2 124438 20150214081414
81.149.90.78 1 4 27586 20150211053454
82.132.234.89 1 3 123093 20150222100541
141.30.228.48 1 4 132832 20150219191429
82.132.225.200 1 2 124252 20150213145117
213.93.159.97 1 2 125596 20150218135136
195.169.148.8 1 4 133498 20150223102353
213.82.95.180 1 2 125596 20150219121642
82.9.168.223 1 3 5644 20150220092616
82.168.79.192 0 1 115357 
86.177.165.91 1 4 133498 20150223121503
109.111.201.218 1 4 133498 20150226110448
205.251.129.126 1 2 124438 20150214121116
83.163.14.133 1 1 10239 20150219063603
117.78.13.54 1 1 10239 20150218100118
82.45.170.239 1 2 124581 20150215111018
199.30.228.129 1 1 9224 20150216105831
93.220.91.148 1 3 123093 20150225111017
82.94.254.50 1 1 5110 20150220024004
92.24.172.82 1 3 136105 20150217071818
66.249.88.220 1 1 9626 20150216125054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20150211 1 4 27586 1
20150213 22 32 659332 5
20150214 18 34 599255 7
20150215 6 12 267521 4
20150216 10 23 404417 4
20150217 13 24 292686 4
20150218 6 11 376788 5
20150219 14 34 1167374 7
20150220 4 10 256940 3
20150221 2 6 128737 1
20150222 1 3 123093 1
20150223 2 8 266996 2
20150224 2 2 11288 1
20150225 3 5 134381 2
20150226 2 8 266996 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 36
2mn-5mn 3
15mn-30mn 2
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 103 555220 47 48
/cpanel 3 26598 2 1
END_SIDER
