AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/mattpchx/tmp/awstats/awstats.mattia.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2684                
POS_VISITOR 14560               
POS_DAY 26620               
POS_DOMAIN 3503                
POS_LOGIN 4289                
POS_ROBOT 4444                
POS_WORMS 5138                
POS_EMAILSENDER 5269                
POS_EMAILRECEIVER 5412                
POS_SESSION 27442               
POS_SIDER 27637               
POS_FILETYPES 5547                
POS_DOWNLOADS 5727                
POS_OS 5775                
POS_BROWSER 6162                
POS_SCREENSIZE 7877                
POS_UNKNOWNREFERER 7951                
POS_UNKNOWNREFERERBROWSER 8674                
POS_ORIGIN 9067                
POS_SEREFERRALS 9210                
POS_PAGEREFS 9397                
POS_SEARCHWORDS 12319               
POS_KEYWORDS 12500               
POS_MISC 2348                
POS_ERRORS 12588               
POS_CLUSTER 4145                
POS_SIDER_404 12686               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601002832 50 8711 11997641595946
FirstTime 20160501024245
LastTime 20160531223702
LastUpdate 20160601082208 50 0 49 0 0
TotalVisits 418                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 314                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 41 192167 25 48 199192
1 16 27 138778 32 59 558631
2 11 20 101666 18 41 345568
3 33 68 1377357 35 73 828514
4 21 49 261481 39 72 557645
5 31 58 1332331 34 68 292253
6 29 61 319975 33 74 678905
7 31 75 1431361 53 115 1162207
8 23 61 328129 45 85 583815
9 33 86 463601 63 111 735935
10 32 74 391827 47 93 478083
11 44 82 419672 47 98 1063178
12 28 64 338200 51 98 1196521
13 21 50 265420 37 85 416439
14 22 63 330557 36 67 404631
15 37 71 369876 35 61 430365
16 20 48 253181 31 64 541919
17 29 56 285302 49 88 593256
18 22 49 257461 27 58 439672
19 27 35 174343 31 47 234533
20 25 34 172164 28 57 385454
21 23 31 147615 30 63 99350
22 24 30 137349 20 45 101477
23 19 21 95890 25 55 288817
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ua 279 279 1303462
de 119 423 2311759
us 66 121 616286
nl 36 95 1545066
fr 24 57 1329598
gb 11 33 180610
it 11 39 1240470
ru 10 26 141202
vn 10 10 23035
ca 9 15 72055
se 6 21 114147
cn 5 5 23035
es 4 16 87831
ch 4 12 65994
hk 4 10 53030
pl 4 9 48494
ro 3 5 23092
gr 2 5 26515
dk 2 8 44015
at 2 8 43816
vg 2 2 4607
pt 1 4 21908
tr 1 4 21908
rs 1 4 21908
no 1 1 4607
my 1 4 21908
mx 1 5 26444
kz 1 1 4607
ma 1 4 21908
cr 1 1 4607
sg 1 4 21908
nc 1 1 0
si 1 4 21908
om 1 4 22107
lt 1 1 4607
be 1 4 22107
lr 1 1 4607
jp 1 1 4607
ar 1 1 4607
nz 1 4 22107
sk 1 1 4607
lu 1 1 4607
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 258 1198652 20160531235149 0
googlebot 251 1640715 20160531220034 0
spider 105 697286 20160531135217 0
php 80 8891441 20160531090357 0
robot 16 69871 20160526033222 0
no_user_agent 7 23234 20160527014602 0
slurp 5 9413 20160529105104 0
google[_+\s]web[_+\s]preview 3 17372 20160521134425 0
crawl 3 13821 20160525112906 0
ia_archiver 2 9413 20160528164327 0
googlebot\-image 2 4536 20160522184544 0
bingpreview 2 12765 20160509071013 0
ruby\/ 1 4607 20160503110539 0
[\s_+:,\.\;\/\\-]bot 1 4607 20160520120256 0
curl 1 4607 20160517111750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 429 2723953 0 0
png 188 2652843 0 0
html 628 2871175 0 0
jpg 3 1018017 0 0
Unknown 3 49931 0 0
otf 3 269784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 49 17
macosx6 4 1
winlong 24 21
winxp 211 208
ios_iphone 96 37
winphone 3 1
win2000 34 34
winunknown 9 9
win95 3 3
win2003 15 15
win8 3 3
macosx9 62 17
ios_ipad 6 2
macosx7 4 1
unix 2 2
winnt 120 38
java 6 3
win98 3 3
linux 31 19
win7 122 51
macosx 361 99
winme 12 12
Unknown 21 18
win8.1 38 14
macosx8 15 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
msie6.0 189 189
chrome40.0.2214.115 4 4
chrome50.0.2661.89 27 7
opera6.0 6 6
firefox44.0 10 4
chrome31.0.1650.57 6 2
firefox34.0 1 1
lynx 2 2
msie8.0 13 13
opera7.60 3 3
chrome50.0.2661.94 112 30
netscape3.0 6 6
msie7.0 14 14
chrome37.0.2062.120 8 8
safari9.1.1 8 3
chrome50.0.2661.102 167 45
firefox41.0 1 1
chrome41.0.2272.89 3 3
chrome50.0.2661.86 17 5
chrome49.0.2623.112 56 14
opera9.0 9 9
opera7.11 8 8
chrome45.0.2454.99 1 1
opera37.0.2178.43 4 1
opera7.0 3 3
firefox3.0 1 1
chrome49.0.2623.105 9 3
opera9.01 3 3
firefox38.0 9 2
chrome49.0.2623.75 6 3
firefox45.0 26 6
firefox47.0 4 1
safari7.0.6 4 1
netscape0.6 3 3
chrome36.0.1985.143 1 1
mozilla 14 11
netscape5.0 1 1
firefox14.0.1 1 1
chrome46.0.2486.0 4 1
opera8.50 3 3
firefox3.6.3 1 1
chrome48.0.2564.103 4 1
chrome41.0.2228.0 3 3
chrome44.0.2403.133 4 1
firefox4.2 1 1
chrome40.0.2214.93 1 1
safari 2 2
safari9.0.2 20 5
chrome21.0.1180.89 1 1
safari7.0 3 1
chrome23.0.1271.64 2 2
chrome43.0.2357.124 1 1
chrome48.0.2564.116 13 5
chrome43.0.2490.80 2 2
opera9.00 3 3
safari8.0.7 4 1
chrome3.0.195.21 2 2
iphone 11 5
firefox0.10.1 2 2
chrome26.0.1410.65 3 3
netscape0.91 5 5
chrome17.0.1025.133 1 1
msie2.0 3 3
chrome10.0.648.204 4 4
safari8.0 9 3
msie9.0 11 4
opera7.54 9 9
Unknown 14 11
firefox27.0 3 3
chrome47.0.2526.83 4 1
chrome30.0.0.0 2 2
safari9.0.3 15 4
netscape4.61 2 2
safari8.0.8 13 3
chrome49.0.2623.87 4 1
safari9.0.1 8 2
chrome28.0.1469.0 1 1
vodafone 3 1
opera8.00 9 9
chrome34.0.1847.114 1 1
safari9.1 72 19
opera8.01 4 4
firefox46.0 87 22
chrome28.0.1500.71 2 2
msie5.5 12 12
safari8.0.4 4 1
msie11.0 9 4
safari9.0 85 29
msie10.0 2 2
firefox3.6.28 1 1
safari5.1 1 1
safari7.1.8 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
SalesIntelligent/v1.1 20160518212252
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160503010729
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160527012351
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160527105346
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160513005245
vegi.style/Nutch-2.3 20160531080106
Xenu_Link_Sleuth/1.3.8 20160518213247
WhatsApp/2.16.89_A 20160522072129
Mozilla/4.0_(compatible;) 20160510080114
Go-http-client/1.1 20160503062206
Melvil_Rawi/1.0 20160520140852
ltx71_-_(http://ltx71.com/) 20160529155620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SalesIntelligent/v1.1 20160518212252
vegi.style/Nutch-2.3 20160531080106
Xenu_Link_Sleuth/1.3.8 20160518213247
Java/1.8.0_91 20160503160608
WhatsApp/2.16.89_A 20160522072129
Go-http-client/1.1 20160503062206
ltx71_-_(http://ltx71.com/) 20160529155620
Melvil_Rawi/1.0 20160520140852
Java/1.6.0_04 20160521004244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 229
From1 2 2
From2 37 37
From3 404 406
From4 13 580
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 26 26
baidu 2 2
bing 1 1
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 93
http://www.dandydiner.de 58 58
http://preciousplastic.com/en/thanks/ 22 22
http://dandydiner.de 10 10
http://shopvilleroyboch.com.ua 9 9
http://www.mosrif.ru/produktsiya 9 9
http://supervesti.ru 8 8
http://dneprsvet.com.ua 8 8
http://steame.ru 7 7
http://spravkavspb.ru 6 6
http://vykup-avto-krasnodar.ru 6 6
http://zastenchivosti.net 6 6
http://flooringinstallation-edmonton.com 6 6
http://onlyforemont.ru 6 6
http://pornoblood.com 6 6
http://www.foxinsocks.ru 6 6
https://www.facebook.com 6 6
http://zvetki.ru 6 6
http://money-every-day.com 6 6
http://janettabridal.com 6 6
http://royal-investments.net 6 6
http://shopvilleroyboch.ru 6 6
http://m.facebook.com 6 6
http://replicaclub.ru 6 6
http://creditmoney.com.ua 6 6
http://www.xpresscare.ru 6 6
http://woman-h.ru 3 3
http://ship-marvel.co.ua 3 3
http://www.all4invest.ru 3 3
http://kinobaks.com 3 3
http://nimfa.pro 2 2
http://voloomoney.com 3 3
http://www.pornoklad.net 3 3
http://znaniyapolza.ru 3 3
http://www.positive2b.ru 3 3
http://sexsaoy.com 3 3
http://www.lego4x4.ru 1 1
http://burger-imperia.com 5 5
http://ideibiznesa2015.ru 3 3
http://dandydiary.de/en/category/lookbooks-en/ 1 1
http://tvand.ru 3 3
http://ru-z.ru 3 3
http://captn-crop.com/de/produkt/bh-0006/ 1 1
http://yoursitename.ru 3 3
http://woman-orgasm.ru 3 3
http://tires.afora.ru 5 5
http://www.stadiumhotelguide.com 3 3
http://dear-diary.ru 2 2
http://www.anekdotboutique.com/product/nouveau-lace-knickers-2-0/ 1 1
http://ladykrossovki.ru 2 2
http://solitaire-game.ru 3 3
http://moneytop.ru 3 3
http://captn-crop.com/de/kasse/order-received/6806/ 1 1
http://www.vesnatehno.ru 3 3
http://ordernorxx.com 3 3
http://captn-crop.com 1 1
http://vykupavto-krasnodar.ru 3 3
http://all-sims.ru 3 3
http://e-collantes.com 3 3
http://royal-betting.net 3 3
http://pizza-tycoon.com 1 1
http://www.anekdotboutique.com 5 5
http://dandydiary.de/en/ 1 1
http://kinderok.com 3 3
http://istock-mebel.ru 3 3
http://udensapgade.lv 3 3
http://www.dandydiner.de/index.html 2 2
http://kvectim.ru 2 2
http://tmm-kurs.ru 3 3
http://hundejo.com 1 1
http://t.co/uP8dgoXi6R 2 2
http://www.anekdotboutique.com/product-category/loungewear/ 1 1
http://cool-wedding.net 3 3
http://dimkino.ru 4 4
http://ifirestarter.ru 3 3
http://www.anekdotboutique.com/contact/ 1 1
http://uytmaster.ru 2 2
http://whosaidthat.co/info 1 1
http://ideibiznesa2015.ru 3 3
http://to.afora.ru 3 3
http://pizza-imperia.com 1 1
https://mrwhite.biz 3 3
http://oils.afora.ru 3 3
http://intervsem.ru 3 3
http://den-noch24.ru 2 2
http://dokumentalkino.net 3 3
http://meds-online24.com 2 2
http://office-windows.ru 3 3
http://azlex.uz 2 2
http://www.vesnatehno.com 3 3
https://translate.googleusercontent.com/translate_c 1 3
https://darkbyte.ru 2 2
http://muz-shoes.ru 2 2
http://dnepr-avtospar.com.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
mattiacreative 2
mattia.io 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
mattiacreative 2
mattia.io 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 14020
404 980 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/ 11 -
/sitemap.xml 2 -
/robots.txt 357 -
/wordpress/ 1 -
/user 2 -
/apple-touch-icon.png 2 -
/admin.php 2 -
/cgi-sys/defaultwebpage.cgi 1 -
/https://www.behance.net/gallery/22295287/Dandy-Diary-Mobile 3 -
/cgi-bin/php 1 -
/old/wp-admin/ 4 -
/wp-admin/install.php 1 -
/upload/upload.php 1 -
/cgi-bin/php5 1 -
/sys-cgi 1 -
/cgi-bin/php4 1 -
/upload/upload.html 1 -
/css/http./fonts.googleapis.com/css 1 -
/wp-admin/ 4 -
/blog/ 1 -
/cgi-bin/index.cgi 1 -
/wp/ 1 -
/https://twitter.com/mattia__io 3 -
/xmlrpc.php 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/license.php 1 -
/https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js 2 -
/https://www.behance.net/gallery/7677601/Self-Veneration 3 -
/cgi-bin/php-cgi 1 -
/https://www.facebook.com/vincent.vega.9847 3 -
/cgi-bin-sdb/printenv 1 -
/cgi-mod/index.cgi 1 -
/blog/robots.txt 1 -
/dandydiner/img/sandwich_white.png 1 -
/http.//fonts.googleapis.com/css 1 -
/cgi-bin/status/status.cgi 1 -
/js/bootstrap.min.js 279 http://mattia.io/
/administrator/index.php 5 -
/upload.html 1 -
/css/http.//fonts.googleapis.com/css 238 http://mattia.io/
/apple-touch-icon-120x120.png 1 -
/https://www.instagram.com/mattia.io 3 -
/cgi-bin/ 1 -
/cgi-sys/entropysearch.cgi 1 -
/wordpress/wp-admin/ 4 -
/administrator/ 2 -
/blog/wp-admin/ 3 -
/magazine/js/mage/cookies.js 1 mattia.io/magazine
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/upload.php 1 -
/wp-login.php 7 -
/cgi-bin/test.cgi 1 -
/test/wp-admin/ 3 -
/https://vimeo.com/102517030 3 -
/wp/wp-admin/ 3 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 314
178.137.167.51 73 73 341485 20160531164241
46.118.121.215 51 51 240728 20160531154004
176.8.244.215 33 33 152628 20160527042813
176.8.91.191 30 30 138210 20160524153717
178.137.87.136 27 27 128568 20160531074706
46.185.68.84 12 12 57672 20160530210401
113.161.160.3 10 10 23035 20160521023906
46.119.114.99 9 9 41463 20160516114030
46.118.114.96 9 9 41463 20160517201128
46.118.152.166 9 9 41463 20160520214442
195.154.146.225 8 8 37055 20160527032043
176.8.89.0 8 8 36856 20160519000618
80.82.65.82 8 8 36856 20160522152041
178.137.86.99 6 6 27642 20160516001731
37.115.184.150 6 6 27642 20160515113441
185.47.239.34 4 10 1081907 20160526033609
208.43.225.84 4 4 18627 20160527012351
142.4.216.172 3 3 13821 20160520190332
141.30.234.13 3 12 65724 20160524095845
178.137.83.178 3 3 13821 20160515030205
167.114.174.95 3 3 14418 20160527105347
89.81.148.32 3 10 1081081 20160524053204
5.248.253.133 3 3 13821 20160516000122
5.206.76.50 2 2 9612 20160527194908
93.219.145.114 2 8 43816 20160519084722
107.77.75.128 1 3 17372 20160514234054
69.58.178.56 1 1 4607 20160515002042
46.166.138.130 1 1 4607 20160514053404
37.5.37.106 1 4 21908 20160511031111
86.168.150.60 1 4 21908 20160518063603
177.227.188.48 0 1 4536 
92.111.136.102 1 4 21908 20160520053600
212.37.28.74 1 4 21908 20160505031420
150.70.188.178 1 1 4607 20160524094414
89.85.78.119 1 4 21908 20160513165610
217.85.54.58 1 6 30980 20160504035837
178.5.208.205 1 4 21908 20160524062053
193.111.136.162 1 1 4607 20160506230758
78.55.144.12 1 1 4607 20160509151933
79.140.127.178 1 4 21908 20160516102439
87.79.245.154 1 4 21908 20160503043223
94.69.215.196 1 4 21908 20160515125205
110.53.183.52 1 1 4607 20160515224846
84.132.60.181 1 4 21908 20160512103934
83.185.86.239 1 4 21908 20160503104231
204.79.180.26 0 1 7757 
147.147.73.205 1 1 4806 20160529120725
85.178.130.159 1 6 30980 20160512103534
52.4.244.57 1 1 4607 20160503110539
178.39.223.81 1 4 21908 20160502154200
83.255.204.131 1 4 21908 20160508035210
94.242.246.24 1 1 4607 20160513184244
78.51.213.231 1 4 21908 20160502171909
38.126.31.236 2 8 43816 20160513120340
67.245.121.223 2 7 39280 20160518205232
92.229.163.225 1 4 21908 20160513114653
91.65.183.4 1 4 21908 20160503160207
37.120.50.146 1 4 21908 20160520032737
79.219.230.197 1 4 21908 20160501155926
208.42.251.123 1 1 4607 20160514142620
77.154.204.59 1 3 17571 20160526035807
93.82.0.155 1 4 21908 20160514095954
77.12.148.73 1 3 17372 20160502142910
78.51.248.178 1 4 21908 20160525170547
92.69.214.184 2 6 35142 20160531060212
74.97.183.229 1 4 21908 20160504133241
77.7.53.121 2 5 22107 20160526172851
217.252.101.188 1 4 21908 20160522164718
197.231.221.211 1 1 4607 20160513101544
95.91.247.217 2 5 16971 20160521055041
61.135.190.220 1 1 4607 20160519130124
188.108.63.168 1 4 21908 20160519025252
95.91.212.22 1 1 4607 20160506044919
37.120.29.52 1 4 22107 20160529123108
87.152.232.39 1 4 21908 20160511083521
50.142.184.117 1 4 21908 20160509083256
46.127.212.173 1 1 4806 20160531061237
77.187.108.173 1 4 21908 20160524134141
54.172.242.103 1 1 4607 20160518212252
5.50.150.134 1 4 21908 20160522071734
66.249.93.23 2 4 18286 20160525214636
216.81.71.144 1 1 4607 20160517054501
91.64.219.234 1 4 22107 20160529093535
90.154.66.51 1 1 4607 20160505184844
70.39.157.197 1 1 4607 20160513031356
185.17.205.113 1 4 21908 20160502091102
84.147.16.182 1 3 17372 20160511023247
92.227.228.10 1 4 21908 20160503180058
92.127.154.206 1 1 4607 20160518154812
185.2.240.205 2 7 39280 20160525115458
95.238.64.153 1 4 21908 20160506170430
79.228.227.183 1 4 21908 20160516064623
5.135.65.145 1 1 4607 20160514170312
66.249.82.108 0 1 7757 
104.156.230.231 1 1 4607 20160526031936
54.185.63.192 1 1 4607 20160509011638
77.179.189.28 1 3 17372 20160501175919
93.196.101.210 2 8 43816 20160508154852
95.91.215.238 2 6 34744 20160516031137
5.168.38.54 2 4 21979 20160515205631
85.178.11.55 1 1 4607 20160514113823
188.207.100.229 1 3 17372 20160513151729
79.218.6.37 1 4 21908 20160520162415
5.90.171.150 1 1 4607 20160523150044
54.204.97.48 1 1 4607 20160511063131
88.73.31.246 1 1 4806 20160529115854
54.183.199.156 1 1 4607 20160506060312
91.126.132.13 2 8 44015 20160526115951
5.172.252.119 1 3 17372 20160508192948
95.91.211.57 1 4 21908 20160523112340
87.169.109.68 1 1 4607 20160524202128
90.154.66.179 2 8 43816 20160502181332
213.127.79.99 1 4 22107 20160526152808
61.242.34.33 1 1 4607 20160522223807
88.78.20.90 1 3 17372 20160518094636
81.153.154.5 1 4 21908 20160525181222
93.196.100.146 1 3 17372 20160509050733
212.86.58.46 2 6 34744 20160501042636
162.250.190.142 1 1 0 20160518213247
141.15.29.108 1 5 26444 20160503061052
69.196.12.57 1 4 21908 20160509221808
86.124.147.181 1 1 4806 20160528102300
204.79.180.157 1 1 4607 20160522014642
92.222.91.127 2 2 9214 20160516003127
77.248.250.155 1 4 22107 20160529030152
5.2.1.231 1 4 21908 20160513163852
95.91.246.0 1 4 21908 20160521120128
82.16.200.180 1 4 21908 20160502161440
176.195.22.116 1 3 17372 20160514025716
46.229.170.197 1 1 4806 20160531143925
79.40.28.249 1 4 22107 20160531100313
86.180.46.106 1 4 21908 20160502115542
2.218.71.14 1 3 17372 20160502071337
109.90.232.96 1 4 21908 20160504145725
90.192.116.182 1 4 21908 20160511091215
216.81.71.72 1 1 4607 20160517054501
85.177.52.212 1 4 21908 20160502171402
84.31.208.89 1 4 21908 20160519074407
77.179.17.31 1 4 22107 20160530105751
89.204.137.35 1 3 17372 20160503105727
116.87.115.165 1 4 21908 20160510075258
178.200.61.16 1 4 22107 20160527084137
78.158.11.226 1 1 4607 20160510003158
217.87.114.232 1 4 21908 20160505143437
194.187.168.226 1 1 4607 20160502131316
46.188.124.92 1 4 21908 20160503134755
66.249.93.26 1 1 4806 20160527211028
91.177.62.75 1 4 22107 20160530180925
93.220.59.179 1 4 21908 20160513110643
73.142.84.235 1 4 21908 20160505070213
52.91.56.72 1 1 4806 20160529155620
92.111.47.73 1 4 21908 20160510034839
95.91.240.54 1 4 21908 20160516124735
95.90.237.252 1 4 21908 20160516143058
31.25.120.92 1 4 21908 20160508162344
46.105.161.110 1 1 4607 20160520140852
213.17.29.12 0 1 5008 
37.120.120.248 1 1 4806 20160529145224
158.222.142.183 1 4 21908 20160522003528
86.93.136.203 1 4 21908 20160510143213
71.43.100.242 1 2 9143 20160503160608
65.19.167.130 1 1 4806 20160527035314
97.99.222.38 1 1 4607 20160503062206
181.30.30.166 1 1 4607 20160515112011
198.229.1.165 1 3 17372 20160517084612
87.155.43.107 1 4 21908 20160520053944
95.91.243.150 1 4 21908 20160503061220
45.243.69.43 1 4 21908 20160505012348
90.154.66.223 1 4 21908 20160514164953
204.79.180.174 1 1 4607 20160512093921
78.52.52.27 1 4 21908 20160510180952
95.91.244.135 1 3 17571 20160527101832
45.32.128.51 2 2 9413 20160531223702
159.203.75.59 1 1 4607 20160513005245
46.195.134.133 1 4 21908 20160507180426
37.44.7.170 1 4 21908 20160510072134
185.23.225.253 1 4 21908 20160517042850
121.99.232.131 1 4 22107 20160531010546
84.80.80.171 1 3 17372 20160522093815
93.134.176.140 1 4 21908 20160503065340
91.44.91.199 1 4 21908 20160508192059
204.79.180.191 0 1 5008 
78.48.188.147 1 4 21908 20160512143218
88.128.82.49 1 3 17372 20160503154504
178.8.105.248 1 4 21908 20160511060537
85.248.227.164 1 1 4607 20160506130627
77.247.181.165 1 1 4607 20160502200524
94.223.136.54 1 4 21908 20160505055455
76.126.175.19 1 4 21908 20160509180908
85.178.50.203 1 4 21908 20160512130103
79.52.139.193 1 4 21908 20160502045451
216.81.71.124 1 1 4607 20160526013851
217.7.77.242 1 4 21908 20160510091202
108.14.251.232 1 4 21908 20160519154940
74.91.26.114 1 1 4607 20160516150049
81.36.62.44 1 4 21908 20160522200215
54.209.186.152 1 1 4607 20160502041648
83.198.159.112 1 4 21908 20160510143427
104.207.150.177 1 1 4607 20160517003945
91.64.222.168 1 4 22107 20160527114020
216.163.188.239 1 1 4607 20160524062223
145.255.176.68 1 1 4607 20160519120503
82.243.6.149 1 4 21908 20160524094313
193.90.12.88 1 1 4607 20160504191918
203.185.2.125 1 1 4607 20160522073219
89.239.236.196 1 4 21908 20160513104349
178.223.175.241 1 4 21908 20160503090345
79.197.197.184 1 1 4607 20160507235934
79.194.92.150 2 4 21979 20160519044316
77.11.157.209 1 3 17571 20160530074609
52.71.64.37 1 1 4607 20160503110538
90.69.232.62 1 4 21908 20160503040929
173.208.177.59 2 2 9413 20160530123958
95.91.241.118 2 8 43816 20160508140123
199.19.249.196 1 1 4607 20160510080114
213.157.13.70 1 4 21908 20160504085557
144.76.38.78 1 1 4806 20160531080106
84.190.176.80 1 4 22107 20160530150007
145.94.192.23 1 4 21908 20160524085603
112.21.166.57 1 1 4607 20160521100129
90.75.248.212 1 4 22107 20160530121349
213.55.184.191 1 3 17372 20160525153806
195.245.112.158 1 1 4806 20160529180758
62.157.60.209 1 4 21908 20160520112935
92.217.125.104 1 4 21908 20160511090017
151.76.11.141 1 4 22107 20160531130945
178.12.227.97 1 4 21908 20160523063030
217.87.108.17 1 4 22107 20160529081548
173.208.169.42 1 1 4607 20160526023153
201.207.106.229 1 1 4607 20160519183031
78.51.250.174 1 4 21908 20160508180308
81.201.224.6 1 4 21908 20160523111505
178.203.233.207 1 4 21908 20160519125532
61.135.190.104 1 1 4607 20160519130125
109.45.2.99 2 6 34744 20160516054415
52.50.219.213 2 2 9214 20160506203652
83.68.18.33 1 4 21908 20160509120147
208.118.82.57 1 4 21908 20160517175729
89.39.136.26 2 2 4607 20160517111751
79.205.237.172 1 4 21908 20160510102022
37.48.80.101 1 1 4607 20160509130821
5.9.112.207 1 1 4607 20160516123001
95.91.240.92 1 4 22107 20160526164513
210.3.149.230 1 4 21908 20160511044431
52.50.187.70 2 2 0 20160528032855
217.250.172.63 1 3 17372 20160507073333
92.85.160.118 1 2 9143 20160504173519
210.195.148.241 1 4 21908 20160507104954
82.119.15.79 1 4 22107 20160529085021
89.66.153.25 1 4 21908 20160508193703
95.91.244.71 1 4 21908 20160511103942
85.183.32.221 1 4 22107 20160526053007
81.224.224.113 1 4 21908 20160514091547
188.200.10.254 2 6 34744 20160525075731
93.196.115.52 1 4 21908 20160520173414
37.156.218.22 1 1 0 20160531155711
79.228.4.253 1 4 21908 20160514113336
174.79.243.9 1 4 21908 20160513001002
194.187.168.224 1 1 4607 20160503010729
192.109.195.37 1 4 21908 20160510080114
79.116.27.51 1 2 9143 20160521004244
66.249.85.205 0 1 7757 
8.37.230.23 1 4 21908 20160503140844
204.79.180.144 0 1 5008 
2.125.19.95 1 3 17571 20160530203005
85.179.46.249 1 4 21908 20160505142843
92.229.130.41 1 4 22107 20160526121902
66.249.85.208 1 1 4607 20160525141047
187.234.236.141 1 4 21908 20160520012529
77.186.23.243 1 3 17372 20160510055740
78.192.189.68 1 4 21908 20160520122613
193.106.166.182 1 4 22107 20160529105053
77.250.215.97 1 4 21908 20160522095506
66.249.82.111 0 2 9544 
88.159.137.41 1 4 21908 20160521075140
204.136.242.10 1 4 21908 20160504091952
14.0.225.103 2 5 26515 20160522072129
86.61.34.43 1 4 21908 20160517093105
95.114.225.48 1 4 21908 20160520111748
78.52.164.167 1 4 21908 20160509082424
130.180.106.54 1 4 21908 20160506104226
31.54.34.122 1 4 21908 20160502121045
109.43.2.254 1 3 17372 20160521072246
217.247.73.139 2 8 43816 20160510130709
72.13.86.182 2 2 9612 20160526233027
66.249.93.29 0 1 4536 
85.228.68.88 1 1 4607 20160502173050
204.13.201.137 1 1 4607 20160514165144
78.51.142.13 1 4 21908 20160508041344
216.163.188.222 1 1 4607 20160516202452
128.69.155.149 1 3 17372 20160514153240
5.36.95.35 1 4 22107 20160528214101
71.163.40.225 1 1 4607 20160513041039
84.165.198.221 1 3 17571 20160526095213
79.7.62.133 1 4 21908 20160519093208
46.189.46.36 1 4 21908 20160506115520
81.36.20.58 1 4 21908 20160508170840
104.129.13.226 1 1 4607 20160520001718
213.152.161.10 2 7 39280 20160513133442
5.170.111.124 0 1 5008 
216.81.71.85 1 1 4607 20160517054503
85.75.94.227 1 1 4607 20160520024002
74.91.28.19 1 1 4806 20160528153620
94.132.106.134 1 4 21908 20160505085134
37.120.48.114 1 4 21908 20160524170747
52.70.48.63 1 1 4607 20160503110541
204.79.180.224 0 1 7757 
24.133.43.125 1 4 21908 20160509071559
66.249.85.202 0 1 5008 
193.51.83.42 1 4 21908 20160515134814
212.186.162.217 1 4 21908 20160521213503
93.220.92.35 1 3 17372 20160525140805
131.175.28.158 2 9 1077030 20160531074906
188.103.118.108 1 3 17372 20160506111515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 6 15 83238 6
20160502 18 52 281466 17
20160503 22 64 343568 22
20160504 8 29 154270 8
20160505 14 35 185605 14
20160506 11 22 115345 10
20160507 6 14 75009 6
20160508 12 47 258360 11
20160509 11 31 167248 11
20160510 14 46 250273 14
20160511 15 38 189156 10
20160512 6 22 118683 6
20160513 17 48 259558 16
20160514 12 30 162783 12
20160515 19 27 134900 9
20160516 41 64 326452 20
20160517 27 42 206759 15
20160518 34 41 194862 16
20160519 26 49 253654 15
20160520 29 62 314842 20
20160521 32 45 211950 16
20160522 22 47 247991 16
20160523 25 37 184379 11
20160524 25 52 1299006 15
20160525 23 42 217996 13
20160526 33 61 1344617 19
20160527 33 42 210501 17
20160528 18 21 94197 9
20160529 24 44 231915 16
20160530 27 43 224496 13
20160531 24 42 1242624 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
0s-30s 409
30s-2mn 2
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 628 2871175 417 415
/fonts/Brandon_bld.otf 3 269784 0 3
/cv 3 49931 1 0
END_SIDER
