AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/mattpchx/tmp/awstats/awstats.mattia.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2688                
POS_VISITOR 9888                
POS_DAY 12048               
POS_DOMAIN 3398                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 12276               
POS_SIDER 12465               
POS_FILETYPES 4819                
POS_DOWNLOADS 4992                
POS_OS 5040                
POS_BROWSER 5309                
POS_SCREENSIZE 5999                
POS_UNKNOWNREFERER 6073                
POS_UNKNOWNREFERERBROWSER 6313                
POS_ORIGIN 6524                
POS_SEREFERRALS 6661                
POS_PAGEREFS 6825                
POS_SEARCHWORDS 8598                
POS_KEYWORDS 8750                
POS_MISC 2352                
POS_ERRORS 8809                
POS_CLUSTER 3657                
POS_SIDER_404 8903                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160707071947 127 23730 14507733739198
FirstTime 20160701000900
LastTime 20160707071947
LastUpdate 20160707081202 127 0 127 0 0
TotalVisits 88                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 16 79974 9 14 38568
1 12 12 57852 5 13 32049
2 1 1 4821 3 9 15688
3 13 24 101782 9 19 139462
4 7 12 63777 7 15 24081
5 6 12 63516 8 17 141912
6 11 21 1137708 9 20 20497
7 3 3 14427 3 5 14451
8 6 13 71757 6 11 14463
9 14 20 102096 10 24 163469
10 13 16 79974 12 25 48210
11 1 1 4821 9 11 43389
12 6 9 46227 2 6 4821
13 7 8 38283 9 14 9642
14 16 18 89901 5 17 49537
15 2 2 9642 8 19 157048
16 3 6 31764 10 19 46325
17 1 3 17586 6 15 26759
18 15 15 72315 8 10 39793
19 8 8 38568 7 10 32049
20 4 4 19284 5 9 14463
21 7 7 33747 6 11 38095
22 0 0 0 7 11 19284
23 5 8 41406 9 18 46512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ua 122 122 588138
us 14 19 97548
it 9 32 1179940
de 8 30 167892
pl 7 7 33711
gb 3 6 31764
nl 2 4 22407
fr 2 2 9642
ro 2 3 14178
cl 1 4 22122
jp 1 1 4821
ru 1 1 4821
au 1 4 22122
se 1 4 22122
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 73 330553 20160707031519 0
googlebot 58 295185 20160707070103 0
spider 14 43763 20160706222314 0
bingpreview 4 25530 20160707013233 0
php 4 461428 20160706035505 0
no_user_agent 3 14463 20160704084332 0
googlebot\-image 1 0 20160701011347 0
slurp 1 4821 20160701110748 0
robot 1 4821 20160702100059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 44 255300 0 0
png 20 690745 0 0
html 172 829087 0 0
jpg 1 339339 0 0
Unknown 1 16829 0 0
otf 1 89928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 8 3
winxp 64 64
winlong 8 8
ios_iphone 10 4
win2000 16 16
win95 8 8
win2003 6 6
macosx7 4 1
winnt 21 15
java 3 2
win98 4 4
linux 3 1
win7 18 12
winme 7 7
macosx 47 14
win8.1 5 2
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
msie6.0 63 63
chrome40.0.2214.115 1 1
opera9.50 1 1
msie4.01 3 3
opera9.00 1 1
chrome42.0.2311.111 3 1
safari6.1.6 4 1
chrome51.0.2704.81 4 1
netscape4.76 2 2
msie8.0 2 2
netscape3.0 2 2
msie7.0 6 6
chrome10.0.648.204 1 1
msie9.0 3 3
opera9.0 1 1
Unknown 4 3
chrome30.0.0.0 1 1
opera7.11 15 15
chrome45.0.2454.99 1 1
opera7.0 5 5
chrome37.0.2049.0 1 1
msie6.01 1 1
opera8.00 3 3
firefox29.0 1 1
opera8.01 2 2
firefox38.0 1 1
msie5.5 13 13
firefox46.0 4 1
firefox47.0 12 3
chrome51.0.2704.103 45 12
msie11.0 1 1
safari9.0 10 4
chrome54.0.2789.0 4 1
chrome45.0.2454.101 1 1
mozilla 9 9
msie10.0 1 1
firefox3.6.3 1 1
opera8.50 3 3
safari 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160707064159
Kaspersky_Lab_CFR_link_resolver_cfradmins@kaspersky.com 20160701140225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Kaspersky_Lab_CFR_link_resolver_cfradmins@kaspersky.com 20160701140225
Java/1.7.0_75 20160702141903
Java/1.6.0_04 20160706135508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 41
From1 0 0
From2 4 4
From3 132 132
From4 2 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://scenarii-1-sentyabrya.uroki.org.ua 6 6
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 4 4
http://abiente.ru 4 4
http://kupit-adenu.ru 3 3
https://td-33.ru 3 3
http://bankrot-spb.ru 3 3
http://dandydiner.de 3 3
http://mirtorrent.net 3 3
http://finteks.ru 3 3
http://videochat.mx 3 3
http://wallpapersdesk.info 3 3
http://kemerovo.xrus.org 3 3
https://biznesschat.net 3 3
http://woman-orgasm.ru 3 3
http://kostroma.xrus.org 3 3
http://pron.pro 3 3
http://ingress-store.com 3 3
http://www.regionshop.biz 3 3
http://www.styro.ru 3 3
http://bryansk.xrus.org 3 3
http://biznesluxe.ru 3 3
http://gps495.ru 3 3
http://solitaire-game.ru 3 3
http://prepodka.net 3 3
http://igrovyeavtomaty777.ru 3 3
http://www.dandydiner.de 2 2
http://vashsvet.com 2 2
http://irkutsk.xrus.org 2 2
http://preciousplastic.com/en/thanks/ 2 2
http://letolove.ru 2 2
http://www.dandydiner.de 2 2
http://rumamba.com 2 2
http://storinka.com.ua 1 1
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 2 2
http://domdeco.net 2 2
http://dengi-pod-zalog-nedvizhimosti.ru 2 2
http://dimkino.ru 2 2
http://www.exchanges-bet.com 2 2
http://uytmaster.ru 1 1
http://wallpapers-best.com 2 2
http://mmog-play.ru 2 2
http://kredit-pod-zalog-krasnodar.ru 1 1
http://gelendzhik.xrus.org 1 1
http://www.rospromtest.ru/content.php 1 1
http://m.facebook.com 1 1
http://www.vesnatehno.com 1 1
http://kirov.xrus.org 1 1
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 3 3
http://yoshkarola.xrus.org 2 2
http://hd720kino.ru 2 2
http://sexphoto.site 1 1
http://vladivostok.xrus.org 2 2
http://anapa.xrus.org 3 3
http://e-collantes.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3
404 182 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/robots.txt 92 -
/js/bootstrap.min.js 46 http://mattia.io/
/editors/fckeditor/editor 1 -
/css/http.//fonts.googleapis.com/css 26 http://mattia.io/
/https://www.instagram.com/mattia.io 1 -
/wordpress/wp-admin/ 1 -
/krd.txt 2 -
/krd%2Etxt 2 -
/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/web/tiki-calendar.php 1 -
/https://www.behance.net/gallery/22222557/Captn-Crop-Website 1 -
/https://twitter.com/mattia__io 1 -
/tikiwiki/tiki-calendar.php 1 -
/https://www.behance.net/gallery/7677601/Self-Veneration 1 -
/https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js 1 -
/https://vimeo.com/102517030 1 -
/wiki/tiki-calendar.php 1 -
/https://www.facebook.com/vincent.vega.9847 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
178.137.164.15 39 39 188019 20160706080950
176.8.89.183 34 34 163914 20160706011357
46.118.159.221 27 27 130167 20160706013540
37.229.252.195 12 12 57852 20160704132507
178.137.154.56 6 6 28926 20160706180858
188.216.24.202 6 21 1118122 20160707034907
46.119.121.187 4 4 19260 20160707071947 20160707071946 /
194.187.170.115 2 2 9630 20160707045701
54.215.128.20 1 3 17586 20160704084331
86.94.147.191 1 3 17586 20160703083857
166.137.246.79 1 4 22122 20160705122414
195.154.146.225 1 1 4821 20160702154055
146.20.65.193 1 1 4821 20160703141346
95.91.208.154 1 3 17586 20160703042415
78.50.142.166 1 3 17586 20160701170037
91.213.153.133 1 4 22110 20160707045822
49.181.222.65 1 4 22122 20160703233813
194.187.170.95 1 1 4809 20160707044955
69.164.206.42 1 1 4821 20160703140229
4.79.123.1 1 1 4821 20160701095537
194.187.170.107 1 1 4821 20160705141228
54.161.137.154 1 1 4821 20160701095243
150.70.173.6 1 1 4821 20160703130356
206.16.134.21 1 1 4821 20160702165739
91.121.83.118 1 1 4821 20160703150434
70.39.157.194 1 1 4821 20160704114914
80.130.233.30 1 4 22110 20160707051811
217.111.131.99 1 4 22122 20160701084148
209.99.140.206 1 1 4809 20160707071811 20160707071811 /
93.47.128.58 1 3 17586 20160706140426
46.229.170.197 1 1 4821 20160702230651
195.22.127.135 1 1 4821 20160704080341
95.144.243.98 1 1 4821 20160706035550
83.254.142.196 1 4 22122 20160704103412
89.246.164.160 1 4 22122 20160703032145
200.111.248.41 1 4 22122 20160707004623
95.91.244.252 1 4 22122 20160702062301
208.42.251.123 1 1 4821 20160703123427
2.231.207.223 1 4 22122 20160706053652
104.207.150.177 1 1 4821 20160702122808
91.62.4.189 1 4 22122 20160706092608
194.187.170.118 1 1 4809 20160707064159 20160707064159 /
163.1.94.222 1 4 22122 20160701094440
194.187.170.93 1 1 4821 20160706090801
185.69.145.242 1 1 4821 20160705102905
91.65.252.4 1 4 22122 20160704160127
91.103.66.202 1 1 4821 20160701140225
82.76.87.216 1 2 9357 20160706135508
104.197.112.194 1 1 4821 20160702141903
93.115.95.205 1 1 4821 20160703124723
204.13.201.137 1 1 4821 20160703124311
70.39.157.199 1 1 4821 20160701024122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20160701 38 46 230565 17
20160702 12 15 75153 8
20160703 45 55 277077 21
20160704 16 24 124503 9
20160705 22 25 123363 10
20160706 29 45 1259100 14
20160707 12 29 131467 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
0s-30s 81
15mn-30mn 1
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 172 829087 88 84
/fonts/Brandon_bld.otf 1 89928 0 1
/cv 1 16829 0 0
END_SIDER
