AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/mattpchx/tmp/awstats/awstats.mattia.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 15064               
POS_DAY 19365               
POS_DOMAIN 3456                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 4561                
POS_EMAILSENDER 4692                
POS_EMAILRECEIVER 4835                
POS_SESSION 20171               
POS_SIDER 20350               
POS_FILETYPES 4970                
POS_DOWNLOADS 5091                
POS_OS 5139                
POS_BROWSER 5468                
POS_SCREENSIZE 6494                
POS_UNKNOWNREFERER 6568                
POS_UNKNOWNREFERERBROWSER 7011                
POS_ORIGIN 7529                
POS_SEREFERRALS 7668                
POS_PAGEREFS 7833                
POS_SEARCHWORDS 11970               
POS_KEYWORDS 12128               
POS_MISC 2347                
POS_ERRORS 12193               
POS_CLUSTER 3811                
POS_SIDER_404 12291               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801002019 21 3493 9472941116771
FirstTime 20150701033249
LastTime 20150731225014
LastUpdate 20150801083532 21 0 20 0 0
TotalVisits 282                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 30 280242 17 18 5644
1 16 16 84660 11 16 24668
2 32 39 543360 34 42 35956
3 34 39 445512 26 32 13380
4 23 33 523779 12 18 22576
5 32 44 692024 8 11 11288
6 13 33 840496 5 11 22576
7 20 29 496442 10 20 54440
8 35 41 447604 19 26 28220
9 29 38 547238 14 23 132289
10 15 21 340368 8 16 132289
11 22 30 489012 4 7 19024
12 26 26 146744 4 7 11288
13 19 27 480393 21 24 121001
14 38 43 459775 7 14 153405
15 30 42 689049 15 22 24668
16 27 30 280242 3 4 0
17 30 36 425028 3 8 13380
18 28 28 158032 11 20 151945
19 13 15 190821 22 29 25011
20 22 22 124168 4 8 19024
21 19 19 107236 34 45 21116
22 33 33 186252 14 22 29772
23 24 24 135456 1 7 123093
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ua 433 433 2443852
sa 44 50 504044
us 36 41 354517
de 26 85 2658652
ru 22 22 124168
nl 13 30 830091
cn 7 7 39508
it 5 17 636275
gb 4 13 406138
rs 3 12 400494
cz 3 3 16932
il 2 8 266996
fr 2 5 139142
kr 1 1 5644
mx 1 1 5644
ro 1 3 131406
ch 1 1 5644
vn 1 4 133498
ca 1 1 5644
ar 1 1 5644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 71 696468 20150731223101 0
bot[\s_+:,\.\;\/\\-] 32 171412 20150731222118 0
googlebot 30 116868 20150729151158 0
slurp 8 16932 20150723225153 0
robot 6 22576 20150726115942 0
no_user_agent 4 22576 20150730220239 0
crawl 4 22576 20150731041204 0
googlebot\-image 1 0 20150726101545 0
php 1 115357 20150729145000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 45 92048 0 0
png 86 5607265 0 0
html 607 3414620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 26 2
winlong 10 0
winxp 291 74
win2000 86 23
winvista 7 0
win95 5 1
winunknown 6 0
wince 5 1
win2003 25 2
win8 1 1
unix 6 5
winnt 39 13
java 7 0
linuxubuntu 1 0
win98 20 3
linux 11 2
win7 48 5
macosx 109 5
win16 6 0
winme 9 6
win8.1 1 1
Unknown 19 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
firefox28.0 1 1
msie6.0 281 81
chrome40.0.2214.115 1 1
opera6.0 3 3
chrome34.0.1847.137 1 0
android 2 0
msie4.01 2 0
opera9.00 18 4
safari8.0.7 20 2
firefox34.0 9 2
chrome43.0.2357.121 4 0
msie3.02 5 1
safari8.0.6 4 1
netscape4.76 2 2
chrome28.0.1500.72 1 1
iphone 3 0
msie8.0 1 0
chrome43.0.2357.81 8 0
netscape3.0 11 3
netscape0.91 3 0
msie7.0 23 0
chrome37.0.2062.120 3 0
msie2.0 7 0
chrome43.0.2357.93 16 2
safari8.0 18 0
msie5.0 6 0
chrome43.0.2357.92 4 0
Unknown 17 2
opera9.0 7 3
opera7.54 5 2
firefox27.0 2 0
opera15.0.1147.153 1 1
opera6.01 1 1
netscape4.61 6 5
opera8.00 21 6
firefox21.0 1 0
opera9.01 3 0
firefox3.6.16 1 0
opera8.01 3 3
firefox38.0 15 0
msie5.5 43 8
chrome43.0.2357.132 12 0
chrome43.0.2357.130 9 0
chrome44.0.2403.107 12 3
nokia 3 0
netscape0.6 3 0
chrome36.0.1985.143 3 0
mozilla 59 3
firefox39.0 8 0
firefox14.0.1 1 0
safari10.3.1.2576 4 1
msie10.0 1 1
safari5.1 2 0
firefox6.0 6 0
chrome43.0.2357.134 28 0
opera8.50 3 3
chrome40.0.2214.93 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Scrapy/1.0.1_(_http://scrapy.org) 20150728042121
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150706174944
Ruby 20150719135555
finbot 20150714014222
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150729154425
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150706145122
LongURL_API 20150715081824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Airmail_2.1_rv:303_(Macintosh;_Mac_OS_X_10.10.4;_nl_NL) 20150721153036
Ruby 20150719135555
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-58-virtual 20150730100053
LongURL_API 20150715081824
Scrapy/1.0.1_(_http://scrapy.org) 20150728042121
finbot 20150714014222
Airmail_2.0.3_rv:286_(Macintosh;_Mac_OS_X_10.10.3;_nl_NL) 20150720040313
Java/1.6.0_04 20150723034404
Airmail_2.1_rv:303_(Macintosh;_Mac_OS_X_10.10.3;_en_NL) 20150713094043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 70
From1 1 1
From2 8 8
From3 528 528
From4 12 131
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
baidu 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 133
http://orel-reshka.net 13 13
http://infobabki.ru 12 12
http://forex-procto.ru 11 11
http://www.akuhni.by 10 10
http://video-woman.com 9 9
http://invest-pamm.ru/blog/ 9 9
http://web-betting.ru 9 9
http://fsalas.com 9 9
http://fitness-video.net 8 8
http://toyota.7zap.com 8 8
http://www.spy-sts.com 8 8
http://rapevideosmovies.com 8 8
http://doska-vsem.ru 8 8
http://pochemychka.net 8 8
http://hazardky.net 7 7
http://rentalmaty.kz 7 7
http://sosdepotdebilan.com 7 7
http://tomck.com 6 6
http://sfd-chess.ru 6 6
http://doeco.ru 6 6
http://psa48.ru 6 6
http://poisk-zakona.ru 6 6
http://www.rospromtest.ru 6 6
http://imperiafilm.ru 6 6
http://zastroyka.org 6 6
http://aruplighting.com 1 1
http://msk.afora.ru 2 2
http://katushka.net 1 1
http://www.uasb.ru 3 3
http://mebelcomplekt.ru 4 4
http://online-hit.info 5 5
http://bestmobilityscooterstoday.com 3 3
http://codysbbq.com 3 3
http://viktoria-center.ru 2 2
http://uplift.io 3 3
http://imperiafilm.ru 3 3
http://brk-rti.ru 3 3
http://longurl.org 2 2
http://captn-crop.com/product/th-0076/ 1 1
http://xn----7sbho2agebbhlivy.xn--p1ai 3 3
http://amilogic.com 3 3
http://xnxx-n.com 2 2
http://captn-crop.com 5 5
http://cartechnic.ru 5 5
http://dandydiary.de/en/copenhagen-fashion-week-asger-juel-larsen-aw-2015-2/ 1 1
http://remont-online.net 3 3
http://m1media.net 2 2
http://allknow.info 2 2
http://golden-praga.ru/gimnazii-chehii 2 2
http://anapa-inns.ru 5 5
https://www.facebook.com 3 3
http://konkursov.net 3 3
http://bristolhotel.com.ua 4 4
http://hundejo.com 1 1
http://cubook.supernew.org 2 2
http://cardano.ru 3 3
http://www.vodaodessa.com 5 5
http://hamelius.ru 3 3
http://captn-crop.com/chronicle/ 1 1
http://sibecoprom.ru 5 5
http://static2.dandydiary.de/content/uploads/2012/08/v%25C3%25B6gli.jpg 1 1
http://live-videochat.ru 5 5
http://investpamm.ru 3 3
http://ecomp3.ru 2 2
http://jjbabskoe.ru 5 5
http://petrovka-online.com 3 3
http://budmavtomatika.com.ua 2 2
http://extremez.net 2 2
http://freewhatsappload.com 2 2
http://work.6bb.ru 3 3
http://juliaexposito.webflow.io 3 3
http://dandydiary.de 3 3
http://www.dailyinspiration.nl/resonate-2015-for-those-of-you-who-couldnt-attend/ 1 1
http://www.dailyinspiration.nl/interview-present-plus/ 1 1
http://alpharma.net 4 4
http://www.dailyinspiration.nl/the-impressive-stream-of-juicy-imagery-fulfilling-the-web/ 1 1
http://sledstvie-veli.net 5 5
http://tedxrj.com 2 2
http://karadene.com 2 2
http://baladur.ru 3 3
http://mmm-sib.com/tags/ 3 3
http://topmira.com 5 5
http://captn-crop.com/product/bp-0017/ 1 1
http://burger-imperia.com 1 1
http://lenoreno.com 3 3
http://girlporn.ru 3 3
https://www.eshop.md 5 5
http://howopen.ru 3 3
http://portal-eu.ru 3 3
http://captn-crop.com/news/ 2 2
http://msk.yurgorod.ru 3 3
http://dostavka-v-krym.com 4 4
https://blue-square.biz 5 5
http://tattooha.com 1 1
http://www.portnoff.od.ua 1 1
http://brothers-smaller.ru 5 5
http://xn-----6kcatjtblopdnrifmgebre3s.xn--p1ai 2 2
http://buypillsorderonline.com 3 3
http://youporn-ru.com 3 3
http://www.ringporno.com 6 6
https://www.qitt.ru 5 5
http://www.epanov-style.ru 6 6
http://bizru.info 2 2
http://pizza-tycoon.com 1 1
http://www.micasainvest.com 2 2
http://filmetricsasia.com 1 1
http://dandydiary.de/fuppes-dandy-diary-ultras-beim-adidas-fanatic-turnier/ 1 1
http://vodaodessa.com 3 3
http://1pamm.ru 6 6
http://forsex.info 5 5
http://bluerobot.info/nw2/bryrodafejonuly 1 1
http://kinopolet.net 2 2
http://sohoindia.net 3 3
http://cookingmeat.ru/bird/recipe03.html 3 3
http://nalberan.com 2 2
http://www.razumeykin.ru 3 3
http://kino-key.info 5 5
http://buyantiviralwp.com 3 3
http://arkkivoltti.net 1 1
http://drom93.ru 3 3
http://vukuhd.com 6 6
http://gdcentre.ru 3 3
http://glavprofit.ru 6 6
http://cookingmeat.ru/mutton/recipe02.html 3 3
http://films.utrolive.ru 3 3
http://torrnada.ru 6 6
http://dandydiary.de/en/about/ 2 2
http://buypillsorderonline.com 3 3
http://nevansk.ru 4 4
http://www.slkrm.ru 5 5
http://orion-casino.com 6 6
http://prohoster.info 5 5
http://spb.afora.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hey 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
hey 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 11288
404 286 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/https://readymag.com/u52515022/28390 1 -
/ 6 http://www.ringporno.com/
/sitemap.xml 1 -
/robots.txt 101 -
/user 3 -
/admin.php 5 -
/admin/uploadarticles/uploadTester.asp 1 -
/Uploads/uploadTester.asp 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/RTE_popup_file_atch.asp 1 -
/Fckeditor/editor/ 2 -
/CMS/RTE_popup_file_atch.asp 1 -
/wordpress/wp-login.php 4 -
/wp-admin/ 2 -
/editor/editor/ 2 -
/owner/uploadtester.asp 1 -
/system/fckeditor/editor/ 4 -
/xmlrpc.php 1 -
/sysadmin/fckeditor/editor/ 2 -
/admin/wp-login.php 4 -
/wp-admin/wp-login.php 4 -
/rte/rte_popup_file_atch.asp 1 -
/ckeditor/editor/ 2 -
/tt/uploadTester.asp 1 -
/https://www.facebook.com/vincent.vega.9847 2 -
/db/uploadTester.asp 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/js/fckeditor/editor/ 2 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/cms/wp-login.php 4 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js 1 -
/includes/RTE/RTE_popup_file_atch.asp 1 -
/include/fckeditor/editor/ 3 -
/administrator/ 2 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 4 -
/editorold/editor/ 2 -
/wp-login.php 17 -
/Fckeditorold/editor/ 2 -
/eshterak/uploadTester.asp 1 -
/chinese/scripts2/uploadTester.asp 1 -
/site/wp-login.php 4 -
/test/wp-admin/ 2 -
/mc/uploadTester.asp 1 -
/wp/wp-admin/ 1 -
/editor/fckeditor/editor/ 2 -
/apple-touch-icon.png 3 -
/https://ello.co/mattia-io 2 -
/common/fckeditor/editor/ 2 -
/wp-login/ 4 -
/old/wp-admin/ 2 -
/inc/fckeditor/editor/ 2 -
/https://twitter.com/visualaddicted_ 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/admin/rte/RTE_popup_file_atch.asp 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 6 -
/admin/rte_popup_file_atch.asp 1 -
/wp-admin/admin-ajax.php 4 -
/admin/EDITOR/RTE_popup_file_atch.asp 1 -
/forms/services/uploadTester.asp 1 -
/Fckeditornew/editor/ 2 -
/https://www.youtube.com/watch 2 -
/fck/editor/ 2 -
/includes/fckeditor/editor/ 2 -
/inc/uploadTester.asp 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp/wp-login.php 4 -
/https://www.behance.net/visualaddicted 2 -
/section/wp-login.php 4 -
/administrator/index.php 4 -
/fckeditor/editor/ 3 -
/manage/fckeditor/editor/ 3 -
/newsletters/upload/Test1/uploadTester.asp 1 -
/DCBSP2/tacorner/uploadTester.asp 1 -
/wordpress/wp-admin/ 2 -
/labs/uploadTester.asp 1 -
/editor1/editor/ 1 -
/index.php 5 -
/https://vimeo.com/102517030 2 -
/admin/fckeditor/editor/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
46.119.112.178 38 38 214472 20150724142600
178.137.162.15 38 38 214472 20150709085051
37.115.191.104 37 37 208828 20150708233743
94.153.11.69 36 36 203184 20150708191248
178.137.161.75 30 30 169320 20150714213535
37.115.191.45 28 28 158032 20150725041703
46.118.116.218 28 28 158032 20150714235639
5.248.198.28 24 24 135456 20150730191021
178.137.166.171 24 24 135456 20150714213708
46.118.155.4 22 22 124168 20150725045044
46.119.124.209 21 21 118524 20150731164923
5.248.255.192 18 18 101592 20150709144222
5.248.198.102 15 15 84660 20150722023814
109.120.157.179 14 14 79016 20150716170200
46.118.232.1 12 12 67728 20150714170722
46.118.152.216 12 12 67728 20150730111444
178.137.87.228 11 11 62084 20150731181628
37.115.185.109 11 11 62084 20150728002710
46.119.113.47 11 11 62084 20150717020012
178.137.163.76 10 10 56440 20150718021140
46.118.153.186 10 10 56440 20150727084504
213.110.133.221 9 9 50796 20150716182916
162.211.122.43 9 9 50796 20150731225014
192.187.126.162 8 8 45152 20150728042521
37.139.52.23 7 7 39508 20150711045537
46.118.121.25 6 6 33864 20150717172953
69.58.178.56 1 1 5644 20150711085104
195.154.146.225 1 1 5644 20150730054230
82.95.221.212 4 13 406138 20150717175422
5.90.39.252 1 4 133498 20150702165820
178.21.235.211 1 1 5644 20150703095820
23.29.134.14 2 2 11288 20150728042121
64.79.75.34 2 4 137050 20150723034403
66.249.81.194 2 4 32098 20150720040314
89.197.44.154 1 4 133498 20150716051601
46.118.117.215 7 7 39508 20150729034934
5.9.17.118 1 1 5644 20150707061929
181.170.209.223 1 1 5644 20150722002900
216.163.188.227 1 1 5644 20150703095918
178.137.94.144 6 6 33864 20150717005145
88.105.87.237 1 4 133498 20150727064206
93.170.186.121 3 3 16932 20150702153010
80.82.65.82 3 3 16932 20150726225946
77.7.38.191 1 3 123093 20150715192902
72.233.72.155 1 1 5644 20150717115049
189.132.135.72 1 1 5644 20150703213703
176.10.104.243 1 1 5644 20150714105557
213.61.87.235 1 4 133498 20150716040808
86.186.202.56 1 4 133498 20150715133235
85.25.185.173 1 1 5644 20150725125516
95.91.208.16 3 12 283045 20150725064845
93.193.33.17 1 2 7736 20150712110046
198.199.67.168 1 1 5644 20150719135555
188.143.232.70 1 1 5644 20150731101213
183.105.45.60 1 1 5644 20150707210033
217.103.242.13 1 1 5644 20150721153036
199.187.122.91 1 1 5644 20150731174012
5.189.144.88 1 1 5644 20150701072808
87.149.186.58 1 3 123093 20150707093955
86.123.242.40 1 3 131406 20150703151413
209.126.110.113 1 1 5644 20150711183214
213.57.76.34 2 8 266996 20150730090435
93.219.64.20 1 4 133498 20150717105807
86.145.28.4 1 4 133498 20150712133056
5.168.186.72 1 4 133498 20150723064216
95.91.240.227 2 7 256591 20150706021728
91.66.248.32 1 4 133498 20150713043152
94.153.10.225 7 7 39508 20150727123303
54.74.113.57 1 1 5644 20150730100053
66.249.81.186 1 2 16049 20150721153037
142.4.218.201 1 1 5644 20150730200947
62.75.239.21 1 4 133498 20150721175741
64.20.53.190 1 1 5644 20150713223522
178.8.173.115 1 4 133498 20150701053432
91.64.92.104 1 4 133498 20150720051656
213.61.218.52 1 1 0 20150714014222
109.93.206.119 1 4 133498 20150716092715
89.204.138.1 1 4 133498 20150716085723
213.179.252.70 1 1 5644 20150729123948
93.33.171.87 1 3 123093 20150708020525
83.86.29.37 1 4 133498 20150726063523
208.94.145.109 2 2 5644 20150715081824
116.231.79.4 1 1 5644 20150723030225
92.111.47.73 1 3 123093 20150708064113
208.43.251.178 1 1 5644 20150719104543
95.225.165.19 1 4 133498 20150731053859
93.51.5.86 1 3 123093 20150709115249
52.8.6.168 1 1 5644 20150701154644
37.201.227.157 1 4 133498 20150712154123
87.147.218.52 1 3 123093 20150721145927
172.14.236.216 1 4 133498 20150720151755
78.52.82.162 1 3 123093 20150709112519
213.61.149.100 1 1 5644 20150709220803
85.179.154.173 1 4 133498 20150701042232
2.9.156.14 1 4 133498 20150728140343
178.221.42.48 2 8 266996 20150721062757
37.153.238.189 1 1 5644 20150720040313
219.137.69.126 1 1 5644 20150731164928
61.135.190.102 4 4 22576 20150723004106
46.5.19.67 1 4 133498 20150715035750
79.10.85.143 1 3 123093 20150713134444
109.84.2.7 1 4 133498 20150729154421
5.189.144.124 2 2 11288 20150706174944
94.228.142.54 1 1 5644 20150729014631
61.135.190.103 1 1 5644 20150717150911
91.218.224.5 1 4 133498 20150715111344
92.111.22.76 1 4 133498 20150707080103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 28 34 413740 12
20150702 16 19 218158 9
20150703 23 25 255574 10
20150704 13 13 73372 7
20150705 14 14 79016 5
20150706 21 26 363827 10
20150707 20 25 358183 9
20150708 31 35 409862 12
20150709 15 19 319558 8
20150710 20 20 112880 7
20150711 13 13 73372 7
20150712 30 37 427120 13
20150713 17 29 607364 10
20150714 36 36 197540 13
20150715 9 20 546163 6
20150716 29 41 675092 13
20150717 18 24 357300 10
20150718 14 14 79016 7
20150719 13 13 73372 7
20150720 20 27 378993 11
20150721 15 27 596076 12
20150722 28 31 285886 12
20150723 8 13 298768 5
20150724 33 33 186252 9
20150725 6 12 172123 5
20150726 20 23 240734 8
20150727 14 17 206870 7
20150728 21 24 246378 9
20150729 23 26 257666 9
20150730 23 29 385520 12
20150731 16 19 218158 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 1
0s-30s 277
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 607 3414620 282 282
END_SIDER
