AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/mattpchx/tmp/awstats/awstats.mattia.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2684                
POS_VISITOR 15603               
POS_DAY 47433               
POS_DOMAIN 3544                
POS_LOGIN 4389                
POS_ROBOT 4544                
POS_WORMS 5162                
POS_EMAILSENDER 5293                
POS_EMAILRECEIVER 5436                
POS_SESSION 48253               
POS_SIDER 48460               
POS_FILETYPES 5571                
POS_DOWNLOADS 5797                
POS_OS 5845                
POS_BROWSER 6299                
POS_SCREENSIZE 8594                
POS_UNKNOWNREFERER 8668                
POS_UNKNOWNREFERERBROWSER 9644                
POS_ORIGIN 9996                
POS_SEREFERRALS 10141               
POS_PAGEREFS 10328               
POS_SEARCHWORDS 13827               
POS_KEYWORDS 14019               
POS_MISC 2348                
POS_ERRORS 14118               
POS_CLUSTER 4245                
POS_SIDER_404 14229               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501024245 36 7328 15303653837365
FirstTime 20160401002824
LastTime 20160430145918
LastUpdate 20160501081739 36 0 35 0 0
TotalVisits 936                 
TotalUnique 810                 
MonthHostsKnown 0                   
MonthHostsUnknown 821                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 39 195959 21 45 337403
1 23 63 509834 32 70 330658
2 34 67 327478 27 58 279951
3 31 79 746356 36 70 212836
4 40 100 514380 50 110 1069502
5 41 128 1725176 59 125 485992
6 51 157 1029210 48 101 116456
7 78 305 3158815 62 156 486815
8 194 662 3847105 207 478 4278356
9 101 287 2702699 102 225 1054328
10 80 263 3572109 85 191 657669
11 73 201 1934001 74 148 362920
12 132 523 13947354 67 151 884729
13 65 177 956564 60 129 1224533
14 55 168 1148518 47 109 765728
15 48 133 1318648 67 121 790115
16 56 186 1944270 67 141 458554
17 41 97 429018 49 95 224914
18 34 70 366837 48 93 269788
19 16 42 227869 47 84 227273
20 27 50 256997 29 63 100906
21 39 48 230233 27 61 217043
22 10 25 132022 18 47 536240
23 21 32 160151 30 50 114692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
de 745 2807 27073955
ua 275 275 1250335
us 77 148 874589
nl 46 159 9418528
gb 24 84 459807
it 18 60 328201
ru 16 37 191939
fr 14 25 128692
ro 10 23 112187
ca 10 15 76136
ch 9 34 188100
pl 7 10 49155
es 6 22 122218
au 6 24 131369
jp 5 13 70402
sg 5 21 117218
gr 3 12 65645
co 3 12 65645
se 3 9 48344
in 2 9 48352
id 2 8 43737
hk 2 8 43737
ie 2 5 26515
fi 2 5 26515
ps 2 7 39122
il 1 4 21829
pt 1 4 21908
cn 1 1 4607
no 1 4 21829
mx 1 4 21908
cr 1 4 21829
et 1 1 4528
br 1 4 21829
cz 1 4 21908
lt 1 1 4528
be 1 4 21908
lr 1 1 4528
tw 1 4 21908
do 1 4 21829
at 1 4 21908
vn 1 3 17372
ar 1 4 21908
nz 2 8 43816
uy 1 4 21908
ve 1 3 17372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 244 1285218 20160430195343 0
googlebot 170 876922 20160430194909 0
php 157 12119712 20160430114353 0
spider 84 233987 20160429165306 0
slurp 25 37081 20160425211346 0
robot 10 37979 20160430105103 0
no_user_agent 5 13742 20160429081454 0
bingpreview 3 17773 20160429104335 0
googlebot\-image 2 125762 20160406224234 0
[\s_+:,\.\;\/\\-]bot 2 429267 20160422152527 0
crawl 2 9135 20160423132409 0
ia_archiver 1 4607 20160420062927 0
netcraft 1 4528 20160406205953 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1606 10249604 0 0
png 568 8274410 0 0
otf 95 3802304 0 0
html 1209 5581448 0 0
jpg 22 10538500 0 0
js 90 2442561 0 0
Unknown 11 129379 0 0
svg 301 363397 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
linuxsuse 1 1
linuxandroid 243 71
macosx6 85 22
winlong 17 11
winxp 182 176
ios_iphone 759 227
winphone 3 1
win2000 41 41
win95 17 17
winunknown 3 3
win2003 16 16
wince 3 3
macosx9 99 24
win8 6 2
ios_ipad 19 6
macosx7 36 9
unix 4 1
winnt 245 75
java 14 7
linuxubuntu 13 4
win98 11 11
linux 53 22
win7 323 108
winme 11 11
win16 3 3
macosx 1554 391
Unknown 28 21
win8.1 69 19
macosx8 44 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome44.0.2403.125 4 1
msie6.0 169 169
opera6.0 9 9
chrome18.0.1025.308 4 1
firefox44.0 21 6
chrome49.0.2623.110 364 85
chrome50.0.2661.87 12 3
firefox4.0 2 2
chrome39.0.2171.95 4 1
lynx 2 2
firefox34.0 2 2
chrome50.0.2661.76 4 1
opera36.0.2130.46 4 1
firefox2.0.0.13 1 1
msie8.0 6 6
netscape3.0 3 3
msie7.0 17 17
chrome50.0.2661.66 4 1
safari6.2.8 4 1
firefox40.1 2 2
chrome37.0.2062.120 4 4
safari9.1.1 4 1
firefox41.0 16 4
chrome41.0.2272.89 1 1
chrome50.0.2661.75 47 12
chrome50.0.2661.86 36 10
chrome49.0.2623.112 878 222
opera9.0 9 9
safari7.0.2 4 1
chrome39.0.2171.71 8 2
opera6.01 4 4
chrome45.0.2454.99 3 3
chrome33.0.1750.152 1 1
opera7.11 2 2
firefox42.0 33 8
firefox45.0.2 1 0
chrome37.0.2049.0 1 1
chrome49.0.2623.105 151 43
firefox3.0 2 2
wap 1 1
opera9.01 3 3
firefox29.0 2 2
firefox38.0 17 4
firefox7.0.1 1 1
chrome47.0.2526.73 4 1
chrome49.0.2623.75 4 1
firefox45.0 382 96
safari6.0.5 4 1
netscape0.6 3 3
mozilla 19 17
chrome47.0.2526.106 4 1
netscape5.0 6 3
firefox14.0.1 1 1
chrome37.0.0.0 12 3
chrome46.0.2486.0 4 1
chrome48.0.2564.103 4 1
firefox3.6.3 1 1
safari5.1.9 8 2
chrome41.0.2228.0 1 1
chrome44.0.2403.133 4 1
safari8.0.3 4 1
safari 9 3
firefox3.1 1 1
safari9.0.2 34 8
chrome21.0.1180.89 1 1
firefox20.0 2 2
firefox15.0 3 3
chrome49.0.2600.0 4 1
chrome23.0.1271.64 1 1
android 7 2
chrome48.0.2564.116 12 3
chrome28.0.1500.95 6 2
opera9.00 6 6
safari8.0.7 15 4
msie3.02 3 3
safari6.1.6 8 2
iphone 457 136
chrome33.0.0.0 8 2
chrome46.0.2490.76 2 2
firefox13.0.1 1 1
chrome7.0.514.0 1 1
chrome47.0.2526.111 1 1
chrome38.0.2125.122 4 1
chrome17.0.1025.133 2 2
chrome43.0.2357.93 3 1
firefox3.6.9 1 1
safari8.0 51 12
msie5.0 6 6
msie9.0 4 2
Unknown 22 14
firefox27.0 2 2
chrome30.0.0.0 18 6
safari5.0.5 1 1
safari9.0.3 87 22
safari8.0.8 16 4
chrome49.0.2623.87 74 18
safari9.0.1 12 3
msie6.01 2 2
opera8.00 6 6
vodafone 44 15
samsung 4 1
safari9.1 237 62
chrome27.0.1453.110 1 1
safari10.3.2.2876 4 1
opera8.01 9 9
msie5.5 37 37
chrome49.0.2623.108 4 1
firefox46.0 4 1
safari8.0.4 12 3
msie11.0 21 9
safari9.0 248 74
chrome45.0.2454.101 3 3
firefox39.0 4 1
chrome48.0.2564.109 1 1
opera36.0.2130.65 8 2
chrome50.0.2661.59 4 1
chrome44.0.2403.119 4 1
msie10.0 9 9
firefox38.9 6 1
safari5.1 1 1
chrome48.0.2564.106 12 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160427093057
visionutils/0.2 20160415101612
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160420191336
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160420171353
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160412015819
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160416082842
vegi.style/Nutch-2.3 20160421010113
Dorado_WAP-Browser/1.0.0 20160412104218
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:45.0.2)_Gecko/45.0.2_Firefox/45.0.2 20160419020848
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0 20160419020847
securepoint_cf 20160417041105
SalesIntelligent/v1.1_(https://www.salesintelligent.com) 20160427110843
ltx71_-_(http://ltx71.com/) 20160421180742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Java/1.7.0_79 20160401192207
visionutils/0.2 20160415101612
securepoint_cf 20160417041105
SalesIntelligent/v1.1_(https://www.salesintelligent.com) 20160427110843
ltx71_-_(http://ltx71.com/) 20160421180742
Java/1.6.0_04 20160427155223
vegi.style/Nutch-2.3 20160421010113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 401
From1 0 0
From2 20 20
From3 930 931
From4 116 2550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 15 15
baidu 1 1
bing 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 103
http://www.dandydiner.de 204 204
http://m.facebook.com 160 160
https://www.facebook.com 135 136
http://preciousplastic.com/thanks/ 66 66
http://dandydiner.de 15 15
http://lm.facebook.com/lsr.php 15 15
http://xn--80acerqftc.com.ua 9 9
http://royal-investments.net 9 9
http://idc.com.ua 9 9
http://cool-wedding.net 9 9
http://zebradudka.com 8 8
https://m.facebook.com 7 7
http://coop-gamers.ru 6 6
http://sdi-pme.com 6 6
http://vipsiterip.org 6 6
http://www.womensplay.net 6 6
http://purchasepillsnorx.com 6 6
http://www.stadiumhotelguide.com 6 6
http://dandydiary.de/en/about/ 6 6
http://supervesti.ru 6 6
http://vilingstore.net 6 6
http://shopvilleroyboch.ru 6 6
http://hyipmanager.in/karta-sajta/ 6 6
http://gazobetondom.com.ua 6 6
http://binomo.kz 6 6
http://woman-h.ru 3 3
http://dandydiary.de/tag/anti-hippie/ 1 1
http://preciousplastic.com/en/thanks/ 1 1
http://ship-marvel.co.ua 3 3
http://yourdesires.ru 1 1
http://www.all4invest.ru 3 3
http://carsnumber.com 3 3
http://l.facebook.com/l/nAQFPd_tLAQGVhSe-AIlRk-XoUA6lCKRdKya4sPhkk2yWOQ/mattia.io/ 1 1
http://preciousplastic.com/de/thanks/ 1 1
http://berlininsl.com 3 3
http://beauby.ru 3 3
http://l.facebook.com/l/YAQHCb_h8AQGosk-it0f9seg_YrEPqLyq-g4VCzX2v5MdyA/mattia.io/ 1 1
http://dekorkeramik.ru 5 5
http://dandydiary.de/tag/carl-jakob-haupt/ 1 1
http://l.facebook.com/lsr.php 3 3
http://ukr-cegla.com.ua 3 3
http://burger-imperia.com 4 4
http://www.replica-watch.ru 5 5
http://captn-crop.com/de/ 1 1
http://ideibiznesa2015.ru 3 3
http://www.hifidesign.ru 3 3
http://www.xpresscare.ru 3 3
http://userequip.com 3 3
http://grand-chlen.ru 3 3
http://gogps.me 3 3
http://special-porn.com 2 2
http://l.facebook.com/l/AAQG-eWatAQE68_Y1cXMdbvzJJnZFAFkw9hskKAaY3zy2Mw/mattia.io/ 1 1
http://mastershef.club 3 3
http://dear-diary.ru 3 3
http://gazoblok.net.ua/gazobeton_ukraini_assortiment.html 3 3
http://www.x720.net 3 3
http://www.beauty-clinic.ru/epil/laser-epilation 3 3
http://moneytop.ru 3 3
http://gazobeton-p.com.ua 2 2
http://captn-crop.com 2 2
http://captn-crop.com/de/produkt/bh-0004/ 1 1
http://allsilver925.co.il 3 3
http://royal-betting.net 4 4
http://www.anekdotboutique.com 3 3
http://www.dandydiner.de 1 1
http://dandy-diner.webflow.io 2 2
http://proekt-mos.ru 3 3
http://www.growshop.es 5 5
http://euronis-free.com 3 3
http://www.dandydiner.de/index.html 3 3
http://coinsruss.com 3 3
http://allkrim.com 3 3
http://bio.trade-jp.net 3 3
http://money-every-day.com 2 2
http://blog.vogue.co.jp/posts/727596 4 4
http://ru.meteotrend.com 3 3
http://www.pechikamini.ru 3 3
http://t.co/uP8dgoXi6R 4 4
http://dandydiner.de/index.html 1 1
http://www.dandydiner.de/#food 1 1
http://glass-msk.ru 3 3
http://l.facebook.com/l.php 1 1
http://www.anekdotboutique.com/contact/ 2 2
http://www.dandydiary.de 1 1
http://iqoption.pro 5 5
http://udensspices.lv 3 3
http://prombudpostach.com.ua 3 3
http://zarabotat-na-sajte.ru 3 3
http://porno-video-chati.ru 4 4
http://vpnhowto.info/node/78 3 3
http://www.bestempresas.es 3 3
http://arkkivoltti.net 5 5
http://pornogig.com 3 3
http://pornophoto.xyz 3 3
http://www.juliaexposito.co.uk 1 1
http://meds-online24.com 2 2
http://dandydiary.de/category/news/ 1 1
http://ring4rhino.com 5 5
http://dandydiary.de 3 3
http://www.dandydiner.de/#contact 1 1
http://www.juliaexposito.co.uk/treatments.html 1 1
http://muz-shoes.ru 3 3
http://womensterritory.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
mattiacreative 1
anything 1
mattia.io 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
mattiacreative 1
anything 1
mattia.io 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 28 290744
301 4 944
404 2176 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/ 6 -
/robots.txt 321 -
/user 1 -
/diner 1 -
/apple-touch-icon.png 5 -
/admin.php 1 -
/https://www.behance.net/gallery/22295287/Dandy-Diary-Mobile 7 -
/https://ello.co/mattia-io 3 -
/old/wp-admin/ 1 -
/dandydiner/img/Logo.png 1 -
/admin/login.php 1 -
/wp-admin/ 1 -
/admin/administrators.php/login.php 1 -
/https://twitter.com/mattia__io 7 -
/https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js 7 -
/https://www.behance.net/gallery/7677601/Self-Veneration 7 -
/https://www.facebook.com/vincent.vega.9847 7 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-76x76.png 1 -
/js/bootstrap.min.js 939 http://www.mattia.io/
/apple-touch-icon-76x76-precomposed.png 1 -
/administrator/index.php 2 -
/css/http.//fonts.googleapis.com/css 830 http://www.mattia.io/
/apple-touch-icon-120x120.png 1 -
/https://www.instagram.com/mattia.io 4 -
/wordpress/wp-admin/ 1 -
/administrator/ 1 -
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-login.php 3 -
/test/wp-admin/ 1 -
/https://vimeo.com/102517030 7 -
/wp/wp-admin/ 2 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 821
95.91.215.56 63 256 2199955 20160430134113
95.91.215.204 62 271 3605424 20160414115000
46.119.118.112 45 45 203760 20160412115915
46.118.157.172 43 43 194704 20160412101025
46.119.123.199 40 40 181120 20160411202707
46.118.156.3 36 36 165299 20160418031135
178.137.90.202 28 28 128206 20160418075733
134.249.55.100 24 24 109778 20160417184313
5.248.253.133 24 24 108909 20160417110049
80.187.115.157 21 98 417979 20160415142044
46.119.127.4 14 14 63392 20160403131703
178.137.83.165 12 12 54336 20160403160842
46.119.121.96 8 8 36224 20160402212858
144.2.100.84 7 21 121604 20160427074048
195.154.146.225 6 6 27484 20160430141300
92.64.239.147 6 26 3224886 20160421094813
213.46.155.131 6 28 661199 20160412080858
167.114.172.223 6 6 27642 20160420171354
87.211.35.147 5 16 1722102 20160430074935
80.82.65.82 5 5 23035 20160430130247
208.42.251.123 4 4 18428 20160425102452
90.154.66.23 4 10 43816 20160415142023
222.165.8.247 4 16 87632 20160423072406
85.179.80.188 3 15 406450 20160411074559
78.55.194.76 3 15 406450 20160415030637
37.120.119.11 1 4 21908 20160416112811
37.120.84.88 1 4 21908 20160416082129
92.225.48.99 1 4 21829 20160411142139
77.12.66.45 1 4 21908 20160417031233
116.14.6.233 1 5 29586 20160411072056
62.143.150.138 1 4 21908 20160417150351
91.55.65.246 1 4 21908 20160416081934
84.143.241.51 1 4 21908 20160416081909
188.105.210.119 1 4 21829 20160414093044
78.51.221.39 1 4 21908 20160416082131
79.192.175.76 1 3 17372 20160416081928
173.208.136.114 1 1 4607 20160427060050
217.246.185.87 1 4 21908 20160416130549
77.224.3.88 1 3 17372 20160418122948
93.219.128.127 1 3 17372 20160416085048
82.113.99.12 1 3 17372 20160419094101
84.241.210.189 1 3 538407 20160403164210
95.91.245.7 1 4 21908 20160416083848
92.230.121.1 1 4 21908 20160416103142
89.204.139.173 1 1 4607 20160416083051
77.180.205.180 1 4 21908 20160417171456
96.88.225.249 1 4 21908 20160420142330
91.64.53.56 1 4 21908 20160418074211
91.65.193.111 1 4 21908 20160418023729
86.56.56.179 1 4 21908 20160416143414
87.189.124.243 1 4 21908 20160416081936
216.163.188.237 1 1 4607 20160416140253
95.90.239.60 1 4 21908 20160418174744
96.228.144.47 1 4 21908 20160426103814
88.75.227.216 1 4 21908 20160417035130
77.179.11.8 1 4 21908 20160416091323
91.37.153.157 1 4 21908 20160416082342
217.110.127.195 1 4 21908 20160426052710
91.89.78.253 1 3 16900 20160423111055
78.53.42.9 1 5 26444 20160417063939
76.182.53.231 1 4 21829 20160412223743
92.225.60.99 1 3 17372 20160416083512
141.57.60.239 1 4 21908 20160418094255
91.66.241.63 1 4 21908 20160416105525
197.231.221.211 1 1 4528 20160403060928
213.254.241.4 1 1 4607 20160430041127
92.225.44.118 1 4 21908 20160417215353
77.179.58.105 1 4 21908 20160416103813
209.9.105.145 1 1 4607 20160418181029
178.0.54.57 0 1 115357 
91.66.62.36 1 4 21908 20160416083523
89.234.157.254 1 1 4607 20160425202610
176.2.34.72 1 4 21908 20160416084927
78.48.185.171 1 4 21908 20160426165955
92.214.202.78 1 4 21908 20160416051652
109.43.3.234 1 3 17372 20160416120819
95.91.246.178 1 4 21908 20160416081913
161.69.163.20 2 2 9214 20160418145252
178.39.93.195 1 4 21908 20160423093644
14.161.13.106 1 3 17372 20160417201456
50.67.191.130 1 4 21908 20160415164551
84.190.182.37 1 4 21908 20160418153533
64.233.173.14 1 2 9615 20160418031421
78.50.145.231 1 4 21908 20160418064130
80.153.251.39 1 4 21908 20160423071517
95.122.133.192 1 4 21908 20160425043815
77.6.155.166 1 4 21908 20160427082757
87.156.249.228 1 4 21829 20160409140018
217.92.242.89 1 4 21908 20160416093045
85.180.139.133 1 4 21908 20160416091629
217.92.241.55 1 3 17372 20160416084639
84.189.23.86 1 4 21908 20160417122251
89.204.137.123 1 3 17372 20160416132324
54.172.13.176 1 1 4607 20160417175155
194.94.134.90 1 4 21908 20160417051415
213.143.48.67 1 3 17372 20160422094855
89.15.176.156 1 4 21829 20160411151001
87.160.91.113 1 3 17372 20160416082445
92.13.177.249 1 4 21908 20160422072907
95.91.243.83 1 4 21908 20160416083906
91.64.221.240 1 4 21908 20160423155347
93.214.237.83 1 3 17372 20160416183817
93.219.99.81 1 3 17372 20160416101508
109.45.0.156 1 3 17372 20160418092106
66.249.81.241 0 2 9544 
84.160.78.188 1 3 17372 20160416162342
79.244.81.238 1 4 21908 20160416081838
207.74.195.201 1 3 17372 20160419161419
77.179.6.179 1 4 21908 20160419033242
90.195.170.3 1 4 21829 20160410103539
80.187.103.27 1 4 21908 20160416082619
95.91.215.17 1 3 17372 20160416081853
79.194.44.92 1 3 17372 20160416105947
89.15.239.242 1 1 4607 20160416135936
77.2.62.198 1 4 21908 20160419161937
66.195.188.163 1 3 17372 20160417064837
82.119.7.172 1 4 21908 20160416081942
91.64.237.117 1 4 21908 20160426132852
209.9.105.148 1 1 4607 20160422230331
79.195.1.181 1 4 21908 20160416085343
109.45.2.60 1 3 17372 20160418034142
91.65.220.56 1 3 17372 20160416075000
31.10.148.14 1 4 21908 20160416220055
202.140.108.141 0 2 9544 
77.180.73.170 1 4 21908 20160418094602
86.41.177.196 1 4 21908 20160415175047
95.91.245.195 1 3 17372 20160416084737
91.196.95.30 1 1 4607 20160423081819
95.175.97.229 1 1 4607 20160417020732
89.15.236.32 1 4 21908 20160418034549
92.78.64.40 1 3 17372 20160416102412
80.187.105.115 1 4 21829 20160413082339
89.163.132.69 1 3 17372 20160416140407
62.210.37.82 1 1 4528 20160402182235
80.139.244.223 1 4 21908 20160416085525
93.219.72.29 1 4 21908 20160419073122
178.3.71.210 1 4 21908 20160416120207
217.246.171.193 1 4 21908 20160416083000
91.61.77.54 2 6 34744 20160416081906
95.114.235.218 1 4 21908 20160416083605
106.51.235.224 1 4 21908 20160420122238
91.64.205.31 1 4 21908 20160421021918
93.44.101.179 1 4 21908 20160420054322
88.74.69.135 1 4 21908 20160416081853
92.195.73.37 1 3 17372 20160416082006
91.64.10.197 1 4 21908 20160417074758
109.147.173.48 1 3 17372 20160424070546
77.179.212.0 1 3 17372 20160416082227
86.152.146.185 2 8 43816 20160416180107
99.233.249.56 1 3 17372 20160429133843
82.81.40.82 1 4 21829 20160415085559
178.8.254.230 1 4 21908 20160416025808
80.129.30.69 1 3 17372 20160416090600
188.106.176.94 1 4 21908 20160416095201
178.12.176.118 1 4 21908 20160418093705
78.52.169.67 2 5 26515 20160417105404
93.220.89.25 1 3 17372 20160422024322
72.13.86.184 1 1 4528 20160409052829
79.228.247.125 1 4 21908 20160416082015
91.64.210.49 1 3 17372 20160418183403
61.93.125.98 1 4 21908 20160418090307
188.110.104.161 1 3 17372 20160416082000
91.13.10.133 1 4 21908 20160416103455
93.220.120.211 1 1 4607 20160423205839
87.149.181.149 1 4 21908 20160416084427
146.60.204.13 1 4 21908 20160422125808
188.106.61.149 1 4 21908 20160417171514
78.158.11.226 1 1 4528 20160412015819
95.91.224.195 1 4 21908 20160417080847
78.53.6.209 1 3 17372 20160430120426
85.182.59.71 1 4 21908 20160417125947
23.106.239.26 1 1 4528 20160405144656
84.190.177.119 1 3 17372 20160416103611
95.91.245.29 1 4 21908 20160416110733
95.91.227.240 1 4 21908 20160416082046
93.219.96.223 1 3 17372 20160416081840
84.128.174.144 1 3 17372 20160416084657
54.71.181.166 1 1 4528 20160408151351
77.180.210.40 1 4 21908 20160416083200
217.246.184.229 1 3 17372 20160416081901
84.148.193.227 1 3 17372 20160417130414
188.103.99.194 1 4 21908 20160416081849
147.251.208.228 1 4 21908 20160418144921
92.77.216.201 1 4 21908 20160416090259
95.91.230.224 1 3 17372 20160416092339
217.191.245.13 1 4 21908 20160416091807
79.228.238.126 2 7 39280 20160416113127
91.65.216.28 1 3 17372 20160416094701
95.91.245.11 1 4 21908 20160417130917
78.52.84.168 1 4 21908 20160417085824
88.74.201.209 1 3 17372 20160416134258
158.39.183.254 1 4 21829 20160412124241
84.130.193.47 1 3 17372 20160416081935
188.102.74.184 1 4 21908 20160416122255
95.91.215.82 1 4 21908 20160417100953
79.228.233.226 1 4 21908 20160416082221
79.114.248.18 1 2 9064 20160401192207
104.130.11.43 1 1 4607 20160425063731
185.113.96.209 1 4 21908 20160419143041
131.170.170.238 1 4 21829 20160401002824
78.53.46.254 1 4 21908 20160417153530
94.223.130.62 1 4 21908 20160418051831
92.213.29.77 1 4 21908 20160419182427
93.193.84.165 1 4 21908 20160417042220
208.184.112.74 1 1 4607 20160417012231
92.78.57.16 1 4 21908 20160416083320
60.242.21.87 1 4 21908 20160419075919
77.180.56.22 0 1 4536 
85.5.250.193 1 4 21908 20160415134804
31.220.45.6 1 1 4607 20160425005721
87.225.60.13 1 1 4607 20160423095133
217.250.209.46 1 4 21908 20160416120546
93.220.63.115 1 4 21908 20160419011056
89.204.138.91 1 3 17372 20160416084352
35.0.127.52 1 1 4607 20160417012332
80.40.134.103 1 1 4607 20160417123841
91.32.199.179 1 4 21908 20160416150323
95.90.237.231 1 4 21908 20160424024751
37.120.111.4 1 3 17372 20160416090100
92.225.62.174 1 4 21908 20160417075155
77.6.149.179 1 1 4607 20160424205919
82.113.99.203 3 15 406450 20160414115248
77.10.32.79 1 4 21908 20160425162432
75.87.190.84 1 4 21908 20160421231932
69.58.178.58 1 1 4607 20160416003046
198.7.62.144 1 4 21908 20160416081837
88.193.250.237 1 4 21908 20160419130448
85.143.219.132 1 1 4607 20160421123744
78.52.161.44 1 4 21908 20160416091220
85.179.144.80 1 4 21908 20160416084312
109.45.3.52 1 3 17372 20160416091134
77.179.195.119 3 15 254749 20160414014800
89.204.155.111 1 4 21908 20160416082710
86.123.244.196 2 4 18128 20160403154050
77.3.1.157 1 4 21908 20160416121927
31.18.117.78 1 4 21908 20160420151242
78.192.247.82 1 4 21908 20160427064529
216.163.188.230 1 1 4607 20160417051555
95.91.214.183 1 4 21829 20160405134023
2.26.113.65 2 8 43816 20160424193005
190.51.239.222 1 4 21908 20160421233721
77.180.59.224 1 4 21908 20160416140354
174.49.73.68 2 2 9056 20160406035736
54.174.102.105 1 1 4607 20160427110843
74.91.26.114 2 2 9135 20160426095406
184.73.2.220 1 1 4528 20160409161344
178.5.234.241 1 4 21908 20160416141707
84.132.60.63 1 4 21908 20160417105142
84.190.180.23 1 3 17372 20160416105153
89.16.159.196 2 2 9214 20160417081633
37.120.6.30 1 3 17372 20160424111741
80.130.229.47 1 4 21908 20160418041518
85.181.45.233 1 4 21908 20160416100313
217.73.209.137 1 1 4607 20160428072028
84.132.63.38 1 4 21829 20160412044229
88.75.59.191 1 4 21908 20160416081959
89.204.138.252 1 3 17293 20160404123541
78.51.248.8 1 4 21908 20160416083139
95.114.207.231 1 4 21908 20160418142200
37.120.27.219 1 1 4607 20160416091321
213.61.82.2 1 3 17372 20160425060430
89.204.138.18 1 3 17372 20160416124919
80.187.97.175 1 4 21908 20160416104438
37.24.149.177 1 4 21908 20160418085446
95.90.235.115 1 4 21908 20160416101559
79.210.118.123 2 18 7451361 20160408120944
40.78.146.128 1 2 9143 20160416112832
62.75.239.21 1 3 17372 20160416083210
217.95.195.14 1 3 17372 20160417071645
66.220.145.244 0 1 5008 
95.91.228.178 1 4 21908 20160418072420
91.66.243.163 1 4 21908 20160416082344
85.177.82.18 1 4 21908 20160416081904
71.211.153.137 1 4 21908 20160420104006
178.0.2.92 1 4 21908 20160428213856
89.204.154.85 1 4 21908 20160416082837
188.99.123.26 1 4 21908 20160418084852
195.245.112.158 1 1 4528 20160410180239
79.197.192.37 1 1 4528 20160402112811
82.113.98.121 1 3 17372 20160416101642
37.201.170.233 1 4 21908 20160423065748
91.65.159.48 1 4 21908 20160425093340
85.178.204.202 1 3 17372 20160417113444
165.228.192.134 1 4 21908 20160417063037
77.179.51.78 1 4 21908 20160416201922
95.90.245.147 1 4 21908 20160417163048
95.28.87.119 1 3 17372 20160430032941
54.185.244.249 1 1 4607 20160419130231
91.64.145.238 1 4 21908 20160416133004
89.204.138.175 1 3 17372 20160416084704
92.200.79.39 1 3 17372 20160416084928
150.70.188.176 1 1 4607 20160422094232
91.66.81.162 1 4 21908 20160428125253
186.64.190.76 1 4 21829 20160413122159
77.179.135.75 1 4 21908 20160418221809
54.211.192.60 1 1 4528 20160410224727
95.90.246.208 1 4 21908 20160416092117
208.43.225.84 1 1 4607 20160420191336
37.138.174.223 1 3 17372 20160418165558
78.55.110.169 1 4 21908 20160417115555
93.220.69.81 1 4 21908 20160417112115
178.8.164.197 1 3 17372 20160416083824
93.198.218.202 1 4 21908 20160418054942
217.238.41.105 1 3 17372 20160416105233
217.186.98.40 1 4 21908 20160418050206
37.120.4.72 1 3 17372 20160416083201
77.179.33.149 1 4 21908 20160416160848
84.241.212.234 1 16 2895711 20160403121326
95.91.208.198 2 5 21908 20160416083149
80.187.105.41 1 3 17372 20160416082355
88.75.18.173 1 4 21908 20160418093620
95.114.193.124 1 3 17372 20160417124445
95.90.233.9 1 4 21908 20160417085838
62.159.119.210 1 3 17372 20160416104555
85.180.38.185 1 4 21908 20160425130441
121.99.220.190 1 4 21908 20160418070220
136.243.33.181 1 1 4528 20160412100145
85.178.53.250 1 4 21908 20160422051708
89.204.154.65 1 3 17372 20160416091030
104.130.239.178 1 1 4607 20160417112957
93.38.69.120 1 4 21829 20160414122930
176.0.102.84 1 3 17372 20160416083605
95.90.243.101 1 4 21908 20160416083012
79.210.106.90 1 4 21908 20160417014101
188.102.155.181 1 3 17372 20160416084650
84.139.221.102 2 8 43816 20160418102854
78.51.212.100 1 3 17372 20160418084532
91.66.29.142 1 4 21908 20160416141140
193.175.73.219 1 4 21908 20160418095511
89.204.135.134 1 3 17372 20160416195423
155.143.182.196 1 4 21908 20160419041408
95.90.242.176 1 4 21908 20160417094459
87.151.174.215 1 4 21908 20160416090205
68.59.21.168 1 4 21908 20160417174739
77.179.215.41 1 4 21908 20160416134215
217.233.169.240 1 1 4607 20160416093812
79.49.121.38 1 3 17372 20160416124415
78.53.11.8 1 4 21908 20160426133302
88.75.178.65 1 3 17372 20160416092341
176.0.29.122 1 3 17372 20160416132508
37.120.28.124 1 4 21908 20160416083120
85.178.50.52 1 3 17372 20160416081909
167.114.233.118 1 1 4607 20160429003239
89.15.239.139 1 4 21829 20160403141032
93.214.253.35 1 4 21829 20160404180134
93.220.101.242 1 4 21908 20160416082646
78.48.184.203 1 4 21908 20160417113742
85.179.149.1 1 4 21908 20160416093045
192.187.109.42 1 1 4607 20160424144309
79.247.164.41 1 3 17372 20160416082039
178.0.50.34 1 4 21908 20160416144630
78.48.185.155 1 1 4607 20160423082714
77.12.4.143 1 3 17372 20160416084426
178.8.81.134 1 3 17372 20160416081922
80.130.231.85 2 7 39280 20160418155800
93.220.61.83 1 4 21908 20160416101324
204.13.201.137 1 1 4607 20160420174900
92.111.231.82 1 4 17301 20160418043040
66.220.146.226 0 1 115357 
87.180.239.168 1 4 21908 20160416200957
80.187.114.40 1 3 17372 20160417081903
92.109.255.15 1 4 21829 20160412120944
85.178.211.124 1 4 21908 20160416104626
95.91.244.138 1 1 4607 20160416085034
195.145.84.10 1 4 21908 20160418103657
78.53.45.105 1 4 21908 20160416130408
91.109.30.121 1 4 21908 20160416113724
64.121.177.134 1 4 21829 20160413205431
176.198.57.172 1 4 21908 20160416081754
93.218.97.178 1 3 17372 20160416085922
194.187.168.202 1 1 4528 20160412114108
93.35.12.57 1 4 21829 20160413094045
37.120.28.204 1 1 4607 20160417054823
104.209.188.207 1 2 9143 20160416112831
90.199.24.26 1 4 21908 20160427204141
88.178.113.153 3 11 60951 20160405072451
77.180.219.83 1 4 21908 20160429012242
62.38.253.51 1 4 21908 20160419101719
82.46.116.39 1 3 17372 20160416131231
95.91.247.61 1 4 21908 20160416081932
91.64.75.194 1 4 21908 20160418081904
62.227.221.113 1 3 17372 20160416141232
77.180.38.69 1 4 21908 20160419123126
37.120.112.195 1 4 21908 20160416082409
85.178.245.212 1 3 17372 20160417055718
95.90.243.217 1 4 21908 20160416082329
80.187.98.163 1 3 17372 20160416101746
88.149.180.150 1 4 21829 20160411095238
78.53.72.115 1 3 17372 20160416133444
79.195.16.56 1 4 21908 20160416115144
91.15.95.112 1 4 21908 20160419080409
77.180.212.182 1 4 21908 20160416102656
89.204.139.44 1 3 17372 20160416082458
79.251.155.167 1 4 21908 20160418093058
178.0.50.122 1 4 21908 20160418151531
93.220.93.212 1 4 21908 20160421064736
77.186.222.211 1 4 21908 20160417134950
77.10.224.44 1 4 21908 20160418140800
92.208.221.139 1 3 17372 20160416082310
79.200.120.69 1 3 17372 20160416082246
78.55.13.12 1 4 21908 20160417053941
178.195.0.179 1 4 21908 20160418150450
88.105.69.28 1 4 21908 20160417123810
109.97.159.99 1 4 21908 20160417160544
95.33.226.199 2 5 26357 20160401054131
77.12.47.78 1 4 21908 20160416082121
87.138.113.227 1 3 17372 20160419114123
92.229.128.33 1 4 21908 20160416110827
82.119.23.155 1 4 21908 20160421135317
31.11.133.66 2 2 9056 20160403233659
89.217.157.252 1 4 21908 20160416102425
89.204.155.58 1 3 17372 20160416085051
95.91.243.176 1 4 21908 20160416184009
91.65.189.133 1 3 17372 20160419024302
95.91.247.125 1 4 21908 20160418182101
79.228.238.122 1 4 21908 20160419033719
91.66.30.71 1 4 21908 20160417045915
217.247.71.61 2 8 43816 20160416105424
84.149.142.182 1 3 17372 20160417100410
37.120.102.161 1 1 4607 20160416083356
64.233.173.24 0 2 12293 
179.53.58.40 1 4 21829 20160415045146
80.153.17.191 1 4 21908 20160422081606
89.204.138.81 1 4 21908 20160416115104
84.128.236.16 1 4 21908 20160424072800
79.140.127.178 1 4 21908 20160416092341
93.51.234.2 1 4 21908 20160420072421
217.250.220.46 1 4 21908 20160416155642
5.68.23.178 1 4 21908 20160421083234
95.91.227.158 1 4 21908 20160417162452
85.241.2.141 1 4 21908 20160416173133
217.252.189.204 0 1 4536 
185.117.215.3 1 1 4528 20160403000021
77.180.137.221 1 3 17372 20160416103440
217.191.248.151 1 4 21908 20160419081413
77.179.205.52 1 4 21908 20160419052142
99.118.212.185 1 4 21829 20160411133245
192.154.110.10 2 4 21979 20160428082837
217.244.132.6 1 4 21908 20160416044104
37.120.88.65 1 3 17372 20160416082125
88.147.44.83 1 4 21908 20160427122737
89.217.43.223 1 3 17372 20160419123229
93.220.80.6 1 4 21908 20160416082142
86.141.163.119 1 4 21908 20160420045521
94.222.106.245 1 4 21908 20160416153919
93.220.109.73 2 7 39280 20160416132809
194.187.168.230 1 1 4607 20160427093057
213.46.203.8 3 6 26357 20160414120439
5.70.45.27 1 4 21908 20160418162816
77.12.180.233 1 3 17372 20160416094934
95.90.213.252 1 4 21908 20160426133649
50.116.16.218 1 1 4607 20160425195207
88.78.72.67 1 4 21908 20160418080804
92.77.243.240 1 3 17372 20160421002156
178.116.210.120 1 4 21908 20160421071247
93.197.104.167 1 3 17372 20160417064648
91.64.77.158 1 4 21908 20160420054628
84.128.173.65 1 4 21908 20160416112324
91.65.183.124 1 6 34673 20160418045616
37.24.159.80 1 4 21908 20160416195321
176.0.138.187 1 4 21908 20160416190205
66.65.50.217 1 4 21908 20160420124938
85.178.50.233 1 4 21908 20160419210235
145.243.194.200 1 4 21908 20160416083903
37.120.86.157 1 4 21908 20160416083430
185.17.205.178 1 4 21908 20160417100613
141.2.134.70 1 4 21908 20160416084315
78.55.213.228 1 4 21908 20160416183530
95.90.243.201 1 4 21908 20160416081850
37.120.108.157 1 3 17372 20160416123322
95.91.214.143 1 3 17372 20160416115052
54.146.123.135 1 1 4607 20160428195520
86.56.56.149 1 4 21908 20160417155949
94.251.228.5 1 4 21829 20160412141741
93.219.134.47 1 4 21908 20160416082024
66.249.93.23 1 3 17293 20160413152929
95.91.243.87 1 3 17372 20160416081921
178.5.31.219 1 3 17372 20160416082639
92.111.174.199 1 4 21829 20160411160011
95.90.238.124 1 3 17372 20160416100115
194.187.168.221 1 1 4607 20160419104049
212.122.49.202 1 4 21908 20160418113457
84.175.75.150 2 7 39280 20160416153657
77.6.164.14 1 4 21908 20160417090818
77.3.47.91 1 4 21908 20160416093946
210.140.113.16 1 4 21908 20160428022237
74.65.220.104 1 4 21908 20160416170605
92.208.205.104 1 4 21908 20160416145726
78.46.170.70 1 1 4607 20160423011929
176.4.22.59 1 3 17372 20160416131731
78.53.215.244 1 4 21908 20160416121238
87.169.178.58 1 4 21908 20160418110752
134.155.62.127 1 4 21829 20160412052058
91.191.240.190 1 4 21829 20160411174601
77.179.204.132 1 3 17372 20160416090719
209.9.105.143 1 1 4528 20160410125647
95.91.214.242 1 3 17372 20160416091759
95.222.30.2 1 3 17372 20160416084917
37.24.157.117 1 4 21908 20160417090545
150.70.173.40 1 1 4607 20160417013803
79.224.175.22 1 4 21908 20160416101223
80.153.180.160 1 4 21829 20160411042425
91.65.159.162 1 3 17372 20160416092050
89.204.139.123 1 3 17372 20160416143135
190.66.179.129 1 4 21908 20160422132558
195.226.160.234 1 4 21908 20160419040830
93.45.170.243 1 4 21829 20160405154504
176.7.54.190 1 3 17372 20160416110944
213.168.88.177 1 4 21908 20160418085527
77.180.177.156 1 4 21908 20160417050018
84.178.253.71 1 4 21908 20160418134234
176.71.183.50 1 4 21829 20160410081452
79.216.103.187 1 3 17372 20160424015743
89.204.138.15 1 4 21908 20160416091842
193.60.49.120 1 4 21829 20160410125727
195.145.29.66 1 4 22380 20160416090649
89.46.183.119 1 4 21829 20160411151155
37.120.63.129 1 4 21908 20160418065916
90.168.195.117 1 4 21908 20160422105820
80.187.111.132 1 4 21829 20160404144301
54.245.143.23 1 1 4528 20160412023024
77.179.49.73 1 4 21908 20160416082905
188.103.67.252 1 4 21908 20160417162450
178.0.88.218 1 4 21908 20160416082124
202.140.108.55 1 2 12285 20160412160047
89.204.135.163 1 3 17372 20160416084833
188.103.220.181 2 5 26515 20160416091738
78.55.25.22 1 4 21908 20160422065621
85.177.35.172 1 4 21829 20160401091853
79.200.118.133 1 4 21908 20160417032052
95.90.242.57 1 3 17372 20160416133146
84.178.247.79 1 4 21908 20160416094429
212.210.95.82 1 3 17293 20160414042839
89.204.155.159 1 3 17372 20160429081827
46.229.170.197 1 1 4607 20160426053059
89.14.84.20 1 4 21908 20160417112356
188.102.24.181 1 3 17372 20160416084435
91.47.193.237 1 4 21908 20160416124431
88.159.52.21 1 6 34673 20160420150440
2.242.152.119 1 5 26444 20160417141334
212.202.155.45 1 4 21908 20160418075915
86.123.245.116 2 4 18286 20160419172953
95.91.243.140 1 4 21908 20160416101433
87.115.140.8 1 4 21829 20160413084449
78.52.225.35 1 4 21908 20160419062116
66.249.81.238 1 2 12364 20160417125447
77.6.171.115 1 4 21908 20160416142754
23.101.61.176 1 2 9143 20160420093830
85.181.115.145 1 4 21908 20160419061400
78.52.160.73 1 3 17372 20160416092624
77.23.165.93 1 3 17372 20160418165422
79.228.252.248 1 4 21908 20160417081314
188.106.69.177 1 3 17372 20160417140929
95.33.43.240 1 3 17293 20160403152317
95.91.246.132 1 4 21908 20160417073934
92.78.49.22 1 4 21908 20160424075156
54.159.202.177 1 1 4528 20160408222439
84.185.83.226 1 4 21908 20160416083945
151.38.186.253 1 4 21829 20160413043257
46.161.9.24 2 2 12092 20160419085141
109.43.2.183 1 3 17372 20160422012656
46.229.167.149 2 2 9135 20160415121549
217.235.112.230 1 4 21908 20160424165127
217.6.33.226 1 3 17372 20160418105020
95.91.245.133 1 4 21908 20160416081850
95.90.239.127 1 4 21908 20160416100712
92.229.134.38 1 4 21908 20160418184718
66.249.93.26 1 2 9615 20160418125335
85.72.74.114 1 4 21829 20160410024400
82.149.161.2 1 4 21908 20160418090651
178.8.183.178 1 4 21908 20160416091125
82.119.15.108 1 4 21908 20160416085343
197.156.77.171 1 1 4528 20160412104218
92.85.169.65 1 2 9143 20160422164307
178.8.109.42 1 4 21908 20160416090537
95.91.212.2 1 4 21908 20160417120055
178.11.212.109 1 4 21908 20160417123822
37.201.6.45 1 4 21908 20160417201957
86.173.190.211 1 3 17293 20160403175317
85.179.37.248 1 3 17372 20160416082251
186.80.178.170 1 4 21829 20160414033827
85.179.167.67 1 4 21908 20160416104737
92.206.96.136 1 4 21908 20160417082309
77.56.51.174 1 4 21908 20160419055938
66.220.145.246 1 2 12364 20160415154909
66.220.145.243 0 1 4536 
31.194.128.132 1 4 21829 20160415075614
85.179.26.255 1 3 17372 20160419093649
27.81.46.191 1 4 21908 20160420072353
79.194.67.112 1 3 17372 20160416081841
77.179.210.154 1 4 21908 20160417081456
209.9.105.144 1 1 4528 20160405132252
176.193.107.7 1 3 17372 20160430145918
84.189.23.17 1 4 21829 20160411053302
85.179.70.154 1 3 17372 20160416100918
92.206.238.63 1 4 21908 20160419060919
167.62.58.212 1 4 21908 20160418085722
95.208.248.13 1 4 21908 20160420052507
84.175.75.129 1 4 21908 20160425130941
109.45.2.33 1 3 17372 20160417162614
84.175.202.139 1 4 21908 20160416084018
93.220.81.215 1 4 21908 20160423110036
79.245.160.117 1 3 17372 20160416112123
125.238.31.129 1 4 21908 20160419083921
192.99.9.164 1 1 4607 20160422213229
80.138.19.217 1 4 21908 20160419085012
91.64.164.77 2 8 43816 20160418071217
69.255.33.137 1 4 21829 20160412001336
89.204.138.234 1 4 21908 20160416082637
77.177.168.45 1 3 17372 20160416085043
159.203.75.59 1 1 4528 20160401191333
77.180.147.253 1 4 21908 20160418154826
178.5.227.67 1 3 17372 20160416131443
91.64.206.27 1 3 17372 20160416085215
110.147.137.151 1 4 21908 20160421010230
73.231.174.196 1 3 17372 20160425052146
95.91.245.200 1 2 12364 20160418194614
209.9.105.147 2 2 9135 20160427012925
95.90.246.173 1 4 21908 20160417101255
129.125.26.197 1 4 21829 20160404102907
89.204.135.204 1 1 4607 20160422143613
77.179.18.46 1 3 17372 20160416072859
113.146.47.140 1 3 17372 20160419015334
85.179.160.8 1 4 21908 20160416083415
77.180.206.80 1 4 21908 20160427120948
139.11.120.21 1 4 21908 20160417060646
217.231.145.200 1 4 21908 20160418060858
78.53.74.196 1 4 21908 20160416084221
91.65.78.149 1 4 21908 20160429131626
95.91.212.82 1 3 17372 20160416090043
212.86.41.242 1 4 21908 20160416113606
80.187.96.146 1 3 17372 20160416094619
77.179.219.7 1 4 21908 20160416081854
92.111.42.16 1 4 21908 20160426035609
85.25.211.229 1 1 4607 20160430005424
77.179.175.61 1 4 21829 20160411122515
91.1.119.107 1 4 21908 20160417164749
84.175.69.86 1 4 21908 20160418060649
87.139.215.242 1 4 21908 20160418053236
2.206.3.39 1 4 21908 20160416084539
77.12.231.55 1 3 17372 20160416190313
86.167.86.204 1 4 21908 20160418181751
91.52.232.105 1 4 21908 20160422094116
54.189.238.182 1 1 4528 20160412114140
37.144.91.81 1 3 17372 20160418041851
62.98.30.151 1 3 17372 20160416083809
189.40.47.127 1 4 21829 20160413173839
80.187.104.170 1 3 17372 20160416093002
91.65.221.155 1 4 21908 20160416165336
79.210.103.212 1 4 21908 20160416202402
86.14.135.202 1 4 21908 20160416091640
93.229.241.246 1 3 17372 20160419042034
92.214.172.71 1 3 17372 20160416102618
93.219.141.21 1 3 17372 20160416115212
85.179.78.9 1 4 21908 20160416175937
95.91.225.196 1 4 21908 20160416044705
91.64.96.10 1 4 21908 20160418092201
95.91.247.214 1 4 21908 20160416083554
78.52.110.93 1 4 21908 20160419104726
178.191.159.98 1 4 21908 20160417033025
178.3.1.54 1 4 21908 20160417120820
79.228.229.241 1 4 21908 20160416125948
91.65.220.16 1 4 21908 20160416125608
77.179.138.183 1 1 4607 20160416081856
91.96.58.158 0 1 7757 
84.145.126.43 1 3 17372 20160416083148
93.219.136.162 1 3 17372 20160416082848
85.178.46.60 1 4 21908 20160416082020
95.91.246.198 2 8 43816 20160417133929
178.2.18.252 1 4 21908 20160424074614
85.212.92.208 1 4 21908 20160416082604
95.91.215.80 1 3 17372 20160416081942
36.74.37.167 1 4 21908 20160417101522
173.208.177.59 2 2 9214 20160430104754
87.142.126.223 1 3 17372 20160416100536
190.159.12.189 1 4 21908 20160429152714
144.76.38.78 2 2 9214 20160421010113
91.66.80.52 3 15 20527 20160413064742
37.24.154.216 1 4 21908 20160422133135
79.215.93.172 1 3 17372 20160417160618
52.23.170.193 1 1 4607 20160421180742
78.52.227.179 1 4 21908 20160419140656
37.120.89.88 1 4 21908 20160417153151
95.90.240.193 1 4 21908 20160416082352
147.88.200.116 1 3 17372 20160416144435
31.52.138.134 1 4 21829 20160404061634
94.222.122.24 1 4 21908 20160426132211
84.187.80.174 1 4 21908 20160416112800
77.179.166.181 1 4 21908 20160416155144
61.135.190.104 1 1 4607 20160425060121
95.90.247.69 1 4 21908 20160426074255
84.157.105.221 1 3 17372 20160416111722
151.82.8.178 1 4 21908 20160418081423
85.179.37.72 1 4 21908 20160427060305
165.225.76.60 1 4 21908 20160422012704
89.204.135.50 1 3 17372 20160425064854
178.5.35.160 1 4 21908 20160416081904
79.205.225.165 1 3 17372 20160417085546
77.179.156.192 1 3 17372 20160416094910
187.189.91.249 1 4 21908 20160418004856
77.187.3.252 1 4 21908 20160421073633
195.82.63.197 1 4 21908 20160416093843
89.204.137.15 1 3 17372 20160416083138
79.228.225.234 1 4 21908 20160416082005
91.186.40.10 1 4 21908 20160417072847
139.20.110.174 1 4 21908 20160418074601
180.216.74.10 1 4 21908 20160415221858
217.92.241.87 1 4 21908 20160419150500
195.16.40.50 1 4 21829 20160413073056
178.5.28.59 1 4 21908 20160416084540
194.94.8.136 1 4 21908 20160419055946
37.201.4.165 1 4 21908 20160425144619
80.187.99.164 1 3 17372 20160416083854
209.135.211.171 1 1 4607 20160417023210
95.90.247.227 1 3 17372 20160416102033
80.187.104.225 1 3 17372 20160416082345
217.250.189.219 1 4 21908 20160416083134
77.64.253.43 1 4 21908 20160417130112
78.55.165.35 1 4 21908 20160418173939
85.179.67.183 1 4 21908 20160420061919
217.250.191.215 1 4 21908 20160416082059
92.222.103.234 1 1 4607 20160421210346
95.90.218.94 1 4 21829 20160404165315
92.194.168.218 1 4 21908 20160425151651
93.220.69.161 1 4 21908 20160420070227
79.245.168.16 1 4 21908 20160419133655
91.66.248.186 1 4 21908 20160417055041
95.91.245.66 1 3 17372 20160416090705
46.246.52.220 1 4 21908 20160416082233
109.45.2.12 2 6 34744 20160424082935
95.90.241.112 1 4 21908 20160425122931
87.187.3.210 1 4 21908 20160416083857
89.15.243.163 1 4 21908 20160418053605
95.90.241.187 1 4 21908 20160416200225
92.225.41.174 1 4 21908 20160420112643
37.227.17.168 1 1 4607 20160426153750
69.164.206.42 1 1 4607 20160424154202
92.225.70.166 1 3 17372 20160416083024
188.174.189.247 1 3 17372 20160417144307
37.24.143.95 1 4 21908 20160424124842
14.195.234.156 1 5 26444 20160419080428
217.110.121.70 1 4 21908 20160425062845
5.55.132.65 1 4 21908 20160419113246
45.33.20.249 1 1 4607 20160420022025
89.247.71.144 1 4 21908 20160416085840
95.91.214.100 1 4 21908 20160416083919
95.91.230.72 1 4 21908 20160418122228
24.46.213.2 1 4 21908 20160417001405
190.142.83.148 1 3 17372 20160424232608
79.192.167.125 1 4 21908 20160416081925
79.197.196.122 1 4 21908 20160416101542
87.193.129.122 1 4 21908 20160419125433
86.56.9.76 1 4 21908 20160416082753
217.7.226.79 2 2 4607 20160417041105
86.122.244.157 1 1 4607 20160422035339
5.168.95.29 1 1 4607 20160415163714
36.231.103.85 1 4 21908 20160416084744
91.64.92.49 1 3 17372 20160418032926
92.76.29.121 1 4 21908 20160420014927
209.141.43.114 1 1 4607 20160417014638
95.90.243.114 1 4 21908 20160416091640
217.244.137.178 1 3 17372 20160418165524
62.24.196.100 1 1 4607 20160422072938
79.228.250.210 1 3 17372 20160416102331
92.229.163.54 1 4 21908 20160416173040
85.180.54.129 1 4 21908 20160416180736
66.249.93.29 0 3 16829 
85.228.68.88 1 1 4607 20160430041520
94.223.142.50 1 4 21908 20160416094708
54.203.51.169 1 1 4528 20160411191420
77.180.205.214 1 3 17372 20160416130214
95.96.147.252 3 9 52116 20160417064658
78.49.248.106 1 4 21908 20160416081634
217.238.32.152 1 4 21908 20160416085729
84.178.237.238 1 4 21908 20160418122215
85.7.110.27 1 4 21908 20160424083920
80.187.96.161 3 15 0 20160413064815
79.193.197.136 1 4 21908 20160417124247
217.9.111.121 1 3 17372 20160416090832
80.33.152.186 1 4 21829 20160412055640
93.203.200.190 1 4 21908 20160416081928
91.65.190.22 1 4 21908 20160416081939
91.65.1.31 1 4 21908 20160416101538
77.7.47.195 1 4 21908 20160416132904
188.103.179.44 1 4 21908 20160416144056
202.62.17.221 1 4 21829 20160412223001
85.181.114.171 1 4 21908 20160429044357
46.18.17.136 1 3 17293 20160410141022
178.0.111.165 2 4 17372 20160416113408
31.18.198.141 1 4 21908 20160420123145
86.168.146.163 2 8 43816 20160427191011
194.187.168.205 1 1 4528 20160412213521
91.121.83.118 1 1 4607 20160417111430
217.238.221.66 1 3 17372 20160417165221
37.120.69.142 1 3 17372 20160424050722
37.120.57.60 1 4 21908 20160416083525
93.194.58.210 1 3 17372 20160416102642
217.255.163.214 2 8 43816 20160416122612
212.131.135.157 1 4 21908 20160418231259
80.187.97.142 1 2 5008 20160417073452
78.55.129.63 1 3 17372 20160416085925
91.64.73.164 1 3 17372 20160416122259
94.223.3.84 2 6 34744 20160417093230
213.191.39.242 1 4 21908 20160418044456
91.11.89.182 1 4 21908 20160422101633
193.169.52.201 1 1 4607 20160421060814
85.136.12.204 1 4 21829 20160411105926
85.179.33.7 3 15 406450 20160413064908
92.50.110.226 1 4 21908 20160418103952
79.194.94.206 1 4 21908 20160416102659
198.229.1.170 1 3 17372 20160425182917
2.35.60.17 1 4 21829 20160409142238
78.52.147.213 1 3 17372 20160416133020
5.254.65.120 1 4 21908 20160416082450
92.213.29.43 1 4 21908 20160416090903
95.91.244.214 1 4 21908 20160417164849
92.200.66.71 1 4 21908 20160417182858
78.54.4.62 1 4 21908 20160418151753
95.91.212.68 1 3 17372 20160416085705
92.225.153.141 1 4 21908 20160419020847
79.114.249.208 1 2 9143 20160427155223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 16 27 133423 9
20160402 18 18 81504 6
20160403 36 88 5039701 16
20160404 30 52 871690 13
20160405 19 39 1230883 12
20160406 17 17 76976 6
20160407 17 17 76976 4
20160408 24 40 7550977 8
20160409 16 22 107050 8
20160410 37 114 1017423 14
20160411 76 243 2096640 22
20160412 31 78 1621961 22
20160413 31 96 695067 17
20160414 36 86 1267346 16
20160415 115 415 3390663 21
20160416 343 1160 6539494 327
20160417 124 375 2029739 110
20160418 97 324 1767437 84
20160419 48 168 917394 48
20160420 30 85 454164 25
20160421 18 53 1314124 17
20160422 23 65 351396 22
20160423 13 36 175919 13
20160424 22 63 341811 21
20160425 22 61 333653 22
20160426 13 42 228365 13
20160427 16 47 254951 15
20160428 8 21 114289 7
20160429 7 23 126983 7
20160430 12 27 1173604 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 3
15mn-30mn 6
30s-2mn 9
0s-30s 909
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1151 5194685 910 910
/dandydiner/ 51 330935 15 1
/dandydiner/fonts/Brandon_reg.otf 43 1557504 0 11
/dandydiner/fonts/Brandon_bld.otf 43 1618704 0 3
/cv 11 129379 8 2
/fonts/Brandon_bld.otf 8 539568 0 6
/dandydiner/impressum.html 4 36288 0 0
/me.html 2 12092 2 2
/solomun/ 1 7448 1 0
/solomun/fonts/Brandon_reg.otf 1 86528 0 1
END_SIDER
