AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/mattpchx/tmp/awstats/awstats.mattia.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 27709               
POS_DAY 34260               
POS_DOMAIN 3509                
POS_LOGIN 4048                
POS_ROBOT 4203                
POS_WORMS 4745                
POS_EMAILSENDER 4876                
POS_EMAILRECEIVER 5019                
POS_SESSION 35064               
POS_SIDER 35265               
POS_FILETYPES 5154                
POS_DOWNLOADS 5358                
POS_OS 5406                
POS_BROWSER 5800                
POS_SCREENSIZE 7104                
POS_UNKNOWNREFERER 7178                
POS_UNKNOWNREFERERBROWSER 7565                
POS_ORIGIN 7869                
POS_SEREFERRALS 8014                
POS_PAGEREFS 8190                
POS_SEARCHWORDS 11760               
POS_KEYWORDS 11938               
POS_MISC 2347                
POS_ERRORS 12023               
POS_CLUSTER 3904                
POS_SIDER_404 12123               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201011213 43 6851 8710796628435
FirstTime 20151101024336
LastTime 20151130214552
LastUpdate 20151201071037 43 0 42 0 0
TotalVisits 323                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 30 434693 11 21 61260
1 24 33 330610 24 45 306225
2 29 51 1097063 16 25 79221
3 40 119 4962005 21 32 225471
4 30 60 1859367 11 17 269116
5 58 188 7625781 28 45 565023
6 105 350 15088808 8 18 563001
7 29 36 509553 23 34 76104
8 44 114 1387018 19 34 574280
9 31 62 2375679 19 46 499109
10 40 79 2037519 12 22 120267
11 33 57 1323898 13 18 57632
12 39 59 2131101 588 606 65092
13 39 56 874528 301 319 468749
14 16 16 66559 21 37 280644
15 18 37 696838 20 31 98315
16 50 157 3851988 21 38 291583
17 33 57 2308987 16 28 264011
18 36 102 2563246 13 21 79708
19 21 21 94759 12 22 60677
20 35 35 166931 16 31 197412
21 28 28 124729 24 33 97828
22 27 33 563592 16 28 127097
23 23 23 112937 13 26 112778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ua 460 460 2126993
de 250 1051 41857315
it 41 88 2234877
us 32 55 1212214
cn 30 44 1164354
fr 7 7 32305
zz 5 5 22814
rs 4 18 1087766
ru 4 11 345544
pl 3 15 883513
nl 3 10 339900
gb 2 11 332157
th 2 4 127612
pt 1 3 123093
cl 1 3 123093
gr 1 3 123093
ro 1 1 3359
in 1 6 194123
at 1 1 4519
co 1 3 123093
br 1 3 123093
ca 1 1 3359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 220 2586250 20151130200645 0
bot[\s_+:,\.\;\/\\-] 101 491722 20151130220454 0
spider 73 742463 20151130200258 0
crawl 14 63486 20151127023136 0
no_user_agent 10 46987 20151130081617 0
robot 8 39852 20151130033631 0
slurp 7 26083 20151127093141 0
googlebot\-image 6 683214 20151129082045 0
php 6 692142 20151112043713 0
netcraft 6 33864 20151107211939 0
[\s_+:,\.\;\/\\-]bot 4 11288 20151112183717 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 373 3629355 0 0
png 222 18533376 0 0
ttf 85 4033344 0 0
html 732 3425654 0 0
jpg 100 11168475 0 0
js 256 9999425 0 0
otf 35 1798560 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 45 10
macosx6 9 2
winlong 2 2
winxp 304 304
ios_iphone 271 65
win2000 45 45
winunknown 5 5
win95 29 29
wince 9 9
win2003 30 30
win8 1 1
macosx9 45 10
ios_ipad 104 24
unix 14 14
winnt 46 31
linuxubuntu 1 1
win98 3 3
linux 15 10
win7 104 53
winme 19 19
win16 2 2
macosx 636 143
win8.1 11 4
Unknown 43 33
macosx8 10 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
msie6.0 244 244
webcapture 2 2
chrome40.0.2214.115 6 6
opera6.0 3 3
firefox44.0 9 2
firefox26.0 1 1
chrome28.0.1500.94 10 2
msie4.01 4 4
opera7.60 8 8
netscape3.0 8 8
msie7.0 14 14
chrome37.0.2062.120 6 6
firefox41.0 4 1
chrome27.0.1453 6 1
chrome41.0.2272.89 1 1
opera9.0 14 14
opera6.01 6 6
opera7.11 11 11
safari6.2 10 3
firefox42.0 39 9
opera7.0 2 2
chrome37.0.2049.0 1 1
firefox21.0 1 1
opera9.01 1 1
chrome32.0.1700.107 2 1
chrome46.0.2490.80 346 74
chrome48.0.2564.0 1 1
chrome36.0.1985.143 40 13
mozilla 5 5
firefox14.0.1 2 2
chrome46.0.2490.86 276 65
opera8.50 6 6
safari 96 22
safari7.0 24 4
firefox20.0 1 1
android 10 2
opera9.00 7 7
chrome12.0.742.112 1 1
firefox3.5.3 1 1
msie3.02 9 9
netscape4.76 3 3
chrome46.0.2490.76 4 1
chrome33.0.0.0 9 2
firefox6.0.2 20 20
netscape0.91 3 3
firefox16.0 2 2
msie2.0 8 8
safari8.0 6 1
msie5.0 5 5
msie9.0 6 6
Unknown 35 31
opera7.54 3 3
firefox27.0 1 1
chrome47.0.2526.69 9 2
opera12.15 1 1
netscape4.61 14 14
firefox17.0 2 2
safari8.0.5 43 9
safari9.0.1 21 5
chrome18.0.1025.166 3 1
opera8.00 13 13
vodafone 8 2
opera8.01 33 33
msie5.5 30 30
chrome38.0.2125.102 9 2
netscape4.79 5 5
msie11.0 14 14
safari9.0 231 56
firefox22.0 8 2
safari5.1 10 4
firefox3.6.12 1 1
chrome43.0.2357.134 2 2
opera7.02 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Scrapy/1.0.1_(_http://scrapy.org) 20151123154825
visionutils/0.2 20151110054546
gettor/0.5 20151105080844
Scrapy/1.0.3_(_http://scrapy.org) 20151102164401
WhatsApp 20151130102359
Mozilla/5.0_(Android;_Mobile;_rv:22.0)_Gecko/22.0_Firefox/22.0 20151122153155
ltx71_-_(http://ltx71.com/) 20151130214552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scrapy/1.0.1_(_http://scrapy.org) 20151123154825
visionutils/0.2 20151110054546
gettor/0.5 20151105080844
Scrapy/1.0.3_(_http://scrapy.org) 20151102164401
WhatsApp 20151130102359
ltx71_-_(http://ltx71.com/) 20151130214552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 222
From1 0 0
From2 16 16
From3 490 490
From4 141 1075
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 4
baidu 9 9
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 116
http://www.vzlom-na-zakaz.com 13 13
http://blockworld.ru 12 12
http://www.hacktougroup.ru 12 12
http://vesta-lada.net 12 12
http://amzn.to/1Ww7Ot0 11 11
http://www.zakazvzloma.com 10 10
http://bodybuilding-shop.biz 10 10
http://gta-top.ru 9 9
http://labplus.ru 9 9
http://womensterritory.ru 9 9
http://www.24videos.tv 9 9
http://brendbutik.ru 8 8
http://magda-gadalka.ru 8 8
http://game-mmorpg.net 8 8
http://5elementov.ru 7 7
http://rankings-analytics.com/try.php 7 7
http://vsesubwaysurfers.com 7 7
http://alepcable.com 7 7
http://privatov-zapisi.ru/home/ 6 6
http://berlininsl.com 6 6
http://recsil.org 6 6
http://numrinje.com 6 6
http://lenvred.org 6 6
http://na-telefon.biz 6 6
http://bimatoprost-careprost.com 6 6
http://designdevise.com 3 3
http://www.rospromtest.ru/questions.php 3 3
http://moneymaster.ru 3 3
http://mazal-shop.ru 3 3
http://sdi-pme.com 3 3
http://horoshieokna.com 3 3
http://netpics.org 2 2
http://lirunet.ru 3 3
http://dlya-android.org 3 3
http://platesauto.com 3 3
http://www.yugo-star.ru 5 5
http://vostoktrade.info 4 4
http://energy-ua.com 3 3
http://www.bookmaker-bet.com 3 3
http://wheelchairliftfind.com 2 2
http://horoshieokna.com 1 1
http://burger-imperia.com 1 1
http://www.sexkrasivo.net 4 4
http://ledstudio.org 2 2
http://doeco.ru 5 5
http://wzgyyq.com 3 3
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 4 4
http://tominokery.ru 3 3
http://xn--b1agm2d.net 3 3
http://stariy-baku.com 3 3
http://zebradudka.com 5 5
http://lombardfinder.ru 3 3
http://carswithmuscles.com 4 4
http://captn-crop.com 1 1
http://vozbujdenie.com 3 3
http://guz.su 3 3
http://luckyshop.net.ua 2 2
http://gta-club.ru 5 5
http://xn--80ahvj9e.xn--p1ai 3 3
http://www.hdfreeporno.net 6 6
http://dandydiary.de/fashion-porn/ 1 1
http://stairliftsfind.com 1 1
http://alphaforum.ru 4 4
http://ecookna.com.ua 6 6
http://www.anekdotboutique.com 1 1
http://pizza-tycoon.com 2 2
http://expertnaya-ocenka.ru 4 4
http://www.micasainvest.com 5 5
http://wormix-cheats.ru 6 6
http://android-vsem.org 6 6
https://www.facebook.com 2 2
http://nardar.ru 3 3
http://filmidivx.com 4 4
http://hundejo.com 2 2
https://t.co/uP8dgoXi6R 1 1
http://mojam3.com 3 3
http://nagdak.ru 3 3
http://ccpfy.net/porno-hd-2016/ 6 6
http://www.anekdotboutique.com/product/ophelia-high-briefs/ 1 1
http://angeladorer.com 1 1
http://infazavr.ru 5 5
http://jaxcube.info 6 6
http://hyipmanager.in 2 2
http://t.co/uP8dgoXi6R 1 1
http://buttons-for-website.com 3 3
http://dandydiary.de/public-school-dubai-fashion-show-supported-by-cadillac/ 1 1
http://ublaze.ru 3 3
http://lost-alpha.ru 3 3
http://www.thejournal.ru 3 3
http://www.dailyinspiration.nl/wear-berlin/ 1 1
http://www.anekdotboutique.com/contact/ 1 1
http://netpics.org 2 2
http://android4fun.org 2 2
http://modabutik.ru 3 3
http://captn-crop.com/chronicle/ 1 1
http://pizza-imperia.com 1 1
http://captn-crop.com/de/produkt-kategorie/zylinder/ 1 1
http://blogos.kz 5 5
http://atlant-auto.info 3 3
http://vkontaktemusic.ru 2 2
http://best-funnycatsanddogs.com 3 3
http://landreferat.ru 3 3
http://simplepooltips.com 2 2
http://pornogig.com 3 3
http://www.juliaexposito.co.uk 1 1
http://zaimhelp.ru 5 5
http://gdcentre.ru 2 2
http://www.alpha-import.ru 3 3
http://downloadsphotoshop.com 2 2
http://stairliftsfind.com 6 6
http://www.sarafangel.ru 3 3
http://wmzcreditor.ru 6 6
http://liquimondo.com 5 5
http://realnye-otzyvy.info 6 6
http://burgerinmac.com.ua 6 6
https://steelmaster.lv 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
hey 7
mattia%7ccreative 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hey 7
mattia%7ccreative 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 123252
404 1116 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 306
/admin/image/Thumb.asp 3 http://www.mattia.io/11m.php
/admin/image/Sql.asp 3 http://www.mattia.io/11m.php
/include/code/mp.php 3 http://www.mattia.io/11m.php
/files/Image/img/config.php 3 http://www.mattia.io/11m.php
/nyabout/confings.asp 3 http://www.mattia.io/11m.php
/admin/images/sql.asp 3 http://www.mattia.io/11m.php
/Img/cache.asp 3 http://www.mattia.io/11m.php
/amazi.asp 3 http://www.mattia.io/11m.php
/admin1/SqlIn.asp 3 http://www.mattia.io/11m.php
/YING.ASP 3 http://www.mattia.io/11m.php
/xmlrpc.php 1 -
/admin/inc/Logout.asp 3 http://www.mattia.io/11m.php
/plus/mytag_js.php 9 http://www.mattia.io/11m.php
/plus/xsvip.php 3 http://www.mattia.io/11m.php
/manage/lib/sql.asp 3 http://www.mattia.io/11m.php
/manage/Images/Sql.asp 3 http://www.mattia.io/11m.php
/plus/shijian.php 3 http://www.mattia.io/11m.php
/infose.asp 3 http://www.mattia.io/11m.php
/admin/maziz.asp 3 http://www.mattia.io/11m.php
/inc/md5.asp 3 http://www.mattia.io/11m.php
/daima/confings.asp 3 http://www.mattia.io/11m.php
/bbs/utility/convert/data/config.inc.php 3 http://www.mattia.io/11m.php
/images/templxate.asp 3 http://www.mattia.io/11m.php
//wp-login.php 1 -
/ty1/index_.asp 3 http://www.mattia.io/11m.php
/weki.php 3 http://www.mattia.io/11m.php
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/userfiles/ali.asp 3 http://www.mattia.io/11m.php
/wp-login.php 5 -
/manage/image/thumb.asp 3 http://www.mattia.io/11m.php
/editor/Include/Sql.asp 3 http://www.mattia.io/11m.php
/images/Img/cache.asp 3 http://www.mattia.io/11m.php
/jiuge.asp 3 http://www.mattia.io/11m.php
/Images/cache.asp 3 http://www.mattia.io/11m.php
/images/SqlIn.asp 3 http://www.mattia.io/11m.php
/Admin/Images/check.asp 3 http://www.mattia.io/11m.php
/admin/images/thumb.asp 3 http://www.mattia.io/11m.php
/moe/index_.asp 3 http://www.mattia.io/11m.php
/Admin/Image/sql.asp 3 http://www.mattia.io/11m.php
/Templates/red.asp 3 http://www.mattia.io/11m.php
/plus/shijian.asp 3 http://www.mattia.io/11m.php
/11m.php 3 http://www.mattia.io/11m.php
/inc/Md5.asp 3 http://www.mattia.io/11m.php
/concnn.asp 3 http://www.mattia.io/11m.php
/UserFiles/ali.asp 3 http://www.mattia.io/11m.php
/upload/manaxge.asp 3 http://www.mattia.io/11m.php
/UserFiles/seo.asp 3 http://www.mattia.io/11m.php
/Admin/images/Thumb.asp 3 http://www.mattia.io/11m.php
/images/css/SqlIn.asp 3 http://www.mattia.io/11m.php
/ioc.asp 3 http://www.mattia.io/11m.php
/inc/cache.asp 3 http://www.mattia.io/11m.php
/images/css/js/ad.asp 3 http://www.mattia.io/11m.php
/Admin/index_.asp 3 http://www.mattia.io/11m.php
/sitemap/templates/met/SqlIn.asp 3 http://www.mattia.io/11m.php
/imagies/SqlIn.asp 3 http://www.mattia.io/11m.php
/admin/fckeditor/SqlIn.asp 3 http://www.mattia.io/11m.php
/md5.asp 3 http://www.mattia.io/11m.php
/config/AspCms_Config.asp 3 http://www.mattia.io/11m.php
/editplus.asp 3 http://www.mattia.io/11m.php
/iatwer.txt 1 http://www.mattia.io/iatwer.txt
/zz.asp 3 http://www.mattia.io/11m.php
/templates/red.asp 3 http://www.mattia.io/11m.php
/images/swfupload/images/uploadye.php 3 http://www.mattia.io/11m.php
/robots.txt 202 -
/admin/Image/sql.asp 3 http://www.mattia.io/11m.php
/data/s.asp 3 http://www.mattia.io/11m.php
/plus/sjng/index.php 3 http://www.mattia.io/11m.php
/Manage/ewebeditor/SqlIn.asp 3 http://www.mattia.io/11m.php
/Manage/Image/Thumb.asp 3 http://www.mattia.io/11m.php
/wp-content/plugins/dzs-zoomsounds/ 1 -
/admin/Image/Sql.asp 3 http://www.mattia.io/11m.php
/mivc/nihao/sdei.asp 3 http://www.mattia.io/11m.php
/wp-admin/ 3 -
/images/ioc.asp 3 http://www.mattia.io/11m.php
/dxyylc/indesax.asp 3 http://www.mattia.io/11m.php
/admin/snhxg/shijian.asp 3 http://www.mattia.io/11m.php
/infos.asp 3 http://www.mattia.io/11m.php
/news/mazi.asp 3 http://www.mattia.io/11m.php
/include/ckeditor/plugins/pagebreak/images/inCahe.php 3 http://www.mattia.io/11m.php
/aytism.asp 3 http://www.mattia.io/11m.php
/manage/ewebeditor/SqlIn.asp 3 http://www.mattia.io/11m.php
/include/helpers/cookie.helpea.php 3 http://www.mattia.io/11m.php
/12345.asp 3 http://www.mattia.io/11m.php
/usshiuig/concon.asp 3 http://www.mattia.io/11m.php
/inc1.asp 3 http://www.mattia.io/11m.php
/juhua/juhua.asp 3 http://www.mattia.io/11m.php
/images/img/cache.asp 3 http://www.mattia.io/11m.php
/Editor/editor/Include/C1ass.asp 3 http://www.mattia.io/11m.php
/UserFiles/File/syxcw40530.asp 3 http://www.mattia.io/11m.php
/4ll3ygbjj/ll44/css.php 3 http://www.mattia.io/11m.php
/upload/uploxawad.asp 3 http://www.mattia.io/11m.php
/install/modurnlecscache.php 3 http://www.mattia.io/11m.php
/admin/Images/cache.asp 3 http://www.mattia.io/11m.php
/admin/cache.asp 3 http://www.mattia.io/11m.php
/admin-manage/Databackup/mixian.asp 3 http://www.mattia.io/11m.php
/inicp/Images/Thumb.asp 3 http://www.mattia.io/11m.php
/Admin/SqlIn.asp 3 http://www.mattia.io/11m.php
/config/swq2l.asp 3 http://www.mattia.io/11m.php
/manage/images/Sql.asp 3 http://www.mattia.io/11m.php
/files/Image/img/config.asp 3 http://www.mattia.io/11m.php
/userfiles/seo.asp 3 http://www.mattia.io/11m.php
/Image/check.asp 3 http://www.mattia.io/11m.php
/kinouea/concon.asp 3 http://www.mattia.io/11m.php
/images/index/Thumb.asp 3 http://www.mattia.io/11m.php
/Admin/Images/SqlIn.asp 3 http://www.mattia.io/11m.php
/cache/label/909.php 3 http://www.mattia.io/11m.php
/Admin/images/check.asp 3 http://www.mattia.io/11m.php
/cv 3 -
/manage/image/sql.asp 3 http://www.mattia.io/11m.php
/wp-content/themes/twentyeleven/404.php 3 http://www.mattia.io/11m.php
/mee/index_.asp 3 http://www.mattia.io/11m.php
/images/check.asp 3 http://www.mattia.io/11m.php
/test/wp-admin/ 4 -
/admin/sxchg/xsbvah/Shijian.asp 3 http://www.mattia.io/11m.php
/admin/Images/Sql.asp 3 http://www.mattia.io/11m.php
/dxyylc/md5.php 3 http://www.mattia.io/11m.php
/ms.php 3 http://www.mattia.io/11m.php
/xyr/confings.asp 3 http://www.mattia.io/11m.php
/plus/e7xue.php 3 http://www.mattia.io/11m.php
/admin/image/sql.asp 3 http://www.mattia.io/11m.php
/admins/syn.asp 3 http://www.mattia.io/11m.php
/editor/editor/Include/C1ass.asp 3 http://www.mattia.io/11m.php
/images/css/sqlin.asp 3 http://www.mattia.io/11m.php
/wp-content/themes/twentythirteen/404.php 3 http://www.mattia.io/11m.php
/mser/xnbg/shijian.asp 3 http://www.mattia.io/11m.php
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/admin/images/Thumb.asp 3 http://www.mattia.io/11m.php
/editor/editor/include/c1ass.asp 3 http://www.mattia.io/11m.php
/wp-content/themes/twentytwelve/404.php 3 http://www.mattia.io/11m.php
/images/css/thumb.asp 3 http://www.mattia.io/11m.php
/File/ali.asp 3 http://www.mattia.io/11m.php
/base/install/inc.php 3 http://www.mattia.io/11m.php
/image/cache.asp 3 http://www.mattia.io/11m.php
/downl0ade/index.asp 3 http://www.mattia.io/11m.php
/mser/xnbg/shijian.php 3 http://www.mattia.io/11m.php
/image/mazi.asp 3 http://www.mattia.io/11m.php
/attfiles/editor/sql.asp 3 http://www.mattia.io/11m.php
/upload/uploaxsd.asp 3 http://www.mattia.io/11m.php
/wp-content/plugins/sexy-contact-form/includes/js/sexycontactform.js 1 -
/admin/snhxc/Shijian.asp 3 http://www.mattia.io/11m.php
/zx.asp 3 http://www.mattia.io/11m.php
/upload/file/dage.php 3 http://www.mattia.io/11m.php
/adm1n/md5.asp 3 http://www.mattia.io/11m.php
/inicp/images/Thumb.asp 3 http://www.mattia.io/11m.php
/ztxxw/Images/images.asp 3 http://www.mattia.io/11m.php
/ADMIN/inc/Logout.asp 3 http://www.mattia.io/11m.php
/manage/SqlIn.asp 3 http://www.mattia.io/11m.php
/somnus/somnus.asp 3 http://www.mattia.io/11m.php
/moe/index_.php 3 http://www.mattia.io/11m.php
/login.asp 3 http://www.mattia.io/11m.php
/images/Thumb.asp 3 http://www.mattia.io/11m.php
/Admin/Images/Thumb.asp 3 http://www.mattia.io/11m.php
/include/Sql.asp 3 http://www.mattia.io/11m.php
/plus/mybak.php 3 http://www.mattia.io/11m.php
/xz.asp 3 http://www.mattia.io/11m.php
/zqnrzl.txt 1 http://www.mattia.io/zqnrzl.txt
/serve.asp 3 http://www.mattia.io/11m.php
/ 6 http://whois.domaintools.com/mattia.io
/ma1/index_.asp 3 http://www.mattia.io/11m.php
/admin/SqlIn.asp 3 http://www.mattia.io/11m.php
/newsm.asp 3 http://www.mattia.io/11m.php
/Inc/Md5.asp 3 http://www.mattia.io/11m.php
/mes/index_.asp 3 http://www.mattia.io/11m.php
/editor/Include/C1ass.asp 3 http://www.mattia.io/11m.php
/Admin/images/Sql.asp 3 http://www.mattia.io/11m.php
/meo/index_.asp 3 http://www.mattia.io/11m.php
/Admin/Images/sql.asp 3 http://www.mattia.io/11m.php
/Admin/Image/Thumb.asp 3 http://www.mattia.io/11m.php
/UpFile/File/ad.asp 3 http://www.mattia.io/11m.php
/images/temp/SqlIn.asp 3 http://www.mattia.io/11m.php
/ma2/index_.asp 3 http://www.mattia.io/11m.php
/phptest.php 3 http://www.mattia.io/11m.php
/manage/Images/Thumb.asp 3 http://www.mattia.io/11m.php
/plus/c.php 3 http://www.mattia.io/11m.php
/Admin/image/Thumb.asp 3 http://www.mattia.io/11m.php
/Images/img/cache.asp 3 http://www.mattia.io/11m.php
/utility/convert/data/config.inc.php 9 http://www.mattia.io/11m.php
/images/date.php 3 http://www.mattia.io/11m.php
/Inc/md5.asp 3 http://www.mattia.io/11m.php
/dxyylc/md5.asp 3 http://www.mattia.io/11m.php
/Admin/images/sql.asp 3 http://www.mattia.io/11m.php
/manage/images/thumb.asp 3 http://www.mattia.io/11m.php
/Inc/SqlIn.asp 3 http://www.mattia.io/11m.php
/imagies/sqlin.asp 3 http://www.mattia.io/11m.php
//RK=0/RS=yKMo0M5jeoLtC9e0UaRet076B3o- 1 -
/install/m7lrv.php 3 http://www.mattia.io/11m.php
/images/jdownloads/screenshots/ 1 -
/test/cnm.asp 3 http://www.mattia.io/11m.php
/admin/Images/sql.asp 3 http://www.mattia.io/11m.php
/plus/xcnc/index.php 3 http://www.mattia.io/11m.php
/data/cache/log.php 3 http://www.mattia.io/11m.php
/admin/Images/Thumb.asp 3 http://www.mattia.io/11m.php
/images/mazi.asp 3 http://www.mattia.io/11m.php
/lang/cn/system.php 3 http://www.mattia.io/11m.php
/includes/Shijian.asp 3 http://www.mattia.io/11m.php
/admin/shijian/Shijian.asp 3 http://www.mattia.io/11m.php
/bbc/mama.asp 3 http://www.mattia.io/11m.php
/wp/wp-admin/ 2 -
/admin/dnhx/sdfg.php 3 http://www.mattia.io/11m.php
/udzvwz.txt 1 http://www.mattia.io/udzvwz.txt
/bbc/mazi.asp 3 http://www.mattia.io/11m.php
/sqzr.php 3 http://www.mattia.io/11m.php
/images/sqlin.asp 3 http://www.mattia.io/11m.php
/Admin/cache.asp 3 http://www.mattia.io/11m.php
/images/css/Thumb.asp 3 http://www.mattia.io/11m.php
/admin/Thumb.asp 3 http://www.mattia.io/11m.php
/vopfks.php 3 http://www.mattia.io/11m.php
/Admin/Images/Sql.asp 3 http://www.mattia.io/11m.php
/admin/images/check.asp 3 http://www.mattia.io/11m.php
/php.php 3 http://www.mattia.io/11m.php
/Images/SqlIn.asp 3 http://www.mattia.io/11m.php
/config/aspcms_config.asp 3 http://www.mattia.io/11m.php
/admin/eWebEditor/Sql.asp 3 http://www.mattia.io/11m.php
/images/Index/Thumb.asp 3 http://www.mattia.io/11m.php
/miwu/confings.asp 3 http://www.mattia.io/11m.php
/moc/index_.asp 3 http://www.mattia.io/11m.php
/images/mager.asp 3 http://www.mattia.io/11m.php
/admin/Images/check.asp 3 http://www.mattia.io/11m.php
/administrator/index.php 2 -
/Manage/Images/sql.asp 3 http://www.mattia.io/11m.php
/Admin/images/cache.asp 3 http://www.mattia.io/11m.php
/plus/laobiao.php 3 http://www.mattia.io/11m.php
/sitemap/templates/met/sqlin.asp 3 http://www.mattia.io/11m.php
/media/ali.asp/ali.jpg 3 http://www.mattia.io/11m.php
/rosoft/overfill/index.asp 3 http://www.mattia.io/11m.php
/wordpress/wp-admin/ 4 -
/ADMIN/cache.asp 3 http://www.mattia.io/11m.php
//xmlrpc.php 1 -
/images/ad/index.asp 3 http://www.mattia.io/11m.php
/mivc/nihao/data.php 3 http://www.mattia.io/11m.php
/image/check.asp 3 http://www.mattia.io/11m.php
/admin/images/SqlIn.asp 3 http://www.mattia.io/11m.php
/manage/image/Thumb.asp 3 http://www.mattia.io/11m.php
/admin/image/cache.asp 3 http://www.mattia.io/11m.php
/images/cache.asp 6 http://www.mattia.io/11m.php
/manage/Images/sql.asp 3 http://www.mattia.io/11m.php
/images/thumb.asp 3 http://www.mattia.io/11m.php
/manage/images/Thumb.asp 3 http://www.mattia.io/11m.php
/tasty/confings.asp 3 http://www.mattia.io/11m.php
/infosc.asp 3 http://www.mattia.io/11m.php
/admin/mazi.asp 3 http://www.mattia.io/11m.php
/editor/Include/sql.asp 3 http://www.mattia.io/11m.php
/fdc1/index_.asp 3 http://www.mattia.io/11m.php
/Somnus/Somnus.asp 3 http://www.mattia.io/11m.php
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/templets/plus/sky.php 3 http://www.mattia.io/11m.php
/admin/images/sqlin.asp 3 http://www.mattia.io/11m.php
/image/Thumb.asp 3 http://www.mattia.io/11m.php
/fdc2/index_.asp 3 http://www.mattia.io/11m.php
/manage/images/sql.asp 3 http://www.mattia.io/11m.php
/r.asp 3 http://www.mattia.io/11m.php
/plus/djxx/index.php 3 http://www.mattia.io/11m.php
/link.php 3 http://www.mattia.io/11m.php
/upload/uploxsrad.asp 3 http://www.mattia.io/11m.php
/images/seo.asp 3 http://www.mattia.io/11m.php
/upload/img/image/config.php 3 http://www.mattia.io/11m.php
/admin/sbxjg/zxng/Shijian.asp 3 http://www.mattia.io/11m.php
/admin/mm.asp 3 http://www.mattia.io/11m.php
/data/cache/t.php 3 http://www.mattia.io/11m.php
/wp-content/ 3 -
/include/data/check.asp 3 http://www.mattia.io/11m.php
/inc/Logout.asp 3 http://www.mattia.io/11m.php
/Admin/Images/cache.asp 3 http://www.mattia.io/11m.php
/feng/confings.asp 3 http://www.mattia.io/11m.php
/include/data/fonts/uddatasql.php 3 http://www.mattia.io/11m.php
/doubi2/index_.asp 3 http://www.mattia.io/11m.php
/include/helperss/filter.helpear.php 3 http://www.mattia.io/11m.php
/plus/90sec.php 3 http://www.mattia.io/11m.php
/wp-content/themes/twentyten/404.php 3 http://www.mattia.io/11m.php
/hot/confings.asp 3 http://www.mattia.io/11m.php
/ztxxw/images/images.asp 3 http://www.mattia.io/11m.php
/blog/wp-admin/ 4 -
/Admin/Thumb.asp 3 http://www.mattia.io/11m.php
/plus/Shijian.asp 3 http://www.mattia.io/11m.php
/utility/convert/index.php 3 http://www.mattia.io/utility/convert/index.php
/manage/Image/sql.asp 3 http://www.mattia.io/11m.php
/admin/Image/Thumb.asp 3 http://www.mattia.io/11m.php
/upload/file/ad.asp 3 http://www.mattia.io/11m.php
/admin/eWebEditor/sql.asp 3 http://www.mattia.io/11m.php
/admin/shijian/shijian.asp 3 http://www.mattia.io/11m.php
/old/wp-admin/ 4 -
/kehu.asp 3 http://www.mattia.io/11m.php
/plus/fcjh/index.php 3 http://www.mattia.io/11m.php
/plus/myjs.php 3 http://www.mattia.io/11m.php
/includes/shijian.asp 3 http://www.mattia.io/11m.php
/admin/indgj/SqlIn.asp 3 http://www.mattia.io/11m.php
/imwedcn/max36x/index.asp 3 http://www.mattia.io/11m.php
/admin/Inc/Logout.asp 3 http://www.mattia.io/11m.php
/Admin/IMAGES/check.asp 3 http://www.mattia.io/11m.php
/css1/md5.asp 3 http://www.mattia.io/11m.php
/inc/SqlIn.asp 3 http://www.mattia.io/11m.php
/admin/images/cache.asp 3 http://www.mattia.io/11m.php
/yanyu/ 3 http://www.mattia.io/11m.php
/images/css/js/ad.php 3 http://www.mattia.io/11m.php
/admin/snhxg/Shijian.asp 3 http://www.mattia.io/11m.php
/admin/Image/cache.asp 3 http://www.mattia.io/11m.php
/wp-content/uploads/phptest.php 3 http://www.mattia.io/11m.php
/inc/config.asp 6 http://www.mattia.io/11m.php
/Manage/images/Thumb.asp 3 http://www.mattia.io/11m.php
/Admin/indgj/SqlIn.asp 3 http://www.mattia.io/11m.php
/plus/date.php 3 http://www.mattia.io/11m.php
/Admin/eWebEditor/Sql.asp 3 http://www.mattia.io/11m.php
/hg5922/mma.asp 3 http://www.mattia.io/11m.php
/Inc/cache.asp 3 http://www.mattia.io/11m.php
/66555.asp 3 http://www.mattia.io/11m.php
/admin/images/Sql.asp 3 http://www.mattia.io/11m.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
78.55.55.66 56 254 10972969 20151113161913
37.115.191.181 49 49 221431 20151130125012
46.118.119.48 47 47 212393 20151129132319
178.137.89.181 47 47 212393 20151130151128
178.137.94.14 44 44 194759 20151121051949
46.118.152.18 42 42 187533 20151120174205
178.137.161.6 40 40 178042 20151120200358
176.0.98.61 37 152 7622060 20151113063018
37.115.154.109 36 36 161010 20151122134926
178.137.82.133 32 32 144048 20151113015659
77.180.20.73 31 140 2684630 20151115185622
178.137.91.140 25 25 108946 20151114043940
178.137.82.178 25 25 118086 20151113132743
95.91.240.227 21 90 3995126 20151116033418
176.8.244.238 18 18 81342 20151129125239
46.119.123.33 17 17 95948 20151104160035
178.137.94.166 17 17 95948 20151104215655
37.115.184.26 13 13 73372 20151104070730
107.150.42.186 13 13 60474 20151127124316
178.8.165.206 11 64 696954 20151109103025
85.114.142.184 11 11 62084 20151104163957
91.40.192.37 11 47 3749199 20151124040159
176.4.33.51 7 31 660745 20151115185658
176.0.103.61 5 21 1225834 20151116033150
178.19.210.162 5 22 1225834 20151116052316
61.135.190.105 2 4 155856 20151129185700
45.32.128.51 1 1 4066 20151113162920
123.125.71.27 1 1 5644 20151102230657
195.154.211.220 2 2 9038 20151129134046
95.130.11.178 1 1 4066 20151114141218
220.181.108.141 1 1 5644 20151103000733
193.201.224.32 1 1 5644 20151106085839
5.90.42.145 1 1 4519 20151127042301
1.179.154.185 1 1 4519 20151127190950
77.12.96.237 1 1 3359 20151109191656
185.10.151.114 1 2 11116 20151110045927
46.223.128.59 2 8 330845 20151121005258
78.55.75.118 3 11 49962 20151123085256
78.52.21.81 3 14 1521758 20151119170443
220.181.108.179 1 1 5644 20151109010654
80.82.65.82 1 1 4519 20151120061805
93.71.84.20 2 10 339917 20151129053355
79.129.156.210 1 3 123093 20151108013314
94.162.21.80 1 4 133498 20151103075823
93.149.155.152 1 1 4519 20151116154501
79.204.33.19 3 11 680689 20151124101639
37.116.146.43 2 10 339917 20151125154121
89.144.218.163 1 1 4519 20151128181847
213.198.195.66 2 9 543883 20151110062002
88.36.108.218 1 1 4519 20151124112714
61.135.190.223 2 6 296453 20151119224621
104.207.150.177 2 2 10163 20151127041851
93.32.74.14 3 10 339900 20151125173156
87.15.249.16 1 1 4519 20151122163047
66.102.8.227 2 5 27499 20151110134614
61.135.190.221 1 3 150212 20151129185659
138.59.96.214 1 3 123093 20151102125412
217.89.141.146 1 4 133498 20151103095056
151.37.27.226 1 1 4519 20151130102359
123.125.71.23 2 2 10163 20151115220653
109.163.235.228 1 1 3359 20151112055047
91.215.153.17 1 1 4519 20151123170103
79.56.40.97 1 1 4519 20151124170812
5.158.5.162 1 3 123093 20151109054158
195.154.188.188 2 2 9038 20151129124903
61.135.190.220 1 1 5644 20151105195329
66.102.8.232 0 4 220216 
176.0.69.70 1 3 123093 20151108025253
151.43.92.185 1 1 4519 20151122061433
91.200.12.11 3 3 16932 20151107045454
177.17.129.135 1 3 123093 20151106094401
176.24.36.22 1 7 198659 20151111185025
5.170.46.103 1 1 4519 20151129070352
146.247.66.51 1 1 4519 20151125071352
62.158.80.194 1 1 4519 20151129064453
85.179.132.154 4 16 1561215 20151117092546
173.252.89.55 0 1 4536 
95.238.202.251 1 3 123093 20151109014904
88.74.27.247 2 8 39457 20151129112348
94.101.38.65 4 15 34938 20151118062440
5.169.1.236 1 1 4519 20151128100443
92.78.133.237 4 15 1524221 20151113121955
93.43.95.135 1 6 194123 20151113054846
61.135.190.104 1 3 150212 20151119224623
5.168.153.138 1 1 4519 20151124061508
82.196.89.249 2 9 335381 20151117125548
23.29.134.4 1 1 4519 20151123154825
123.125.71.16 1 1 5644 20151103000734
69.58.178.59 2 2 9244 20151111084716
78.55.76.184 1 6 0 20151111042517
151.46.188.48 1 1 5644 20151108120130
61.135.190.102 1 3 146241 20151112115613
87.138.100.174 2 9 335381 20151123130129
78.52.129.52 2 8 330845 20151130063930
78.48.189.152 1 6 0 20151110010846
173.252.115.89 0 1 4536 
85.179.113.253 3 15 74395 20151117162651
103.7.18.176 1 3 123093 20151108090634
87.133.63.229 2 9 543883 20151111112101
195.154.146.225 1 1 5644 20151105221813
82.95.221.212 2 9 335381 20151119091351
52.23.156.32 1 1 4519 20151130012330
192.99.167.61 1 1 3359 20151110134608
66.102.8.222 0 3 140531 
104.197.196.60 1 1 4066 20151114202452
5.89.47.65 1 1 4519 20151119025222
64.237.45.116 1 1 4519 20151118003347
176.6.119.173 1 6 194123 20151112104244
173.252.89.52 0 1 115357 
85.178.115.119 1 6 0 20151112103158
78.55.150.19 2 8 330845 20151129182634
104.156.231.254 1 1 4066 20151113140139
2.238.145.45 1 1 4519 20151118135553
213.186.78.84 3 15 883513 20151128101247
179.34.154.211 1 3 123093 20151103080834
200.54.81.253 1 3 123093 20151109074223
85.21.233.180 1 1 5644 20151105080844
195.154.216.122 1 1 4519 20151129134341
173.252.115.90 0 1 115357 
95.90.232.5 1 3 123093 20151101071836
162.253.67.90 1 1 4519 20151130030729
220.181.108.178 3 3 15807 20151115230928
123.125.71.21 1 1 4519 20151115210646
36.248.114.117 1 1 5644 20151102150913
220.181.108.182 1 1 4519 20151116000936
123.125.71.12 1 1 5644 20151102080658
144.76.64.115 1 1 4519 20151123111521
5.90.136.44 1 1 4519 20151127070759
91.65.71.64 1 6 0 20151117062416
45.32.130.87 1 1 4519 20151127021832
216.163.188.229 1 1 5644 20151106024342
5.168.140.168 2 2 9038 20151127031415
82.54.33.26 1 1 4519 20151124065625
96.44.189.100 1 1 3359 20151112112112
23.244.22.208 1 1 5644 20151102164401
217.87.126.190 2 9 335381 20151120064247
79.50.244.202 1 1 4519 20151125125957
18.238.2.85 1 1 4519 20151121200053
86.164.40.253 1 4 133498 20151103100600
77.180.30.57 3 9 335364 20151116033450
79.22.214.184 2 9 335381 20151118020348
2.40.104.219 1 1 4519 20151120162826
151.44.158.12 1 1 4519 20151126103404
151.80.97.149 1 1 5644 20151104235834
220.181.108.152 1 1 4519 20151115210942
147.91.1.43 1 2 345224 20151110054638
54.172.247.184 1 1 4519 20151130214552
117.201.200.14 1 6 194123 20151109085856
162.247.73.206 1 1 4519 20151120025554
220.181.108.157 1 1 5644 20151102230656
123.125.71.30 1 1 5644 20151102090708
37.116.243.243 1 1 4519 20151127075047
123.125.71.39 1 1 5644 20151102070620
93.43.101.79 3 9 304962 20151122153155
45.32.129.1 1 1 5644 20151105074633
24.90.88.213 2 9 335381 20151130112222
147.91.1.45 1 7 198659 20151110042041
217.255.96.78 2 9 335381 20151127165146
188.218.126.102 1 2 7736 20151102052133
220.181.108.142 1 1 5644 20151109000725
5.90.196.166 1 1 4519 20151126043322
123.125.71.52 1 1 4519 20151115230649
87.14.159.60 1 1 5644 20151102070925
176.97.116.171 4 4 19166 20151116164026
61.135.190.103 1 3 150212 20151119224627
123.125.71.25 1 1 4519 20151116000724
220.181.108.160 1 1 4519 20151115220949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 19 21 224685 7
20151102 25 28 260641 15
20151103 11 22 563095 8
20151104 29 29 163676 8
20151105 14 14 79016 10
20151106 14 16 196465 8
20151107 18 18 101592 5
20151108 19 25 459583 11
20151109 28 92 1310878 15
20151110 23 65 2319000 13
20151111 19 37 795453 7
20151112 11 25 510118 9
20151113 112 441 20363934 12
20151114 23 23 93518 9
20151115 57 202 4071187 13
20151116 70 181 8814132 18
20151117 19 55 2011662 8
20151118 34 52 496851 12
20151119 20 44 2362003 9
20151120 40 53 828910 16
20151121 10 16 366997 4
20151122 40 46 472165 17
20151123 16 31 435052 8
20151124 32 47 1138083 14
20151125 23 38 761159 10
20151126 22 22 99418 10
20151127 28 35 452875 14
20151128 20 32 960336 7
20151129 41 65 1159770 17
20151130 15 28 715935 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 4
30s-2mn 3
2mn-5mn 3
0s-30s 304
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 678 3024855 317 282
/fonts/VarelaRound-Regular.ttf 85 4033344 0 24
/cv.html 38 323794 5 2
/fonts/Brandon_bld.otf 35 1798560 0 5
/me.html 16 77005 1 10
END_SIDER
