AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/mattpchx/tmp/awstats/awstats.mattia.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2687                
POS_VISITOR 14138               
POS_DAY 27911               
POS_DOMAIN 3529                
POS_LOGIN 4235                
POS_ROBOT 4390                
POS_WORMS 4936                
POS_EMAILSENDER 5067                
POS_EMAILRECEIVER 5210                
POS_SESSION 28772               
POS_SIDER 28980               
POS_FILETYPES 5345                
POS_DOWNLOADS 5574                
POS_OS 5622                
POS_BROWSER 5997                
POS_SCREENSIZE 7556                
POS_UNKNOWNREFERER 7630                
POS_UNKNOWNREFERERBROWSER 8099                
POS_ORIGIN 8423                
POS_SEREFERRALS 8566                
POS_PAGEREFS 8730                
POS_SEARCHWORDS 12623               
POS_KEYWORDS 12775               
POS_MISC 2351                
POS_ERRORS 12834               
POS_CLUSTER 4091                
POS_SIDER_404 12934               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000129 288 64356 9693360524149
FirstTime 20160101011718
LastTime 20160131224622
LastUpdate 20160201071844 288 0 287 0 0
TotalVisits 488                 
TotalUnique 343                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 50 1763685 35 78 642812
1 40 47 605693 27 55 336550
2 29 36 740611 24 32 77043
3 34 55 1383556 14 25 334113
4 35 86 2818454 27 43 84990
5 64 141 6990143 22 43 336252
6 56 155 6354749 32 52 564743
7 61 143 2309927 34 69 299396
8 71 202 8371443 31 59 627999
9 83 177 8277177 31 51 204812
10 74 138 5517798 20 41 313428
11 61 110 4636549 38 67 568567
12 62 141 6760964 33 57 765366
13 78 159 7479167 42 81 367939
14 88 211 8378795 41 77 358624
15 65 117 5082604 14 31 267374
16 54 128 6080187 35 58 392937
17 20 36 988835 18 28 181292
18 44 86 4716587 28 49 322399
19 29 42 1111360 25 39 374056
20 39 86 4177613 16 33 516119
21 8 21 287816 32 67 591498
22 35 61 2521038 23 43 1428873
23 27 35 130367 27 46 333270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ua 373 373 1878428
de 255 799 36139184
it 219 384 12928598
us 110 259 12502879
ca 38 122 5488146
se 33 67 4528205
nl 23 65 3320130
gb 20 69 2935741
ch 19 49 3213431
pt 18 62 2733733
au 13 26 2360894
ru 11 11 62328
ro 9 15 1022697
fi 6 12 1007727
il 5 16 847560
rs 4 18 828926
ph 4 18 833486
be 4 18 828926
es 3 11 759903
fr 3 3 15039
in 3 11 759903
mu 3 11 759903
co 2 9 414463
ie 2 9 414463
br 2 9 414463
cn 1 1 5036
no 1 1 5036
by 1 1 5036
lr 1 1 4967
vn 1 7 259683
ae 1 5 201168
lu 1 1 5036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 319 4150373 20160131215453 0
bot[\s_+:,\.\;\/\\-] 226 3331351 20160131213426 0
spider 83 947973 20160131192445 0
slurp 19 25992 20160130063707 0
robot 19 291578 20160128123234 0
crawl 14 74635 20160130052557 0
[\s_+:,\.\;\/\\-]bot 9 359340 20160128113119 0
no_user_agent 6 29587 20160127014449 0
php 4 347190 20160121080612 0
googlebot\-image 2 9072 20160131225859 0
ia_archiver 1 5036 20160113114415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 560 10424981 0 0
png 201 7477367 0 0
ttf 287 38048896 0 0
otf 17 1080896 0 0
html 858 4144199 0 0
jpg 187 16256388 0 0
js 326 19837757 0 0
Unknown 27 214634 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 277 82
winxp 256 256
macosx6 1 1
winlong 12 2
ios_iphone 211 91
win2000 55 55
winunknown 3 3
win95 8 8
win2003 12 12
wince 3 3
win8 14 6
macosx9 99 28
ios_ipad 7 1
macosx7 2 2
unix 3 3
winnt 98 61
win98 6 6
linux 38 24
win7 249 92
winme 9 9
macosx 905 266
win8.1 14 5
Unknown 180 172
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
msie6.0 269 269
chrome44.0.2403.125 1 1
chrome40.0.2214.115 14 14
opera6.0 3 3
chrome32.0.1700.72 1 0
firefox44.0 11 3
firefox26.0 1 1
chrome5.0.375.99 1 1
msie4.01 9 9
lynx 2 2
msie8.0 6 1
netscape3.0 3 3
firefox43.0 150 34
msie7.0 2 2
chrome37.0.2062.120 15 15
firefox41.0 2 2
chrome41.0.2272.89 4 4
opera6.01 3 3
chrome45.0.2454.99 4 4
opera7.11 12 12
opera12.16 9 2
firefox40.0 2 2
firefox42.0 1 1
opera7.0 6 6
chrome37.0.2049.0 1 1
chrome48.0.2564.23 9 2
firefox21.0 1 1
firefox38.0 1 1
firefox12.0 2 2
firefox33.0 1 1
mozilla 3 3
chrome47.0.2526.106 360 88
firefox14.0.1 2 2
chrome46.0.2486.0 20 12
chrome46.0.2490.86 13 7
safari8.0.2 13 6
opera8.50 3 3
safari9.0.2 66 31
chrome21.0.1180.89 1 1
safari7.0 15 5
chrome34.0.1847.76 29 7
firefox4.0.1 1 1
android 56 24
chrome43.0.2357.124 2 2
chrome38.0.1025.166 7 1
strata 4 4
opera9.00 11 11
firefox24.0 1 0
msie3.02 3 3
iphone 83 39
netscape4.76 2 2
firefox6.0.2 1 1
chrome47.0.2526.80 9 2
chrome47.0.2526.111 479 127
netscape0.91 3 3
msie2.0 1 1
safari8.0 31 11
msie5.0 5 5
msie9.0 18 3
chrome30.0.1599.101 2 2
opera7.54 3 3
Unknown 166 165
firefox27.0 2 2
chrome47.0.2526.83 98 21
chrome30.0.0.0 32 13
netscape4.61 3 3
firefox3.5.6 1 1
safari9.0.3 39 18
safari8.0.8 15 7
safari8.0.5 13 6
safari9.0.1 1 1
opera8.00 16 16
samsung 12 5
chrome27.0.1453.110 1 1
opera8.01 12 12
msie5.5 16 16
chrome48.0.2564.48 9 2
chrome38.0.2125.102 28 5
msie11.0 9 8
safari9.0 89 37
chrome45.0.2454.101 3 3
chrome30.0.1599.103 15 6
msie10.0 4 4
chrome48.0.2564.97 86 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Stratagems_Kumo 20160122141640
Scrapy/1.0.3_(_http://scrapy.org) 20160116154504
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160116225536
FetchStream 20160114130322
WhatsApp 20160131145654
Openstat/0.1 20160124185654
GigablastOpenSource/1.0 20160104014338
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7663;_U;_de)_Presto/2.12.423_Version/12.16 20160118053728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.7.0_CPython/2.7.6_Linux/3.13.0-36-generic 20160112024713
Scrapy/1.0.3_(_http://scrapy.org) 20160116154504
WhatsApp 20160131145654
Openstat/0.1 20160124185654
GigablastOpenSource/1.0 20160104014338
FetchStream 20160114130322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 355 393
From1 1 1
From2 8 8
From3 475 475
From4 350 1586
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 7
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 111
http://whosaidthat.co/info 42 42
http://ereko.ru 12 12
http://forum.poker4life.ru 12 12
http://nagdak.ru 11 11
http://vip-dom.in 11 11
http://fo-factory.ru 9 9
http://fealq.com 9 9
http://blockworld.ru 9 9
http://azbukadiets.ru 9 9
http://mitrasound.ru 9 9
http://www.ekspertmed.com 9 9
http://ccpfy.net/porno-hd-2016/ 9 9
http://sims-sims.ru 9 9
http://auto.rusvile.lt 9 9
http://dimkino.ru/tureckie-seriali 8 8
https://www.facebook.com 7 7
http://pornoforadult.com 7 7
http://burger-imperia.com 7 7
http://arate.ru 6 6
http://mirtorrent.net 6 6
http://energy-ua.com 6 6
http://cardul.ru 6 6
http://wheelchairliftfind.com 6 6
http://maladot.com 6 6
http://choosecuisine.com 6 6
http://auto4style.ru 3 3
http://dandydiary.de/2-kollektion-chabos/ 1 1
http://shtaketniki.ru 3 3
http://prometeimd.com 5 5
http://mriyadh.com 3 3
http://sdi-pme.com 3 3
http://captn-crop.com/de/geschaft/page/4/ 1 1
http://platesauto.com 3 3
http://dandydiary.de/modisch-in-die-moschee-dolce-gabbana-integriert-erstmals-kopftuecher-in-kollektion/ 1 1
http://www.samo-soznanie.ru 3 3
http://rbot.info/link/bryrodafejonuly 1 1
http://slonechka.ru 3 3
http://myfeetish.com 4 4
http://dandydiary.de/besser-spaet-als-nie-erste-maenner-kampagne-von-acne-studios/ 1 1
http://wallpapers-best.com 3 3
http://cookingmeat.ru 3 3
http://brendbutik.ru 3 3
http://flprog.com 5 5
http://tytoona.com 3 3
http://dandydiary.de/dandy-diary-vom-dach-2/ 1 1
http://www.artdeko.info 4 4
http://rbot.info/link/bryrodafejonudi 1 1
http://chcu.net/porno-video-2016/ 3 3
http://vote-up.ru 3 3
http://www.anekdotboutique.com/product/cherry-blossom-bra-3/ 1 1
http://www.u-cheats.ru 3 3
http://sivs.ru 3 3
http://brothers-smaller.ru 3 3
http://numrinje.com 6 6
http://vesta-lada.net 3 3
http://na-telefon.biz 3 3
http://zojirushi-products.ru 3 3
http://captn-crop.com 2 2
http://azazu.ru 3 3
http://burger-imperia.com 1 1
http://alphaforum.ru 6 6
http://kino-filmi.com 3 3
http://ecookna.com.ua 3 3
http://dandydiary.de/en/ 1 1
http://www.anekdotboutique.com 6 6
http://pizza-tycoon.com 2 2
http://www.micasainvest.com 5 5
http://captn-crop.com/de/produkt-kategorie/caps-de/caps-de-2/ 1 1
http://la-fa.ru 5 5
http://www.dailyinspiration.nl/ux-achilles-heel/ 2 2
http://dandydiary.de/berlin-fashion-week-die-flucht-aus-dem-zelt/ 1 1
http://dandydiary.de/back-on-track-auf-einmal-tragen-alle-wieder-die-501/ 1 1
http://cargocollective.com/sofieingridchristina/SIERRA-NEVADA 1 1
http://mojam3.com 3 3
http://hundejo.com 1 1
http://feargames.ru 3 3
http://wdfdocando.com 3 3
http://autonew.biz 3 3
http://alepcable.com 3 3
http://hyipmanager.in 3 3
http://t.co/uP8dgoXi6R 4 4
http://lost-alpha.ru 3 3
http://www.anekdotboutique.com/contact/ 3 3
http://netpics.org 2 2
http://www.dailyinspiration.nl/webflow-the-perfect-tool-for-designers-to-create-responsive-pixel-perfect-websites/ 1 1
http://cmd.kz 3 3
http://www.24videos.tv 2 2
http://captn-crop.com/chronicle/ 1 1
http://pizza-imperia.com 2 2
http://captn-crop.com/de/produkt-kategorie/zylinder/ 1 1
http://catalogs-parts.com 3 3
http://captn-crop.com/product-category/caps/5-panels/ 1 1
http://best-funnycatsanddogs.com 6 6
http://googleweblight.com 1 1
http://stairliftsfind.com 6 6
http://healbio.ru 3 3
http://zakon-ob-obrazovanii.ru 3 3
http://elvel.com.ua 3 3
http://bigcities.org 3 3
http://dandydiary.de/neue-streestyle-app-seen-at-berlin/ 1 1
http://www.anekdotboutique.com/product-category/knickers/ 1 1
http://dandydiary.de/en/about/ 1 1
http://m.facebook.com 1 1
http://alborzan.com 3 3
http://www.anekdotboutique.com/product/solely-cheeky-knickers/ 1 1
http://dandydiary.de 3 3
http://jm-aj.com 6 6
http://dominterior.org 3 3
http://xn--80ab4aa2g.xn--p1ai 4 4
http://womensterritory.ru 3 3
http://electricwheelchairsfind.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 21 718325
404 497 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/images/icon-arrow-down.png 10 http://mattia.io/luxasa
/ 7 http://whois.domaintools.com/mattia.io
/robots.txt 321 -
/http.//fonts.googleapis.com/css 57 http://www.mattia.io/
/admin.php 2 -
/ritrovo 1 -
/js/bootstrap.min.js 46 http://www.mattia.io/
/administrator/index.php 2 -
/fckeditor/editor/ 1 -
/components/com_content/metadata.xml 1 -
/old/wp-admin/ 1 -
/fonts/VarelaRound-Regular 8 http://mattia.io/
//wp-login.php 2 -
/wp-trackback.php 7 -
/js/close.gif 2 -
/wordpress/wp-admin/ 1 -
/wp-admin/ 1 -
/editor/editor/ 1 -
/administrator/ 1 -
/blog/wp-admin/ 1 -
//xmlrpc.php 2 -
/index.php 2 -
/xmlrpc.php 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-login.php 6 -
/scripts/fckeditor/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/test/wp-admin/ 1 -
/fonts/Brandon_thin.otf 6 http://mattia.io/css/mattia.webflow.css
/admin/fckeditor/editor/ 2 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
178.137.160.2 117 117 589212 20160119005740
178.137.89.157 107 107 538852 20160119062821
46.118.126.200 104 104 523744 20160118221523
95.90.246.218 78 262 10170065 20160131203700
95.91.240.227 50 178 5937732 20160121080627
46.118.226.141 21 21 105756 20160112015846
91.65.69.167 16 60 1679172 20160122094012
46.185.68.107 15 15 75540 20160117192251
108.168.1.9 15 64 1861106 20160117214826
89.152.248.251 13 42 1559367 20160125042642
213.66.54.183 12 20 1941683 20160104153229
82.95.221.212 9 23 1767630 20160116050734
146.185.234.48 7 7 41257 20160130220117
93.44.199.64 7 16 1030857 20160127203350
188.60.145.132 7 15 1021835 20160108115020
93.37.115.33 7 14 1017299 20160120083023
62.167.102.229 7 15 1357703 20160105181113
79.113.237.159 7 13 1012763 20160117064934
91.44.87.120 7 15 1362227 20160121120700
49.181.218.154 7 14 1353167 20160111224149
85.180.123.6 6 13 1012263 20160103162627
95.91.227.70 6 13 1012263 20160113180519
85.179.113.127 6 13 1012263 20160107094250
176.0.97.5 6 14 1016799 20160105150201
80.135.44.159 6 13 1016828 20160124102608
198.58.118.93 1 1 5036 20160118104715
84.153.248.137 2 9 414463 20160116083705
81.147.142.184 2 9 414463 20160119105016
46.19.21.106 1 1 5036 20160107094112
151.43.24.250 1 1 4962 20160130022915
5.90.224.150 1 1 5036 20160109165825
151.48.110.164 1 1 4962 20160129035642
192.99.41.217 2 2 9929 20160129005446
109.125.93.1 2 9 414463 20160113082734
5.90.132.230 1 1 5036 20160108052924
188.42.240.119 1 1 5036 20160108073824
204.79.180.0 0 1 141455 
220.181.108.146 1 1 5036 20160119070821
87.2.31.11 1 1 5036 20160118180923
80.82.65.82 4 4 21140 20160124033434
5.169.135.72 1 1 4962 20160130175609
204.79.180.132 0 1 42289 
85.25.103.119 1 1 4981 20160122045547
181.58.54.51 2 9 414463 20160113222008
204.79.180.162 0 1 23577 
67.198.139.59 1 1 4967 20160122072601
66.102.6.249 1 3 174011 20160121144039
5.169.131.39 1 1 5036 20160112220454
5.169.12.135 1 1 4962 20160127090804
208.42.251.123 2 2 10072 20160114121238
204.79.180.25 0 1 7757 
93.49.114.119 3 10 419499 20160113104452
207.201.192.26 2 9 414463 20160112090636
95.90.242.35 4 18 828926 20160117092148
130.25.29.91 2 9 414463 20160106164821
50.116.16.218 1 1 5036 20160113095250
66.102.6.241 0 3 84984 
151.44.181.105 1 1 4962 20160128122044
93.57.104.10 1 1 4967 20160126022754
62.18.104.157 1 1 5036 20160104044102
204.44.126.184 1 1 5036 20160107031553
66.102.6.208 3 5 347191 20160116182123
62.18.45.114 3 10 419499 20160108134549
79.16.132.40 1 1 4962 20160127101529
92.107.215.85 2 9 414463 20160109082827
204.90.10.7 3 11 759903 20160112124812
5.168.201.27 1 1 4981 20160122024928
151.74.23.38 1 1 4962 20160129021601
197.231.221.211 1 1 4967 20160124015626
148.251.236.45 2 3 10072 20160114130322
79.99.114.111 1 1 5036 20160105021634
65.132.59.34 2 2 10072 20160104014338
151.75.54.146 1 1 5036 20160118061045
5.90.12.171 1 1 5036 20160108080237
62.18.249.158 1 1 5036 20160118055708
185.101.107.189 1 1 4967 20160123085601
195.245.112.150 1 1 5036 20160110163034
188.143.232.43 2 2 11137 20160117105914
209.9.105.145 1 1 4967 20160123213419
91.73.254.72 1 5 201168 20160109052340
37.116.166.126 1 1 5036 20160107151332
5.168.142.155 1 1 5036 20160104040205
5.90.199.14 1 1 5036 20160120160246
93.45.117.100 1 1 4962 20160127083013
5.90.133.60 1 1 5036 20160108163041
151.55.102.115 1 1 4962 20160126123043
151.43.98.252 1 1 5036 20160101173714
54.189.130.121 1 1 5036 20160110132653
151.72.30.253 1 1 5036 20160107171905
79.53.25.119 1 1 5036 20160117145358
79.37.228.244 2 8 414487 20160126173743
45.63.84.79 1 1 5036 20160105065515
5.90.42.95 1 1 4967 20160124071036
151.43.21.240 1 1 5036 20160109025300
5.168.170.231 1 1 5036 20160113123754
178.148.28.91 4 18 828926 20160119035400
79.54.232.243 1 1 5036 20160102060329
200.185.250.244 2 9 414463 20160112150544
151.43.62.23 2 2 10072 20160102100607
204.79.180.47 1 2 31634 20160120000709
104.156.230.231 2 2 9924 20160128170057
2.236.199.65 1 1 5036 20160107083119
93.57.231.45 1 1 4962 20160130120205
45.32.73.115 4 4 21209 20160116154504
151.26.118.255 1 1 4967 20160125095018
91.252.53.4 1 1 5036 20160110110057
92.236.92.31 2 9 414463 20160109072442
5.90.205.228 1 1 5036 20160106165259
151.57.28.202 1 1 5036 20160110074858
188.126.90.251 1 1 5036 20160120060856
172.111.137.82 2 9 419028 20160124150852
37.227.208.141 1 1 4967 20160122121810
93.49.118.49 1 1 5036 20160101123941
130.25.221.133 1 1 5036 20160107145817
95.234.97.236 2 9 419028 20160123062012
5.169.99.26 1 1 5036 20160113033742
2.37.141.121 1 1 5036 20160106093328
91.40.123.165 6 12 1007727 20160118004630
109.84.1.141 6 12 1007727 20160107140820
216.163.188.223 1 1 4981 20160121183658
151.35.33.75 1 1 5036 20160120164619
122.176.146.34 3 11 759903 20160113060702
5.90.105.116 1 1 5036 20160119021556
93.34.234.111 2 9 414463 20160112120851
193.204.128.171 1 1 5036 20160112095251
185.11.195.201 1 1 5036 20160117235635
185.23.226.59 1 8 264219 20160116062242
2.31.161.40 2 9 414463 20160111140716
5.90.141.134 1 1 5036 20160109113624
151.47.139.68 6 15 1025900 20160122095805
62.212.73.49 1 1 5036 20160118173728
95.246.231.59 1 6 224745 20160101202144
66.207.193.130 6 13 1012263 20160114112235
104.156.231.254 1 1 5036 20160110130734
151.26.45.148 1 1 5036 20160107132830
197.226.33.195 3 11 759903 20160121020036
2.32.167.241 1 1 5036 20160114134947
5.90.239.11 1 1 5036 20160112160555
46.133.97.68 1 1 5036 20160113035351
93.34.69.205 1 1 5036 20160111155729
5.169.48.179 1 1 5036 20160103061930
37.116.63.36 1 1 3256 20160131145654
163.172.7.229 4 4 19868 20160122141640
95.233.230.236 2 9 414463 20160106184703
188.126.90.147 6 6 29772 20160127100548
62.19.27.26 1 1 5036 20160105043217
45.32.130.87 3 3 14970 20160123155054
151.49.116.91 1 1 5036 20160116182901
37.227.39.142 1 1 5036 20160112081820
188.152.124.169 1 1 3256 20160131084650
130.25.239.15 1 1 4962 20160128140425
5.168.151.151 1 1 4962 20160130050412
85.48.151.249 3 11 759903 20160117121445
151.68.166.135 1 1 5036 20160112031009
195.32.25.224 1 1 5036 20160118101616
83.211.176.177 1 1 4962 20160130092450
5.90.3.86 6 13 1012263 20160120131645
212.47.227.72 1 1 5036 20160114112601
66.102.6.204 1 1 149972 20160116182123
27.3.116.141 1 7 259683 20160115023508
95.245.82.108 6 12 1007727 20160101202048
86.8.112.47 2 9 414463 20160112092700
185.60.144.31 1 1 4967 20160123154033
151.38.65.225 1 1 4962 20160126153823
78.50.144.191 3 11 764408 20160129164206
142.54.187.66 1 1 5036 20160110093710
79.23.136.209 1 1 4981 20160121184200
23.94.37.60 1 1 4962 20160129045202
91.252.204.42 3 10 423995 20160122165616
92.113.10.216 2 2 10072 20160112155605
91.253.215.247 1 1 5036 20160106133347
24.86.231.125 6 12 1007727 20160113201158
93.48.245.93 1 1 5036 20160110124852
93.38.149.218 1 1 5036 20160110182808
5.168.215.212 3 10 423995 20160125062020
151.95.32.34 1 1 5036 20160113100251
188.153.14.211 1 1 4967 20160123081308
91.253.219.183 6 13 4536 20160128164214
69.162.152.57 1 1 5036 20160105154132
88.147.46.124 2 2 10072 20160108143843
204.79.180.114 1 1 5036 20160108195703
2.40.185.172 1 1 4962 20160127065635
82.5.231.196 2 9 419023 20160126202856
151.57.50.86 1 1 4962 20160126093300
45.32.129.1 1 1 5036 20160101072157
92.222.6.12 1 1 5036 20160106221750
65.19.167.130 1 1 5036 20160121025241
87.195.234.90 1 1 5036 20160108031514
151.67.126.212 2 9 414463 20160120103406
188.217.8.18 1 1 4962 20160129032304
82.170.190.199 2 9 419023 20160127142739
83.240.240.238 3 11 759903 20160115043105
151.45.154.149 1 1 5036 20160108143142
95.97.9.218 3 10 419023 20160129034150
136.243.20.77 1 1 5036 20160112024713
5.90.207.143 1 1 5036 20160119163608
95.91.242.145 2 9 419023 20160126072342
151.16.33.181 1 1 5036 20160108081128
192.99.9.164 1 1 5036 20160102174257
5.90.171.112 1 1 5036 20160116065928
204.79.180.55 0 1 142432 
91.253.13.239 2 9 414463 20160108120100
45.32.128.51 1 1 5036 20160115004535
159.203.75.59 2 2 11137 20160116225536
35.0.127.52 1 1 4967 20160124004155
93.47.226.170 1 1 5036 20160109093148
83.253.248.229 2 9 414463 20160105124107
207.35.60.226 5 20 1174366 20160113134322
5.9.17.118 1 1 5036 20160115051733
151.36.19.92 1 1 5036 20160104144412
69.58.178.58 2 2 11137 20160111092921
204.79.180.198 0 1 7757 
204.79.180.243 0 1 41653 
88.66.83.244 2 9 414463 20160110035513
109.156.145.132 2 9 414463 20160109051005
5.90.227.93 1 1 4962 20160128093853
216.163.188.230 1 1 5036 20160119102543
141.0.15.139 2 9 574721 20160118053728
91.253.47.37 1 1 5036 20160120065636
86.45.7.158 2 9 414463 20160113165843
174.49.73.68 1 1 5036 20160104005718
84.73.175.4 2 9 414463 20160107063629
5.90.43.183 1 1 5036 20160110012027
2.37.219.184 1 1 4962 20160131043132
151.46.152.45 1 1 5036 20160120040215
5.169.41.115 1 1 5036 20160113144458
5.87.252.201 1 1 4962 20160130122632
104.207.150.177 3 3 15108 20160119100842
79.25.165.58 1 1 5036 20160106012721
176.126.252.12 1 1 4967 20160124043320
94.126.40.140 1 1 5036 20160111190434
93.106.154.211 6 12 1007727 20160119142545
84.222.20.15 1 1 5036 20160108132933
208.79.213.108 2 2 10003 20160122192403
37.227.120.185 1 1 5036 20160101082741
2.34.252.2 1 1 4967 20160124073149
94.223.90.166 1 1 5036 20160118014201
149.18.24.221 2 9 414463 20160112105953
188.106.104.39 1 1 4962 20160127220212
173.208.177.59 4 4 18142 20160131224622
204.79.180.125 1 1 4967 20160123072451
2.35.156.93 1 1 4962 20160130022703
87.15.31.29 1 1 5036 20160109125528
193.169.234.5 1 1 4967 20160124185654
87.21.96.143 1 1 5036 20160119092755
151.43.89.97 1 1 4962 20160126070325
93.39.10.37 1 1 4981 20160121093152
91.183.39.81 2 9 414463 20160108080213
108.61.205.28 1 1 5036 20160107001523
95.247.121.234 1 1 5036 20160103134333
94.234.170.221 3 9 710025 20160123053106
23.27.237.129 2 2 10072 20160107031254
37.227.44.90 1 1 5036 20160117073146
184.66.229.7 2 9 414463 20160120185529
204.79.180.83 0 1 5267 
108.61.90.131 3 11 759903 20160113053337
80.217.248.248 6 12 1007727 20160109141647
37.116.126.24 1 1 4962 20160130112641
95.131.47.243 1 1 4962 20160129032243
79.52.156.72 1 1 4967 20160125155636
66.102.6.212 2 6 510564 20160116182123
46.18.141.240 2 9 414463 20160106140713
167.23.240.20 3 11 759903 20160115163845
5.90.173.218 1 1 5036 20160113095740
45.37.65.4 2 9 414463 20160115171835
5.168.112.11 1 1 4962 20160126144138
79.183.164.56 3 11 759903 20160112162439
185.49.56.21 1 1 4967 20160122083617
151.45.163.14 1 1 5036 20160103152147
82.113.121.252 2 9 414463 20160111123728
5.168.36.247 1 1 5036 20160118043817
136.243.48.82 2 2 11137 20160116080951
151.66.127.70 1 1 5036 20160117155723
5.90.2.50 1 1 5036 20160108061107
210.1.85.62 2 9 414463 20160113001348
71.194.25.118 2 9 414463 20160112122556
2.32.183.95 1 1 5036 20160104135524
151.15.161.189 1 1 4967 20160123024222
124.168.20.137 6 12 1007727 20160112125246
151.38.78.91 2 11 450863 20160122095750
37.59.63.190 1 1 4967 20160125225642
77.12.93.95 2 9 419023 20160127145845
5.169.15.182 1 1 4967 20160124144308
95.244.130.203 1 1 5036 20160109173810
82.54.255.24 1 1 5036 20160110051836
142.254.120.18 2 9 414463 20160114140955
151.33.163.247 1 1 5036 20160101072415
165.225.72.55 3 11 759903 20160113094738
204.79.180.144 0 1 5267 
158.69.201.128 1 1 3256 20160131221133
87.20.63.151 1 1 5036 20160103163116
138.246.2.71 6 13 1016823 20160126135037
178.73.193.69 1 1 5036 20160115114558
62.206.91.36 2 9 414463 20160111094440
82.80.230.228 2 5 87657 20160124171615
79.228.255.9 6 13 1016828 20160122162504
204.79.180.202 0 1 7757 
91.253.103.127 1 1 5036 20160114144122
31.223.244.213 1 1 4962 20160128035430
5.90.103.104 2 9 414463 20160106140652
82.59.111.193 1 1 5036 20160101195146
188.218.249.215 1 1 5036 20160109110331
85.179.158.53 2 9 414463 20160111142802
5.165.203.67 1 1 4967 20160123125451
166.78.9.12 1 1 5036 20160109052340
173.95.181.45 3 11 759903 20160119112257
45.32.129.200 3 3 15108 20160119103748
79.0.107.213 1 1 5036 20160118084139
85.93.89.74 2 2 11008 20160127071856
46.223.1.0 6 13 1016823 20160128104919
204.79.180.6 0 1 23577 
54.191.244.235 1 1 5036 20160108115809
66.102.6.245 0 1 5267 
208.185.170.2 2 9 414463 20160112143551
87.16.186.195 1 1 4967 20160122101412
79.56.141.106 1 1 3256 20160131071315
79.45.130.171 1 1 3256 20160131115019
78.159.214.158 1 1 5036 20160121080031
151.57.97.133 2 9 419023 20160126115057
84.91.16.45 2 9 414463 20160114104046
217.136.90.95 2 9 414463 20160102050230
151.34.171.232 1 1 4967 20160123023504
82.56.105.239 1 1 4962 20160126050901
213.122.180.74 2 9 414463 20160107194445
70.163.72.163 3 11 759903 20160114105411
95.235.232.30 1 1 5036 20160111142910
79.25.148.250 1 1 4962 20160126170051
134.249.49.23 6 6 30216 20160101084941
50.136.133.246 6 13 1012263 20160120131445
62.18.33.144 1 1 4967 20160122142857
5.169.1.191 1 1 4967 20160124010122
80.183.123.69 1 1 4962 20160128150559
5.90.76.185 1 1 5036 20160113130329
209.9.105.146 1 1 5036 20160120141033
80.57.155.74 3 17 683242 20160126080402
95.131.47.250 1 3 189718 20160127112539
151.44.174.232 1 1 4967 20160125151539
83.250.70.218 2 9 414463 20160105101748
85.178.211.20 2 9 414463 20160120160845
151.51.39.104 1 1 5036 20160121022405
204.79.180.245 0 1 141455 
94.222.1.229 2 9 414463 20160119142651
151.0.234.46 2 9 414463 20160117072006
37.120.3.203 1 4 20208 20160131111104
5.90.64.220 1 1 4962 20160126134601
86.57.167.45 1 1 5036 20160110204615
212.3.184.48 1 1 5036 20160105135956
87.6.158.114 1 1 5036 20160101190001
204.79.180.3 0 2 46920 
94.37.249.126 1 1 4962 20160126160957
204.13.200.200 1 6 224745 20160106221412
151.82.66.118 1 1 5036 20160115074030
78.46.104.122 1 1 4962 20160129172444
66.68.188.252 6 12 1007727 20160112092104
180.191.79.121 2 9 419023 20160128061237
5.168.160.94 1 1 5036 20160116075306
88.153.6.214 3 11 759903 20160116060722
37.182.78.27 1 1 4962 20160127164924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 43 54 1413768 16
20160102 12 19 464823 6
20160103 39 53 1582842 13
20160104 39 48 2082191 12
20160105 42 73 3333864 15
20160106 36 69 2018569 16
20160107 44 71 2989924 18
20160108 51 104 5243725 20
20160109 41 72 2593292 20
20160110 37 52 1330982 18
20160111 40 82 3542375 14
20160112 67 173 8570729 28
20160113 82 189 8166819 29
20160114 48 108 4501003 21
20160115 40 70 2530214 16
20160116 41 76 3913466 18
20160117 52 85 3042622 18
20160118 34 68 2371422 18
20160119 35 71 3111739 16
20160120 33 80 4545211 14
20160121 62 177 4409283 14
20160122 44 112 4243437 17
20160123 16 34 1409112 12
20160124 20 37 1573183 13
20160125 9 22 858355 7
20160126 48 143 5729146 22
20160127 29 63 2124637 14
20160128 24 52 1719904 12
20160129 14 29 1223127 10
20160130 9 9 45742 9
20160131 58 168 6799612 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
15mn-30mn 7
2mn-5mn 4
30s-2mn 19
0s-30s 445
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 818 3900819 473 337
/fonts/SourceSansPro-Light.ttf 147 18780500 3 78
/fonts/SourceSansPro-Regular.ttf 41 5099048 1 6
/me.html 40 243380 7 38
/fonts/SourceSansPro-ExtraLight.ttf 32 4666368 0 2
/fonts/SourceSansPro-Black.ttf 31 4451040 0 6
/fonts/SourceSansPro-Bold.ttf 31 4467960 0 16
/cv 15 173883 2 0
/fonts/Brandon_bld.otf 14 899280 0 3
/luxasa 11 15128 2 1
/fonts/Brandon_thin.otf 3 181616 0 0
/fonts/SourceSansPro-LightItalic.ttf 1 116960 0 0
/nnn 1 25623 0 1
/fonts/SourceSansPro-BoldItalic.ttf 1 116192 0 0
/fonts/SourceSansPro-Italic.ttf 1 117328 0 0
/fonts/SourceSansPro-ExtraLightItalic.ttf 1 117140 0 0
/fonts/SourceSansPro-BlackItalic.ttf 1 116360 0 0
END_SIDER
