5 /home/mattpchx/.cpanel/nvdata
9 /home/mattpchx/.cpanel/datastore
12 /home/mattpchx/.cpanel/caches
38 /home/mattpchx/.cpanel
4 /home/mattpchx/css
5 /home/mattpchx/logs
9 /home/mattpchx/etc/mattia.io
10 /home/mattpchx/etc
1 /home/mattpchx/.cphorde/vfsroot
4 /home/mattpchx/.cphorde/meta
9 /home/mattpchx/.cphorde
1 /home/mattpchx/.htpasswds
1 /home/mattpchx/Resources
16 /home/mattpchx/img/images
23 /home/mattpchx/img
3545 /home/mattpchx/mail/mattia.io
1 /home/mattpchx/mail/new
7 /home/mattpchx/mail/.Sent
1 /home/mattpchx/mail/tmp
1 /home/mattpchx/mail/cur
7 /home/mattpchx/mail/.Junk
7 /home/mattpchx/mail/.Drafts
6 /home/mattpchx/mail/.Trash
3585 /home/mattpchx/mail
2 /home/mattpchx/.cl.selector
1 /home/mattpchx/tmp/logaholic
1 /home/mattpchx/tmp/analog
20 /home/mattpchx/tmp/awstats
1 /home/mattpchx/tmp/webalizerftp
1 /home/mattpchx/tmp/webalizer
2 /home/mattpchx/tmp/cpbandwidth
27 /home/mattpchx/tmp
1 /home/mattpchx/.softaculous/tmp
1 /home/mattpchx/.softaculous/status
4 /home/mattpchx/.softaculous
20 /home/mattpchx/.cagefs/opt
10 /home/mattpchx/.cagefs/var
1 /home/mattpchx/.cagefs/root
3 /home/mattpchx/.cagefs/tmp
35 /home/mattpchx/.cagefs
1 /home/mattpchx/ssl/csrs
1 /home/mattpchx/ssl/certs
1 /home/mattpchx/ssl/keys
6 /home/mattpchx/ssl
79 /home/mattpchx/cache
1 /home/mattpchx/.trash
8 /home/mattpchx/fonts
1 /home/mattpchx/public_ftp/incoming
8 /home/mattpchx/public_ftp
5 /home/mattpchx/js
10 /home/mattpchx/public_html/css
3 /home/mattpchx/public_html/demo
8 /home/mattpchx/public_html/Resources
24 /home/mattpchx/public_html/solomun
17 /home/mattpchx/public_html/images
24 /home/mattpchx/public_html/img
20 /home/mattpchx/public_html/assets
21 /home/mattpchx/public_html/cgi-bin
20 /home/mattpchx/public_html/arneeberle
21 /home/mattpchx/public_html/dandydiner
26 /home/mattpchx/public_html/fonts
4 /home/mattpchx/public_html/js
217 /home/mattpchx/public_html
4084 /home/mattpchx
Last modified: Thu Jul  7 05:32:26 EDT 2016
